@charset "utf-8";

/*reset*/
body{font:normal 100%/1.5em "맑은 고딕",sans-serif;}
/*100% = 16px*/

/*body*/
.ex1{font-size:15px;}
.ex1{font-size:0.9375em;}/*px ☞ em 15px ÷ 16px = 0.9375em;*/
.ex2{font-size:15px;}
.ex2{font-size:93.75%;}/*px ☞ % 15px ÷ 16px *100 = 93.75%;*/
.ex3{font-size:0.9375em;}
.ex3{font-size:15px;}/*em ☞ px 0.9375em*16 = 15px;*/

/*----hr----*/

/*vw(뷰 포트 너비/브라우저 창 크기.): ie9 이상 적용 가능. 브라우저너비 100을 잡고 크기를 결정하는 단위.*/
/*1vw: 브라우저너비의 1%를 준다. 5vw = 5%*/
.ex4{padding:0; border:1px solid red; width:100%; height:200px; line-height:200px; font-size:5vw;}

/*vh(뷰 포트 높이/브라우저 창 높이): ie9 이상 적용 가능. 브라우저높이 100을 잡고 크기를 결정하는 단위*/
/*1vh: 브라우저 높이의 1%, 5vh:브라우저 높이의 5%*/
.ex5{padding:0; border:1px solid red; width:100%; height:200px; line-height:200px; font-size:5vh;}

/*rem 최상위, html태그를 기준으로 크기가 자동으로 조절된다.*/
.ex6{padding:0; width:100%; height:200px; line-height:200px; border:1px solid red; font-size:16px;}
.ex6 span:first-child{color:blue; font-size:5rem;}/*16px보다 5배 크게 =80px;*/
.ex6 span:last-child{color:green; font-size:3rem;}/*16px보다 3배 크게 =48px;*/

/*em: 부모크기를 기준으로 크기자 자동을 조절됨.*/
.ex7{padding:0; width:100%; height:200px; line-height:200px; border:1px solid red; font-size:16px;}
.ex7 span:first-child{color:green; font-size:5em;} /*부모크기의 5배 90px 16*5*/
.ex7 span:last-child{color:blue; font-size:3em;}/*부모크기의3배 48px 16*3*/




