@charset "utf-8";

/*reset
------------------------------------------------------------------------*/
*{box-sizing:border-box;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif; max-width:960px; height:auto; margin:0 auto; border:1px solid gray;}

/* 본문 */
#wrap{width:90%; margin:0 auto;}

.box{overflow:hidden; width:100%; clear:both;}

.list1, .list2, .list3, .list4,
.list5, .list6, .list7, .list8,
.list9, .list10, .list11, .list12{float:left; margin-left:2%;}
.box [class*="list"]:first-child{margin-left:0;}
.box img{width:100%; height:auto;}

/*% 계산 = 가변식 그리드
1.
Column너비 = (100 - (Columncount - 1) x Gutter너비) ÷ 전체 Column 개수
(100 - (12-1) x 2[%]) ÷ 12 = 12분의78 = 6.5%

2.
너비=Width = (ColumnWidth x Column)+(GutterWidth x (Column-1)
--------------------------------------------------------------------*/

.list1{width:6.5%;} /*(6.5 x 1)+(2 x (1-1))*/
.list2{width:15%;} /*(6.5 x 2)+(2 x 1)*/
.list3{width:23.5%;} /*(6.5 x 3)+(2 x 2)*/
.list4{width:32%;} /*(6.5 x 4)+(2 x 3)*/
.list5{width:40.5%;} /*(6.5 x 5)+(2 x 4)*/
.list6{width:49%;} /*(6.5 x 6)+(2 x 5)*/
.list7{width:57.5%;} /*(6.5 x 7)+(2 x 6)*/
.list8{width:66%;} /*(6.5 x 8)+(2 x 7)*/
.list9{width:74.5%;} /*(6.5 x 9)+(2 x 8)*/
.list10{width:83%;} /*(6.5 x 10)+(2 x 9)*/
.list11{width:91.5%;} /*(6.5 x 11)+(2 x 10)*/
.list12{width:100%;} /*(6.5 x 12)+(2 x 11)*/
