@charset "utf-8";

/*reset*/
*{box-sizing:border-box;}


.ex0{border:3px solid #ff66cc; margin:10px auto; width:auto;}/*기본값 dufualt 100%*/
.ex1{border:3px solid #ff66cc; margin:10px auto; background-color:skyblue; width:800px;}
.ex2{border:3px solid #ff66cc; margin:10px auto; width:90%;}
.ex3{border:3px solid #ff66cc; margin:10px auto; max-width:800px;}/*최대 800*/
.ex4{border:3px solid #ff66cc; margin:10px auto; min-width:800px;} /*초기 100% 최소800*/
.ex5{border:3px solid #ff66cc; margin:10px auto; min-width:800px; width:80%;}/*80%유지하다가 800고정*/
.ex6{border:3px solid #ff66cc; margin:10px auto; max-width:800px; width:50%;}/*50%를 유지하면서 확장하다가 최대너비800에 도달하면 정지*/


