@charset "utf-8";

#ex1{width:80%; border:1px solid red; margin:20px auto;}
#ex1 video{width:100%; height:auto; min-height:200px;}

#ex2{width:100%; border:1px solid red; margin:20px auto;}
#ex2 video{width:100%; height:auto;}

#ex3{width:100%; border:1px solid red; margin:20px auto;}
#ex3 video{max-width:100%; height:auto;}

#ex4{width:95%; text-align:center;  border:1px solid red; margin:20px auto;}
#ex4 video{max-width:100%; height:auto;}

#ex5{width:95%; text-align:center; border:1px solid red; margin:20px auto;}
#ex5 video{min-width:100%; height:auto;}

#ex6{width:95%; text-align:center;  border:1px solid red; margin:20px auto;}
#ex6 video{max-width:100%; height:auto;}

#ex7{width:95%; text-align:center; border:1px solid red; margin:20px auto; position:relative;}
#ex7 video{min-width:100%; width:100%; height:auto;}
#ex7 p{position:absolute; left:50%; top:50%; transform:translate(-50%,-5%); font-size:2vw; color:#ffffff;}