@charset "utf-8";

/*reset
------------------------------------------------------------------------*/
*{box-sizing:border-box;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif; max-width:960px; height:auto; margin:0 auto; border:1px solid gray;}
img{width:100%; max-width:100%; height:auto; vertical-align:middle;}

#wrap{width:960px; overflow:hidden; margin:0 auto;}

.box{overflow:hidden; clear:both; margin:20px 0;}
.box::before, .box::after{content:""; display:table; }
.box::after{clear:both;}

.list1, .list2, .list3, .list4,
.list5, .list6, .list7, .list8,
.list9, .list10, .list11, .list12{float:left; margin-left:10px; margin-right:10px;}

/*     너비=Width = (ColumnWidth x Column)+(GutterWidth x (Column-1)
	전체 여백= GutterWidth 20 x Column 12 = 240
	전체 Width 960 - 전체 여백 240 = 720
	720/12 = 60 ☞ ColumnWidth
------------------------------------------------------------------------------------------------------*/
.list1{width:60px;} /*(60*1)+(20*(1-1))*/
.list2{width:140px;} /*(60*2)+(20*(2-1))*/
.list3{width:220px;} /*(60*3)+(20*(3-1))*/
.list4{width:300px;} /*(60*4)+(20*(4-1))*/
.list5{width:380px;} /*(60*5)+(20*(5-1))*/
.list6{width:460px;} /*(60*6)+(20*(6-1))*/
.list7{width:540px;} /*(60*7)+(20*(7-1))*/
.list8{width:620px;} /*(60*8)+(20*(8-1))*/
.list9{width:700px;} /*(60*9)+(20*(9-1))*/
.list10{width:780px;} /*(60*10)+(20*(10-1))*/
.list11{width:860px;} /*(60*11)+(20*(11-1))*/
.list12{width:940px;} /*(60*12)+(20*(12-1))*/












