@charset "utf-8";

/*reset
------------------------------------------------------------------------*/
*{box-sizing:border-box;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}
	
/*1920 이상*/
@media screen and (min-width:1440px){
	#wrap{width:1440px; margin:0 auto;}
	.box{overflow:hidden; clear:both; margin:20px 0;}
	.box::before, .box::after{content:""; display:table; }
	.box::after{clear:both;}
	
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:10px; margin-right:10px;}
	/*     너비=Width = (ColumnWidth x Column)+(GutterWidth x (Column-1)
	전체 여백= GutterWidth 20 x Column 12 = 240
	전체 Width 960 - 전체 여백 240 = 720
	720/12 = 60 ☞ ColumnWidth*/
	.list1{width:100px;} 
	.list2{width:220px;}
	.list3{width:340px;} 
	.list4{width:460px;} 
	.list5{width:580px;} 
	.list6{width:700px;} 
	.list7{width:820px;} 
	.list8{width:940px;} 
	.list9{width:1060px;} 
	.list10{width:1180px;}
	.list11{width:1300px;}
	.list12{width:1420px;}
	
	
	
}