@charset "utf-8";

/*공통*/
.txt{padding:20px; color:#ffffff;}
/*
해상도를 처음에 큰게들어가는지 작은게 들어가는지에 따라 또 다르다. 해당 영역은 작은 사이즈 먼저
@media only screen and (max-width:600px){
	.txt{background-color:red;}
}
@media only screen and (min-width:600px){
	.txt{background-color:green;}
}
@media only screen and (min-width:768px){
	.txt{background-color:blue;}
}
@media only screen and (min-width:992px){
	.txt{background-color:orange;}
}
@media only screen and (min-width:1200px){
	.txt{background-color:pink;}
}
*/
/*
본 영역은 해상도 큰거를 먼저
@media only screen and (min-width:1200px){
	.txt{background-color:red}
}
@media only screen and (min-width:992px) and (max-width:1199px){
	.txt{background-color:green;}
}
@media only screen and (min-width:768px) and (max-width:991px){
	.txt{background-color:blue;}
}
@media only screen and (min-width:601px) and (max-width:767px){
	.txt{background-color:orange;}
}
@media only screen and (max-width:600px){
	.txt{background-color:coral}
}
*/

@media only screen and (min-width:1200px){
	.txt{background-color:red;}
}
@media only screen and (max-width:1199px){
	.txt{background-color:green;}
}
@media only screen and (max-width:991px){
	.txt{background-color:blue;}
}
@media only screen and (max-width:676px){
	.txt{background-color:orange;}
}
@media only screen and (max-width:600px){
	.txt{background-color:coral;}
}

