@charset "utf-8"; /*screen-layout*/

/*reset*/
body{background:url(../images/bul_check_ap.png) repeat; font:normal 100%/1.5em "맑은 고딕", sans-serif;}

#media_t{font-size:12px; border:1px solid red; margin:50px auto; color:#6600cc;}
#media_t caption{background:url(../images/title_media.png) no-repeat; width:549px; height:165px; margin:10px auto;}
#media_t caption span{display:none;}
#media_t th, #media_t td{border:1px solid #0099cc; background-color:#ff99cc; padding:5px 20px;}
#media_t th{text-align:left; font-weight:normal;}


