@charset "utf-8";

/*reset
------------------------------------------------------------------------*/
*{box-sizing:border-box;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/*1200이상*/
@media screen and (min-width:1200px){
	#wrap{width:1200px; margin:0 auto;}
	
	.box{overflow:hidden; clear:both; margin:20px 0;}
	.box::before, .box::after{content:""; display:table; }
	.box::after{clear:both;}
	
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:10px; margin-right:10px;}
	
	/*너비=Width = (ColumnWidth x Column)+(GutterWidth x (Column-1)
	전체 여백= GutterWidth 20 x Column 12 = 240
	전체 Width 960 - 전체 여백 240 = 720
	720/12 = 60 ☞ ColumnWidth
	1200-240=960 960/12 =80 = ColumnWidth*/
	.list1{width:80px;} /*(80*1)+(20*(1-1))*/
	.list2{width:180px;} /*(80*2)+(20*(2-1))*/
	.list3{width:280px;} /*(80*3)+(20*(3-1))*/
	.list4{width:380px;} /*(80*4)+(20*(4-1))*/
	.list5{width:480px;} /*(80*5)+(20*(5-1))*/
	.list6{width:580px;} /*(80*6)+(20*(6-1))*/
	.list7{width:680px;} /*(80*7)+(20*(7-1))*/
	.list8{width:780px;} /*(80*8)+(20*(8-1))*/
	.list9{width:880px;} /*(80*9)+(20*(9-1))*/
	.list10{width:980px;} /*(80*10)+(20*(10-1))*/
	.list11{width:1080px;} /*(80*11)+(20*(11-1))*/
	.list12{width:1180px;} /*(80*12)+(20*(12-1))*/
}
/*768~1199*/
@media screen and (min-width:768px) and (max-width:1199px){
	*{color:#ff66cc;}
	#wrap{width:90%; margin:0 auto;}
	.box{overflow:hidden; width:100%; clear:both;}

	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:2%;}
	.box [class*="list"]:first-child{margin-left:0;}
	.box img{width:100%; height:auto;}
	
/*% 계산 = 가변식 그리드
1.
Column너비 = (100 - (Columncount - 1) x Gutter너비) ÷ 전체 Column 개수
(100 - (12-1) x 2[%]) ÷ 12 = 12분의78 = 6.5%

2.
너비=Width = (ColumnWidth x Column)+(GutterWidth x (Column-1)
--------------------------------------------------------------------*/
	.list1{width:6.5%;}
	.list2{width:15%;}
	.list3{width:23.5%;}
	.list4{width:32%;} 
	.list5{width:40.5%;}
	.list6{width:49%;} 
	.list7{width:57.5%;}
	.list8{width:66%;} 
	.list9{width:74.5%;} 
	.list10{width:83%;} 
	.list11{width:91.5%;}
	.list12{width:100%;} 
}
/*767이하*/
@media screen and (max-width:767px){
	*{color:#6666ff;}
	#wrap{width:90%; margin:10px auto; min-width:320px;}
	.box{overflow:hidden; width:100%;}
	.box img{width:100%; height:auto;}
	
}