@charset "utf-8";

*{box-sizing:border-box;}

/*공통*/
#wrap{width:90%; border:4px solid #000000; overflow:hidden; margin:10px auto;}
#wrap div{height:100px; float:left;}

#wrap div:nth-child(1){background-color:#f45750}
#wrap div:nth-child(2){background-color:#40b0f9}
#wrap div:nth-child(3){background-color:#00d2a5}
#wrap div:nth-child(4){background-color:#ff884d}
#wrap div:nth-child(5){background-color:#464646}

/*1024 이상*/
@media all and (min-width:1024px){
	#wrap div{width:20%;}
}
/*768~1023*/
@media all and (min-width:768px) and (max-width:1023px){
	#wrap div{width:50%;}
	#wrap div:nth-child(5){width:100%;}
}
/*767 이하*/
@media all and (max-width:767px){
	#wrap div{width:100%}
}