@charset "utf-8";

/*공통*/
*{box-sizing:border-box;}

/*본문*/
.column{float:left; width:33.3%; padding:6px;}

.price:hover{box-shadow:0px 8px 12px 0px rgba(0,0,0,0.2);}

.price .tit{background-color:#111111; color:#ffffff; font-size:25px; text-align:center;}
.price .tit2{background-color:#4caf50;}

.price li{border-bottom:1px solid #eeeeee; padding:20px; text-align:center;}

.price .bg{background-color:#eeeeee; font-size:20px;}

.price .btn{background-color:#4caf50; color:#ffffff; padding:10px 25px; font-size:18px;}


/*600이하*/
@media only screen and (max-width:600px){
	.column{width:100%;}
}