@charset "utf-8";

/*공통*/
* {box-sizing:border-box;}
body{font-family:verdana, sans-serif;}
.cfixed::after{display:block; content:""; clear:both;}

.slider img{width:100%; max-width:100%; height:auto; min-height:250px;}

/*1132 이상*/
@media all and (min-width:1132px){
	.top{padding:28px 52px;}
	.top h1{float:left;}
	.top h1 a{font-size:26px; color:#333333;}
	
	.menu_btn{display:none;}
	
	.gnb{float:right;}
	.gnb li{float:left; margin-left:20px;}
	.gnb li:first-child{margin-left:0px;}
	.gnb li a{color:#333333;}
	
	#container{max-width:1132px; width:100%; overflow:hidden; margin:50px auto;}
	#icon_wrap{width:100%;}
	#icon_wrap li{float:left; width:25%; padding:10px; text-align:center;}
	#icon_wrap li a{color:#333333;}
	#icon_wrap li img{margin-bottom:30px;}
	#icon_wrap li p{font-size:12px; width:90%; margin:0 auto;}/*li 25% 중 90%*/
	
}
/*768~1131*/
@media all and (min-width:768px) and (max-width:1131px){
	.top{padding:28px 50px;}
	.top h1{float:left;}
	.top h1 a{font-size:26px; color:#333333;}
	
	.menu_btn{float:right; width:20px; margin-top:8px; cursor:pointer;}
	.menu_btn span{display:block; width:100%; height:2px; background-color:#333333; color:transparent;}
	.menu_btn span:nth-child(2){margin:5px 0px;}
	
	.gnb{display:none;}
	
	
	#container{max-width:1132px; width:90%; overflow:hidden; margin:50px auto;}
	#icon_wrap{width:100%;}
	#icon_wrap li{float:left; width:50%; padding:30px; text-align:center;}
	#icon_wrap li a{color:#333333;}
	#icon_wrap li img{margin-bottom:30px; width:25%; height:auto;}
	#icon_wrap li p{font-size:12px; width:70%; margin:0 auto;}
}
/*767  이하*/
@media all and (max-width:767px){
	.top{padding:28px 50px;}
	.top h1{float:left;}
	.top h1 a{font-size:26px; color:#333333; font-weight:normal;}
	
	.menu_btn{float:right; width:20px; margin-top:8px; cursor:pointer;}
	.menu_btn span{display:block; width:100%; height:2px; background-color:#333333; color:transparent;}
	.menu_btn span:nth-child(2){margin:5px 0px;}
	
	.gnb{display:none;}
	
	
	#container{max-width:1132px; width:90%; overflow:hidden; margin:50px auto;}
	#icon_wrap{width:100%;}
	#icon_wrap li{float:left; width:100%; padding:30px; text-align:center;}
	#icon_wrap li a{color:#333333;}
	#icon_wrap li img{margin-bottom:30px; width:15%; height:auto;}
	#icon_wrap li p{font-size:12px; width:50%; margin:0 auto;}
}