@charset "utf-8";

/*reset
------------------------------------------------------------------------*/
*{box-sizing:border-box;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/*1920 이상*/
@media screen and (min-width:1800px){
	#wrap{width:1800px; margin:0 auto;}
	.box{overflow:hidden; clear:both; margin:20px 0;}
	.box::before, .box::after{content:""; display:table; }
	.box::after{clear:both;}
	
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:10px; margin-right:10px;}
	
	/*     너비=Width = (ColumnWidth x Column)+(GutterWidth x (Column-1)
	전체 여백= GutterWidth 20 x Column 12 = 240
	전체 Width 960 - 전체 여백 240 = 720
	720/12 = 60 ☞ ColumnWidth*/
	
	.list1{width:130px;} 
	.list2{width:280px;} 
	.list3{width:430px;} 
	.list4{width:580px;} 
	.list5{width:730px;} 
	.list6{width:880px;} 
	.list7{width:1030px;} 
	.list8{width:1180px;} 
	.list9{width:1330px;} 
	.list10{width:1480px;}
	.list11{width:1630px;}
	.list12{width:1780px;}
	
	
	
}
