@charset "utf-8";

*{box-sizing:border-box;}
.ex1, .ex2, .ex3, .ex4, .ex5, .ex6, .ex7, .ex8, .ex9, .ex10{border:1px solid #999999; margin:10px auto;}
.ex1{width:50%; height:100px; background-color:yellow;}
.ex2{width:50%; height:auto; background-color:yellow;}
.ex3{width:50%; min-height:100px; background-color:orange;}/*내용이 지정한 최소높이보다 높아서 안먹히고 자동으로 잡힘.*/
.ex4{width:50%; min-height:100px; background-color:orange;}/*내용이 지정한 최소높이보다 작아서 높이가 적용이 되었다.*/
.ex5{width:50%; max-height:100px; background-color:pink;}/*최대높이보다 내용이 더 많아도 적용이 된다. 대신 텍스트는 박스 밖으로*/
.ex6{width:50%; max-height:100px; background-color:pink;}/*내용이 지정한 높이보다 적어 지정이 되지 않는다.*/
.ex7{width:50%; height:130px; min-height:100px; background-color:skyblue;}/*px로 높이와 최대높이를 지정했지만 높이가 적용이 되었다. 최소높이는 적용되지 않았다.*/
.ex8{width:50%; height:130px; min-height:100px; background-color:skyblue;}/*내용이 적어도 최소높이가 적용되지 않았다. 최소너비가 지정너비보다 작았기 때문이다.*/
.ex9{width:50%; height:90px; max-height:100px; background-color:orange;}/*높이가 더 크고 최대높이가 더 작지만 높이가 더 크더라도 최대높이로 적용이 된다.*/
.ex10{width:50%; height:90px; max-height:100px; background-color:orange;}/**/