@charset "utf-8";

/*공통*/
.ex1{font-size:20px; width:150px; text-align:center; margin:30px auto; font-family:"돋움",Dotum,sans-serif; line-height:1.4em;}

/*1024 이상*/
@media all and (min-width:1024px){
	.ex1{background:url(../images/icn_contact.jpg) no-repeat left center; color:#990033;}
}
/*761~1023 이상*/
@media all and (min-width:761px) and (max-width:1024px){
	.ex1{background:url(../images/icn_news.jpg) no-repeat left center; color:#9933ff;}
}
/*760 이하*/
@media all and (max-width:760px){
	.ex1{background:url(../images/icn_sitemap.jpg) no-repeat left center; color:#ff6600;}
}