@charset "utf-8";

.ex1, .ex2, .ex3, .ex4, .ex5, .ex6, .ex7{margin:20px 0; border:1px solid pink;}

.ex1 img{width:100%; height:auto;}
.ex2 img{width:960px; max-width:100%; height:auto;} /*960 유지하다가 더 작아지면 100%로 잡힘.*/
.ex3 img{width:960px; min-width:100%; height:auto;}/*초기 100%다가 960보다 작아지면 고정값으로 변함. */

.ex4{width:100%; height:0; padding-bottom:50.3%; position:relative;}
.ex4 img{width:100%; height:100%; position:absolute; left:0; top:0;}

.ex5{background:url(../images/main_img_bg.jpg) no-repeat; width:100%; /*height:400px; px쓰면 망함.*/padding-bottom:30%; background-size:contain;/*contain:가로세로비율고정.*/}


.ex6{background:url(../images/topImage2.jpg) no-repeat; width:100%; background-size:100% 100%; padding-bottom:30%;}/*contain과 다르게 사이즈를 전체 100%씩 준 것이다.*/
.ex7{background:url(../images/main_img_bg.jpg)no-repeat; width:100%; background-size:cover; padding-bottom:30%;}/*cover = 잘릴 수 있다.*/