@charset "utf-8";


/*
해보고자 하는 것: 방향에 따라 css 를 만들 수 있다.

미디어쿼리/방향
1. @media : 서로다른 스타일의 규칙을 정의, ie9 이상 적용된다.
- @media(not or only) mediatype and (expressions ☜ 이부분이 계속 바뀜.){
 	CSS-Code;
	}
- not 연산자: 전체 미디어 쿼리를 부정하기 위해 사용 한다.(선택)
- only 연산자: 미디어 쿼리를 지원하지 않는 브라우저가 주어진 스타일을 적용하는 것을 방지한다.(선택)
2.mediatype
- all: 전체 미디워 쿼리
- and: 여러 미디어 특징들을 하나로 결합
- 기타(screen, print, speech)
- 참고: https://www.w3schools.com/cssref/css3_pr_mediaquery.asp 
- 휴대폰 사이즈 가로 세로 변환 참고: https://troy.labs.daum.net { ftp에 파일을 올려서 확인가능하다.}

orientation : portrait  = 세로방향
orientation : landscape = 가로방향

3. 미디어 쿼리/방향
*/

/*공통*/
a{color:#333333; font:bold 13px/1em "맑은 고딕",sans-serif;}
.quick{margin:10px;}

/*수직(세로) !! and 앞뒤로 띄어쓰기!!*/
@media screen and (orientation:portrait){
	.quick li{line-height:20px;}
	.quick li a{background:url(../images/bul_check_ap.png) no-repeat left center; padding-left:20px;}
}
/*수평(가로)*/
@media screen and (orientation:landscape){
	.quick li{display:inline; margin:0px 10px;}
	.quick li a{background:url(../images/icn_sitemap.jpg) no-repeat left center; padding-left:20px;}
}

