@charset "utf-8";

/*reset
------------------------------------------------------------------------*/
*{box-sizing:border-box;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}
	
/*1920 이상*/
@media screen and (min-width:1920px){
	#wrap{width:1920px; margin:0 auto;}
	.box{overflow:hidden; clear:both; margin:20px 0;}
	.box::before, .box::after{content:""; display:table; }
	.box::after{clear:both;}
	
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:10px; margin-right:10px;}
	
	/*1920-240=1680/12=140 CW*/
	/**/
	.list1{width:140px;} /*  (140*1)+(20*(1-1))  */
	.list2{width:300px;} /*  (140*2)+(20*(2-1))  */
	.list3{width:460px;} /*  (140*3)+(20*(3-1))  */
	.list4{width:620px;} /*  (140*4)+(20*(4-1))  */
	.list5{width:780px;} /*  (140*5)+(20*(5-1))  */
	.list6{width:940px;} /*  (140*6)+(20*(6-1))  */
	.list7{width:1100px;} /*  (140*7)+(20*(7-1))  */
	.list8{width:1260px;} /*  (140*8)+(20*(8-1))  */
	.list9{width:1420px;} /*  (140*9)+(20*(9-1))  */
	.list10{width:1580px;}
	.list11{width:1740px;}
	.list12{width:1900px;}
	
	
	
}
/*1800~1919*/
@media screen and (min-width:1800px) and (max-width:1919px){
	*{color:red;}
	#wrap{width:90%; margin:0 auto;}
	.box{overflow:hidden; width:100%; clear:both;}
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:2%;}
	.box [class*="list"]:first-child{margin-left:0;}
	.box img{width:100%; height:auto;}
	
	/*(100-  (12-a)x2) ÷ 12 = 78/12=6.5*/
	/*6.5x12  +  2*11*/
	.list1{width:6.5%;} /*(6.5 x 1)+(2 x (1-1))*/
	.list2{width:15%;} /*(6.5 x 2)+(2 x 1)*/
	.list3{width:23.5%;} /*(6.5 x 3)+(2 x 2)*/
	.list4{width:32%;} /*(6.5 x 4)+(2 x 3)*/
	.list5{width:40.5%;} /*(6.5 x 5)+(2 x 4)*/
	.list6{width:49%;} /*(6.5 x 6)+(2 x 5)*/
	.list7{width:57.5%;} /*(6.5 x 7)+(2 x 6)*/
	.list8{width:66%;} /*(6.5 x 8)+(2 x 7)*/
	.list9{width:74.5%;} /*(6.5 x 9)+(2 x 8)*/
	.list10{width:83%;} /*(6.5 x 10)+(2 x 9)*/
	.list11{width:91.5%;} /*(6.5 x 11)+(2 x 10)*/
	.list12{width:100%;} /*(6.5 x 12)+(2 x 11)*/
}
/*1680~1799*/
@media screen and (min-width:1680px) and (max-width:1799px){
	*{color:green;}
	#wrap{width:90%; margin:0 auto;}	
	.box{overflow:hidden; width:100%;}
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:2%;}
	.box [class*="list"]:first-child{margin-left:0;}
	.box img{width:100%; height:auto;}
	
	.list1{width:6.5%;} /*(6.5 x 1)+(2 x (1-1))*/
	.list2{width:15%;} /*(6.5 x 2)+(2 x 1)*/
	.list3{width:23.5%;} /*(6.5 x 3)+(2 x 2)*/
	.list4{width:32%;} /*(6.5 x 4)+(2 x 3)*/
	.list5{width:40.5%;} /*(6.5 x 5)+(2 x 4)*/
	.list6{width:49%;} /*(6.5 x 6)+(2 x 5)*/
	.list7{width:57.5%;} /*(6.5 x 7)+(2 x 6)*/
	.list8{width:66%;} /*(6.5 x 8)+(2 x 7)*/
	.list9{width:74.5%;} /*(6.5 x 9)+(2 x 8)*/
	.list10{width:83%;} /*(6.5 x 10)+(2 x 9)*/
	.list11{width:91.5%;} /*(6.5 x 11)+(2 x 10)*/
	.list12{width:100%;} /*(6.5 x 12)+(2 x 11)*/
}
/*1560~1679*/
@media screen and (min-width:1560px) and (max-width:1679px){
	*{color:blue;}
	#wrap{width:90%; margin:0 auto;}	
	.box{overflow:hidden; width:100%;}
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:2%;}
	.box [class*="list"]:first-child{margin-left:0;}
	.box img{width:100%; height:auto;}
	
	.list1{width:6.5%;} /*(6.5 x 1)+(2 x (1-1))*/
	.list2{width:15%;} /*(6.5 x 2)+(2 x 1)*/
	.list3{width:23.5%;} /*(6.5 x 3)+(2 x 2)*/
	.list4{width:32%;} /*(6.5 x 4)+(2 x 3)*/
	.list5{width:40.5%;} /*(6.5 x 5)+(2 x 4)*/
	.list6{width:49%;} /*(6.5 x 6)+(2 x 5)*/
	.list7{width:57.5%;} /*(6.5 x 7)+(2 x 6)*/
	.list8{width:66%;} /*(6.5 x 8)+(2 x 7)*/
	.list9{width:74.5%;} /*(6.5 x 9)+(2 x 8)*/
	.list10{width:83%;} /*(6.5 x 10)+(2 x 9)*/
	.list11{width:91.5%;} /*(6.5 x 11)+(2 x 10)*/
	.list12{width:100%;} /*(6.5 x 12)+(2 x 11)*/
}

/*1441~1559*/
@media screen and (min-width:1441px) and (max-width:1559px){
	*{color:pink;}
	#wrap{width:90%; margin:0 auto;}	
	.box{overflow:hidden; width:100%;}
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:2%;}
	.box [class*="list"]:first-child{margin-left:0;}
	.box img{width:100%; height:auto;}
	
	.list1{width:6.5%;} /*(6.5 x 1)+(2 x (1-1))*/
	.list2{width:15%;} /*(6.5 x 2)+(2 x 1)*/
	.list3{width:23.5%;} /*(6.5 x 3)+(2 x 2)*/
	.list4{width:32%;} /*(6.5 x 4)+(2 x 3)*/
	.list5{width:40.5%;} /*(6.5 x 5)+(2 x 4)*/
	.list6{width:49%;} /*(6.5 x 6)+(2 x 5)*/
	.list7{width:57.5%;} /*(6.5 x 7)+(2 x 6)*/
	.list8{width:66%;} /*(6.5 x 8)+(2 x 7)*/
	.list9{width:74.5%;} /*(6.5 x 9)+(2 x 8)*/
	.list10{width:83%;} /*(6.5 x 10)+(2 x 9)*/
	.list11{width:91.5%;} /*(6.5 x 11)+(2 x 10)*/
	.list12{width:100%;} /*(6.5 x 12)+(2 x 11)*/
}


/*1440 이하*/
@media screen and (max-width:1440px){
	*{color:orange;}
	#wrap{width:90%; min-width:320px; margin:0 auto;}	
	.box{overflow:hidden; width:100%;}
	.box img{width:100%; height:auto;}
	
}


