@charset "utf-8";

/*공통*/
*{box-sizing:border-box;}

/*본문*/
.box{float:left; width:25%; padding:0 6px;}

.gallery{border:1px solid #cccccc;}
.gallery:hover{border-color:#777777;}
.gallery img{width:100%; height:auto;}/* .box 25% 안에서 100%를 주어라.*/

.caption_t{text-align:center; padding:10px;}

.txt{padding:10px; text-align:justify;}

.clearfix::after{content:""; display:table; clear:both;}

/*700 이하*/ /*상 2 하 2 나옴*/
@media only screen and (max-width:700px){
	.box{width:50%; margin:6px 0px;}
}

/*500 이하*/ /*하나하나 나옴*/
@media only screen and (max-width:500px){
	.box{width:100%;}
}