@charset "utf-8";

/*공통*/
*{box-sizing:border-box; font-family:Arial,sans-serif;}
body{background-color:#e6f4f8; margin-left:auto; margin-right:auto;}
.row::before, .row::after{content:""; display:table;}
.row::after{clear:both;}

#bottom{background-color:#dbecf1; padding:20px 30px;}
.f_txt1{font-size:13px; margin-bottom:20px;}
.f_txt2{font-size:14px;}

/*1200 이상*/
@media screen and (min-width:1200px){
	body{max-width:1200px; }
	#top{padding:32px;}
	.logo{width:190px; height:62px; float:left;}
	.all_menu{display:none;}
	
	#navi{float:right;}
	#navi ul li{float:left;}
	#navi ul li a{color:#2f322a; border-left:1px solid #cccccc; margin-left:10px; padding-left:10px; margin-top:25px; display:block;}
	#navi ul li:first-child a{margin-left:0px; padding-left:0; border-left:none;}
	
	.main_img{background:url(../images/main_i.jpg) no-repeat; padding-top:20px; padding-bottom:50px; background-size:cover; text-align:center; margin-bottom:15px; color:#ffffff;}
	.main_img h2{font-size:30px; margin-bottom:23px; }
	.main_img h2:nth-of-type(2){font-size:16px; font-weight:normal; margin-bottom:120px;}
	.main_img h3{font-size:57px; margin-bottom:60px;}
	.main_img .more{border:2px solid #ffffff; border-radius:30px; color:#ffffff; padding:8px 30px;}
	.main_img .more:hover{background-color:#ffffff; color:#333333;}
	
	.infor1{background-color:#b9a88e; color:#ffffff; text-align:center; width:49.3%; height:230px; float:left; padding-top:60px; margin-bottom:15px;}
	.infor2{background-color:#2d2d35; color:#ffffff; text-align:center; width:49.3%; height:230px; float:right; padding-top:60px; margin-bottom:15px;}
	.infor1 h2, .infor2 h2{font-size:30px; margin-bottom:23px;}
	.infor1 p, .infor2 p{margin-bottom:35px;}
	.infor1 .more, .infor2 .more{border:1px solid #ffffff; border-radius:25px; color:#ffffff; padding:6px 27px;}
	.infor1 .more:hover, .infor2 .more:hover{background-color:#ffffff; color:#333333;}
	
	.gallery{float:left; width:25%; margin-bottom:15px;}
	.gallery img{width:100%; height:250px;}
}

/*768~1199*/
@media screen and (min-width:768px) and (max-width:1199px){
	body{max-width:1199px;}
	#top{padding:30px;}
	.logo{width:190px; height:62px; float:right; padding-top:10px;}
	.logo img{width:80%; height:auto;}
	
	.all_menu{float:left; width:59px; height:58px;}
	
	#navi{display:none;}
	
	#container{padding:3%;}
	
	.main_img{background:url(../images/main_i.jpg) no-repeat; padding-top:20px; padding-bottom:40px; background-size:cover; text-align:center; margin-bottom:15px; color:#ffffff;}
	.main_img h2{font-size:20px; margin-bottom:23px; }
	.main_img h2:nth-of-type(2){font-size:16px; font-weight:normal; margin-bottom:120px;}
	.main_img h3{font-size:40px; margin-bottom:60px;}
	.main_img .more{border:2px solid #ffffff; border-radius:30px; color:#ffffff; padding:8px 30px;}
	.main_img .more:hover{background-color:#ffffff; color:#333333;}
	
	.infor1{background-color:#b9a88e; color:#ffffff; text-align:center; width:49.3%; height:230px; float:left; padding-top:50px; padding-left:20px; padding-right:20px; margin-bottom:15px;}
	.infor2{background-color:#2d2d35; color:#ffffff; text-align:center; width:49.3%; height:230px; float:right; padding-top:50px; padding-left:20px; padding-right:20px; margin-bottom:15px;}
	.infor1 h2, .infor2 h2{font-size:25px; margin-bottom:30px;}
	.infor1 p, .infor2 p{margin-bottom:35px; font-size:14px;}
	.infor1 .more, .infor2 .more{border:1px solid #ffffff; border-radius:25px; color:#ffffff; padding:6px 27px;}
	.infor1 .more:hover, .infor2 .more:hover{background-color:#ffffff; color:#333333;}
	
	.gallery{float:left; width:50%; }
	.gallery img{width:100%; height:auto; vertical-align:top;}
}
/*767 이하*/
@media screen and (max-width:767px){
	body{max-width:767; min-width:320px;}
	#top{padding:30px;}
	.logo{width:190px; height:62px; float:right; text-align:right; margin-top:10px;}
	.logo img{width:70%; height:auto;}
	
	.all_menu{float:left; width:59px; height:58px;}
	.all_menu img{width:80%; height:auto;}
	
	
	#navi{display:none;}
	
	#container{padding:3%;}
	
	.main_img{background:url(../images/main_i.jpg) no-repeat; padding-top:20px; padding-bottom:30px; background-size:cover; text-align:center; margin-bottom:15px; color:#ffffff;}
	.main_img h2{font-size:15px; margin-bottom:23px; }
	.main_img h2:nth-of-type(2){font-size:13px; font-weight:normal; margin-bottom:80px;}
	.main_img h3{font-size:30px; margin-bottom:30px;}
	.main_img .more{border:2px solid #ffffff; border-radius:30px; color:#ffffff; padding:8px 30px;}
	.main_img .more:hover{background-color:#ffffff; color:#333333;}
	
	.infor1{background-color:#b9a88e; color:#ffffff; text-align:center; width:100%; height:190px; padding-top:40px; padding-left:10px; padding-right:20px; margin-bottom:15px;}
	.infor2{background-color:#2d2d35; color:#ffffff; text-align:center; width:100%; height:190px; padding-top:40px; padding-left:10px; padding-right:20px; margin-bottom:15px;}
	.infor1 h2, .infor2 h2{font-size:20px; margin-bottom:30px;}
	.infor1 p, .infor2 p{margin-bottom:35px; font-size:13px;}
	.infor1 .more, .infor2 .more{border:1px solid #ffffff; border-radius:25px; color:#ffffff; padding:6px 27px;}
	.infor1 .more:hover, .infor2 .more:hover{background-color:#ffffff; color:#333333;}
	
	.gallery{width:100%; }
	.gallery img{width:100%; height:auto; vertical-align:top;}	
}