@charset "utf-8";

/*reset
------------------------------------------------------------------------*/
*{box-sizing:border-box;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}
	
/*1920 이상*/
@media screen and (min-width:1560px){
	#wrap{width:1560px; margin:0 auto;}
	.box{overflow:hidden; clear:both; margin:20px 0;}
	.box::before, .box::after{content:""; display:table; }
	.box::after{clear:both;}
	
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:10px; margin-right:10px;}
	/*     너비=Width = (ColumnWidth x Column)+(GutterWidth x (Column-1)
	전체 여백= GutterWidth 20 x Column 12 = 240
	전체 Width 960 - 전체 여백 240 = 720
	720/12 = 60 ☞ ColumnWidth*/
	.list1{width:110px;} 
	.list2{width:240px;}
	.list3{width:370px;} 
	.list4{width:500px;} 
	.list5{width:630px;} 
	.list6{width:760px;} 
	.list7{width:890px;} 
	.list8{width:1020px;} 
	.list9{width:1150px;} 
	.list10{width:1280px;}
	.list11{width:1410px;}
	.list12{width:1540px;}
	
	
	
}