@charset "utf-8";

/*공통
--------------------------------------------------------------------*/
*{box-sizing:border-box;}
body{width:100%; background-color:#ffffff; color:#333333; font:normal 12px/1.5em "맑은 고딕","Malgun Gothic",sans-serif;}
input{outline:none;}
.top_img{position:fixed; right:10px; bottom:10px; z-index:20;}/*맨위로*/


/*960이상
--------------------------------------------------------------------*/
@media all and (min-width:960px){
	.box{overflow:hidden; clear:both; margin:0 auto; width:960px;}
	.box::before, .box::after{content:""; display:table; }
	.box::after{clear:both;}	
	
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12 {float:left; margin-left:10px; margin-right:10px;}
	
	.list1 {width:60px;}
	.list2 {width:140px;}
	.list3 {width:220px;}
	.list4 {width:300px;}
	.list5 {width:380px;}
	.list6 {width:460px;}
	.list7 {width:540px;}
	.list8 {width:620px;}
	.list9 {width:700px;}
	.list10 {width:780px;}
	.list11 {width:860px;}
	.list12 {width:940px;}
	
	/* 헤더 영역
	------------------------------------------------------------------*/
	#top { background-color:#2f3030; width:100%; }
	.all_menu{display:none;}
	.menu_wrap{display:none;}
	
	.sns{width:130px; height:33px; margin-top:10px; float:left;}
	.sns li{float:left; margin-right:2px;}
	
	.quick{float:right; margin-top:15px;}
	.quick li{display:inline; background:url(../images/bgTab.gif) no-repeat left center; padding-left:10px;}
	.quick li:first-child{background:none; padding-left:0;}
	.quick li a{color:#ffffff;}
	.quick li a:hover{text-decoration:underline;}
	
	#top h1{clear:both; width:720px; text-align:center; margin-top:20px; margin-bottom:30px; float:left;}
	.search_wrap{float:left; margin-top:30px; }/*검색*/
	.search_wrap input{float:left;}
	#u_search{border:1px solid #000000; width:180px; height:29px;}
	
	/*메뉴*/
	/*PC*/.nav_wrap{width:100%; background-color:#000000;}
	#m_main_menu{display:none;}
	#main_menu > ul > li{float:left; line-height:3em;}
	
	.me1, .me2, .me3,
	.me6, .me10, .me11 {width:70px;}
	
	.me4, .me5, .me7,
	.me8, .me9 {width:100px;}
	
	#main_menu > ul > li > a{color:#ffffff; font-size:14px; display:block; text-align:center;}
	#main_menu > ul > li > a.sel1{background-color:#bbc11e;}
	
	/* 본문 영역
	------------------------------------------------------------------*/
	#care1, #care2,
	#care3, #care4 {height:400px;}
	
	#care1 h2, #care2 h2,
	#care3 h2, #care4 h2 {border-bottom:2px solid #000000; font-family:Arial,sans-serif; font-size:17px; padding-bottom:5px; margin-bottom:10px;}
	.care_i{ width:205px; height:205px; position:relative;}
	.care_i1{position:absolute; z-index:2;}
	.care_t span{display:block;}
	
	/* 리뷰 & 테스터
	------------------------------------------------------------------*/
	#review, #tester{height:400px;}
	#review h3, #tester h3{border-bottom:2px solid #000000; font-family:Arial,sans-serif; font-size:17px; padding-bottom:5px; margin-bottom:10px;}
	/*left*/
	.review1{float:left; width:160px;}
	.review2{float:left; width:250px; margin-top:30px; text-align:justify;}
	.review3{float:left; width:160px; clear:both;}
	.review4{float:left; width:250px; margin-top:30px; text-align:justify;}
	/*right*/
	.tester1{float:left; width:200px;}
	.tester2{float:left; width:225px; margin-top:40px;}
	
	/* 하단
	------------------------------------------------------------------*/
	.bottom_wrap1{width:100%; height:80px; background-color:#4c5157; padding-top:20px;}
	.bottom_wrap1 h4{width:263px; height:45px; float:left;}
	.bottom_wrap1 h4 img{width:80%; height:auto;}
	
	.b_menu{float:left; width:650px; margin-top:15px;}
	.b_menu li{display:inline; background:url(../images/bgTab.gif) no-repeat left center; padding-left:10px; margin-left:10px;}
	.b_menu li:first-child{background:none; padding-left:0;}
	.b_menu li a{color:#ffffff;}
	
	.bottom_wrap2{width:100%; background-color:#dde0e4; padding-bottom:30px;}
	.bottom_wrap2 h5{float:left; width:150px; height:46px; margin-top:50px; margin-left:20px;}
	.r_con{float:left; width:650px; margin-left:50px; margin-top:10px;}
	.r_con ul{margin:10px 0;}
	.r_con ul li{display:inline; margin-left:10px;}
	.r_con ul li:first-child{margin-left:0;}
	.r_con ul li a{color:#333333;}
	.r_con ul li a:hover{text-decoration:underline;}
	.r_con address{font-style:normal;}
	
}

/*768이상~959이하
--------------------------------------------------------------------*/
@media all and (min-width:768px) and (max-width:959px){
	.box{overflow:hidden; width:100%; clear:both;}
	.box [class*="list"]:first-child{margin-left:0;}
	
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:2%;}

	.list1 {width:6.5%;}
	.list2 {width:15%;} 
	.list3 {width:23.5%;}
	.list4 {width:32%;} 
	.list5 {width:40.5%;}
	.list6 {width:49%;} 
	.list7 {width:57.5%;}
	.list8 {width:66%;} 
	.list9 {width:74.5%;}
	.list10 {width:83%;}
	.list11 {width:91.5%;}
	.list12 {width:100%;}
	
	#top { background-color:#2f3030; width:100%; }
	.all_menu{width:43px; height:37px; margin-top:10px; margin-left:10px; cursor:pointer;}
	.menu_wrap{width:50%; height:100%; background-color:rgba(0,0,0,0.9); position:fixed; left:-50%; top:0; z-index:10;}
	.menu_wrap ul{ margin-top:100px; }
	.menu_wrap ul li{line-height:2em; text-indent:2em;}
	.menu_wrap ul li a{color:#ffffff; font-size:15px;}
	.close_btn{color:#ffffff; font-size:40px; cursor:pointer; position:absolute; right:20px; top:30px; z-index:11;}
	
	
	.sns{display:none;}
	.quick{display:none;}
	
	#top h1{text-align:center; margin-bottom:20px;}
	.search_wrap{text-align:center; margin-bottom:20px; }/*검색*/
	#btn_search{display:none;}
	#u_search{border:1px solid #ffffff; border-radius:20px; text-align:center; width:80%; height:40px; min-width:700px; background:url(../images/sear_btn.png) no-repeat 98% center; color:#ffffff;}
	
	/*메뉴*/
	/*PC*/.nav_wrap{width:100%;}
	#main_menu{display:none;}
	#m_main_menu{background-color:#d7d900; height:3em;}
	#m_main_menu > ul > li{float:left; width:20%; line-height:3em; text-align:center;}
	#m_main_menu > ul > li > a{color:#333333; font-size:14px; display:block;}
	#m_main_menu > ul > li > a.sel2{background-color:#000000; color:#ffffff;}	
	
	.me1, .me2, .me3,
	.me6, .me10, .me11 {width:70px;}
	
	.me4, .me5, .me7,
	.me8, .me9 {width:100px;}
	
	
	
	/* 본문 영역
	------------------------------------------------------------------*/
	.list3_1, .list3_2, .list3_3, .list3_4{width:49%;}
	.list3_3{margin-left:0; clear:both;}
	#care1, #care2,
	#care3, #care4 {height:400px; text-align:center;}
	
	#care1 h2, #care2 h2,
	#care3 h2, #care4 h2 {border-bottom:2px solid #000000; font-family:Arial,sans-serif; font-size:17px; padding-bottom:5px; margin:10px;}
	.care_i{ width:200px; margin:0 auto;}
	.care_t span{display:block;}
	.care_t .care_t2{display:none;}
	
	/* 리뷰 & 테스터
	------------------------------------------------------------------*/
	#review, #tester{height:650px; text-align:center;}
	#review h3, #tester h3{border-bottom:2px solid #000000; font-family:Arial,sans-serif; font-size:17px; padding-bottom:5px; margin:10px;}
	.review2, .review4{width:200px; margin:10px auto; text-align:justify;}
	
	/* 하단
	------------------------------------------------------------------*/
	.bottom_wrap1{display:none;}
	
	
	.bottom_wrap2{width:100%; background-color:#dde0e4; padding-bottom:30px;}
	.bottom_wrap2 h5{  height:46px; margin-top:50px; text-align:center;}
	.r_con{text-align:center;}
	.r_con p {display:none;}
	.r_con ul{margin:20px 0;}
	.r_con ul li{display:inline; margin:0 5px;}
	.r_con ul li:first-child{margin-left:0;}
	.r_con ul li a{color:#333333;}
	.r_con ul li a:hover{text-decoration:underline;}
	.r_con address{font-style:normal;}
	
}
	
/*767이하
--------------------------------------------------------------------*/
@media all and (max-width:767px){
	.box{overflow:hidden; width:100%; clear:both;}
	.box [class*="list"]:first-child{margin-left:0;}
	
	.list1, .list2, .list3, .list4,
	.list5, .list6, .list7, .list8,
	.list9, .list10, .list11, .list12{float:left; margin-left:2%;}

	.list1 {width:6.5%;}
	.list2 {width:15%;} 
	.list3 {width:23.5%;}
	.list4 {width:32%;} 
	.list5 {width:40.5%;}
	.list6 {width:49%;} 
	.list7 {width:57.5%;}
	.list8 {width:66%;} 
	.list9 {width:74.5%;}
	.list10 {width:83%;}
	.list11 {width:91.5%;}
	.list12 {width:100%;}
	
	#top { background-color:#2f3030; width:100%; }
	.all_menu{width:43px; height:37px; margin-top:10px; margin-left:10px; cursor:pointer;}
	.all_menu img{width:80%;height:auto;}
	
	.menu_wrap{width:50%; height:100%; background-color:rgba(0,0,0,0.9); position:fixed; left:-50%; top:0; z-index:10;}
	.menu_wrap ul{ margin-top:100px; }
	.menu_wrap ul li{line-height:2em; text-indent:2em;}
	.menu_wrap ul li a{color:#ffffff; font-size:15px;}
	.close_btn{color:#ffffff; font-size:40px; cursor:pointer; position:absolute; right:20px; top:30px; z-index:11;}
	
	
	.sns{display:none;}
	.quick{display:none;}
	
	#top h1{text-align:center; margin-bottom:20px;}
	#top h1 img{width:163px; height:30px;}
	.search_wrap{text-align:center; margin-bottom:20px; }/*검색*/
	#btn_search{display:none;}
	#u_search{border:1px solid #ffffff; border-radius:20px; text-align:center; width:80%; height:40px; min-width:280px; background:url(../images/sear_btn.png) no-repeat 98% center; color:#ffffff;}
	
	/*메뉴*/
	/*PC*/.nav_wrap{width:100%;}
	#main_menu{display:none;}
	#m_main_menu{background-color:#d7d900; height:3em;}
	#m_main_menu > ul > li{float:left; width:20%; line-height:3em; text-align:center;}
	#m_main_menu > ul > li > a{color:#333333; font-size:14px; display:block;}
	#m_main_menu > ul > li > a.sel2{background-color:#000000; color:#ffffff;}	
	
	.me1, .me2, .me3,
	.me6, .me10, .me11 {width:70px;}
	
	.me4, .me5, .me7,
	.me8, .me9 {width:100px;}
	
	
	
	/* 본문 영역
	------------------------------------------------------------------*/
	.list3_1, .list3_2, .list3_3, .list3_4{width:100%;}
	.list3_2, .list3_3, .list3_4{margin-left:0; clear:both;}
	.list3_3{margin-left:0; clear:both;}
	#care1, #care2,
	#care3, #care4 {height:410px; text-align:center;}
	
	#care1 h2, #care2 h2,
	#care3 h2, #care4 h2 {border-bottom:2px solid #000000; font-family:Arial,sans-serif; font-size:17px; padding-bottom:5px; margin:10px;}
	.care_i{ width:200px; margin:0 auto;}
	.care_t span{display:block;}
	.care_t .care_t2{display:none;}
	
	/* 리뷰 & 테스터
	------------------------------------------------------------------*/
	.list6_1, .list6_2{width:100%;}
	.list6_2{margin-left:0; clear:both;}
	#review, #tester{height:400px; text-align:center;}
	#review h3, #tester h3{border-bottom:2px solid #000000; font-family:Arial,sans-serif; font-size:17px; padding-bottom:5px; margin:10px;}
	.review2, .review4{display:none;}
	
	/* 하단
	------------------------------------------------------------------*/
	.bottom_wrap1{display:none;}
	
	
	.bottom_wrap2{width:100%; background-color:#dde0e4; padding-bottom:30px;}
	.bottom_wrap2 h5{  height:46px; margin-top:50px; text-align:center;}
	.r_con{display:none;}

}
