<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>기본레이아웃</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<!--
jQuery Mobile : 터치에 최적회된 자바스크립트 라이브러리
https://jquerymobile.com > Download > 1.32ver CDN COPY

1.32ver Option
https://api.jquerymobile.com/data-attribute
https://jquerymobile.com/demos/1.0/docs/api/themes.html

----기본 양식----
<div data-role="page"> ☞ 페이지 영역
	<div data-role="header> ☞ 상단 영역
		
	</div>
	<div data-role="content"> ☞ 내용 영역
		
	</div>
	<div data-role="footer"> ☞ 하단 영역
		
	</div>
	
</div>
-->
<div data-role="page">
	<div data-role="header">
		<h1>header</h1>
	</div><!--header△-->
	<div data-role="content">
		<h2>content영역</h2>
		<p><img src="images/thumbnail2.jpg" alt="#"></p>
	</div><!--content△-->
	<div data-role="footer" data-position="fixed"><!--하단에 고정시키고 싶을때는 data-position="fixed" -->
		<h3>footer</h3>
	</div><!--footer△-->
</div><!--page▲-->

</body>
</html>