<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>테마변경/링크</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<!--
https://jquerymobile.com/demos/1.0/docs/api/themes.html
☞ 테마변경 data-theme=" " a~e까지 (a-default-black)
 data-theme="a" , data-theme="b"
 data-theme="c" , data-theme="d"
 data-theme="e"
 
 ☞ 링크
 1.page의 id로 연결
 	- <a href="#id명"></a>
 2.외부파일로 연결
 	- <a href="파일명" rel="exxternal></a>
-->
<body>
	<div data-role="page" id="main">
		<div data-role="header" data-theme="d">
			<h1>Main Page</h1>
		</div><!--header△-->
		<div data-roel="content">
			<h2>Main Content</h2>
			<p><a href="#sub">Move(sub)</a></p>
			<p><a href="link1.html" rel="external">Move(link1)</a></p>
		</div><!--content△-->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h3>footer</h3>
		</div><!--footer△-->
	</div><!--page▲-->
	
	<div data-role="page" id="sub">
		<div data-role="header">
			<h1>Sub Page</h1>
		</div><!--header△-->
		<div data-roel="content">
			<h2>Sub Content</h2>
			<p><a href="#main">Move(main)</a></p>
		</div><!--content△-->
		<div data-role="footer" data-position="fixed">
			<h3>footer</h3>
		</div><!--footer△-->
	</div><!--page▲-->
</body>
</html>