<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>테마등록/목록</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<style>
		.ui-bar-f{border:1px solid #333333;background:#111111;color:#ffffff;font-weight:700;text-shadow:0 -1px 0 #000000;background-image:-webkit-gradient(linear,left top,left bottom,from(#ff9933),to(#33ccff));background-image:-webkit-linear-gradient(#ff9933,#33ccff);background-image:-moz-linear-gradient(#ff9933,#33ccff);background-image:-ms-linear-gradient(#ff9933,#33ccff);background-image:-o-linear-gradient(#ff9933,#33ccff);background-image:linear-gradient(#ff9933,#33ccff)}
		
		.ui-bar-g{border:1px solid #333333; background:url(images/thumbnail5.jpg) repeat-x; color:#0099ff;}
	</style>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-theme="f">
			<h1>Mobile</h1>
		</div><!--header△-->
		<div data-role="content">
			<h2>과목</h2>
			<ul data-role="listview" data-theme="a">
				<li>HTML5</li>
				<li>CSS3</li>
				<li>JAVASCRIPT</li>
				<li>JQUERY</li>
			</ul>
			<br><br><br>
			
			<ul data-role="listview" data-theme="b">
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JAVASCRIPT</a></li>
				<li><a href="#">JQUERY</a></li>
			</ul>
			<br><br><br>
			
			<ol data-role="listview" data-theme="c">
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JAVASCRIPT</a></li>
				<li><a href="#">JQUERY</a></li>
			</ol>
			<br><br><br>
			
			<ul data-role="listview" data-theme="e" data-inset="true">
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JAVASCRIPT</a></li>
				<li><a href="#">JQUERY</a></li>
			</ul>
			<br><br><br>
			
		</div><!--content△-->
		<div data-role="footer" data-theme="g" data-position="fixed">
			<h3>Footer</h3>
		</div><!--footer△-->
	</div><!--page▲-->
</body>
</html>