<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>실습</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<style>
		#logo{background:url(images/logo.png) no-repeat; width:176px; height:132px; margin:0 auto; text-indent:-999px;}
		.m_img{margin-left:5px; margin-top:5px;}
		.tit{padding-top:10px; color:#990033;}
	</style>
</head>
<body>
	<div data-role="page" id="index">
		<div data-role="header" data-theme="d">
			<h1 id="logo">웹디자인</h1>
		</div><!--header△-->
		<div data-role="content">
			<ul data-role="listview" data-inset="true">
				<li><a href="#html5"><img src="images/thumbnail1.jpg" alt="#" class="m_img"><h2 class="tit">HTML5</h2></a></li>
				<li><a href="#css3"><img src="images/thumbnail2.jpg" alt="#" class="m_img"><h2 class="tit">CSS3</h2></a></li>
				<li><a href="#javascript"><img src="images/thumbnail3.jpg" alt="#" class="m_img"><h2 class="tit">JAVASCRIPT</h2></a></li>
				<li><a href="#jquery"><img src="images/thumbnail4.jpg" alt="#" class="m_img"><h2 class="tit">JQUERY</h2></a></li>
				<li><a href="#portfolio"><img src="images/thumbnail5.jpg" alt="#" class="m_img"><h2 class="tit">PORTFOLIO</h2></a></li>
			</ul>
		</div><!--content△-->
		<div data-role="footer" data-position="fixed" data-theme="d"><!--하단에 고정시키고 싶을때는 data-position="fixed" -->
			<h3>EZEN 아카데미</h3>
		</div><!--footer△-->
	</div><!--page▲-->	
	
	<!--HTML5-->
	<div data-role="page" id="html5">
		<div data-role="header" data-theme="e">
			<a href="#index" data-theme="d">홈</a>
			<h1>HTML5</h1>
		</div><!--header△-->
		<div data-role="content">
			<p>html5</p>
			<p><img src="images/thumbnail1.jpg" alt="#"></p>
		</div><!--content△-->
			<div data-role="footer" data-position="fixed" data-theme="e"><!--하단에 고정시키고 싶을때는 data-position="fixed" -->
			<h3>EZEN 아카데미</h3>
		</div><!--footer△-->
	</div><!--page▲-->
	
	<!--CSS3-->
	<div data-role="page" id="css3">
		<div data-role="header" data-theme="e">
			<a href="#index" data-theme="d">홈</a>
			<h1>CSS3</h1>
		</div><!--header△-->
		<div data-role="content">
			<p>CSS3</p>
			<p><img src="images/thumbnail2.jpg" alt="#"></p>
		</div><!--content△-->
			<div data-role="footer" data-position="fixed" data-theme="e"><!--하단에 고정시키고 싶을때는 data-position="fixed" -->
			<h3>EZEN 아카데미</h3>
		</div><!--footer△-->
	</div><!--page▲-->
	<!--JAVASCRIPT-->
	<div data-role="page" id="javascript">
		<div data-role="header" data-theme="e">
			<a href="#index" data-theme="d">홈</a>
			<h1>JAVASCRIPT</h1>
		</div><!--header△-->
		<div data-role="content">
			<p>JAVASCRIPT</p>
			<p><img src="images/thumbnail3.jpg" alt="#"></p>
		</div><!--content△-->
			<div data-role="footer" data-position="fixed" data-theme="e"><!--하단에 고정시키고 싶을때는 data-position="fixed" -->
			<h3>EZEN 아카데미</h3>
		</div><!--footer△-->
	</div><!--page▲-->
	<!--JQUERY-->
	<div data-role="page" id="jquery">
		<div data-role="header" data-theme="e">
			<a href="#index" data-theme="d">홈</a>
			<h1>JQUERY</h1>
		</div><!--header△-->
		<div data-role="content">
			<p>JQUERY</p>
			<p><img src="images/thumbnail4.jpg" alt="#"></p>
		</div><!--content△-->
			<div data-role="footer" data-position="fixed" data-theme="e"><!--하단에 고정시키고 싶을때는 data-position="fixed" -->
			<h3>EZEN 아카데미</h3>
		</div><!--footer△-->
	</div><!--page▲-->
	<!--PORTFOLIO-->
	<div data-role="page" id="portfolio">
		<div data-role="header" data-theme="e">
			<a href="#index" data-theme="d">홈</a>
			<h1>PORTFOLIO</h1>
		</div><!--header△-->
		<div data-role="content">
			<p>PORTFOLIO</p>
			<p><img src="images/thumbnail5.jpg" alt="#"></p>
		</div><!--content△-->
			<div data-role="footer" data-position="fixed" data-theme="e"><!--하단에 고정시키고 싶을때는 data-position="fixed" -->
			<h3>EZEN 아카데미</h3>
		</div><!--footer△-->
	</div><!--page▲-->
</body>
</html>