<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>transition/list-divider/aside/count</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<style>
		hr{height:1px; background-color:#cccccc;}
		
		.ui-li-aside{color:#990000; font:bold 12px "돋움",Dotum,sans-serif; margin-top:22px;}
		.ui-li-count{color:#990000; border-color:#990066;}
	</style>
</head>
<body>
<!--
	<a data-transition="" href=""></a> ☞ page 연결에만 적용된다. ※rel="external"과 같이 쓰면 transition 효과가 사라진다.
	1.slide ☞ 우측~좌측
	2.slideup ☞ 아래~위
	3.slidedown ☞ 위~아래
	4.pop ☞ 가운데서 펼쳐짐
	5.fade ☞ 오파시티 효과/기본값
	6.flip ☞ 앞뒤로 뒤집는 효과
-->
	<div data-role="page" id="index">
		<div data-role="header" data-theme="b">
			<h1>HEADER</h1>
		</div><!--header△-->
		<div data-role="content">
			<h2>TRANSITION</h2>
			<ul data-role="listview" data-inset="true">
				<li><a href="#link" rel="external">LINK</a></li>
				<li><a href="#link" data-transition="fade">Fade</a></li>
				<li><a href="#link" data-transition="flip">Flip</a></li>
				<li><a href="#link" data-transition="pop">Pop</a></li>
				<li><a href="#link" data-transition="slide">Slide</a></li>
				<li><a href="#link" data-transition="slideup">SlideUp</a></li>
				<li><a href="#link" data-transition="slidedown">SlideDown</a></li>
			</ul>
			<hr>
			
			<h2>통화하기</h2>
			<p><a href="tel:02-123-4567">통화</a></p>
			
<!--
1.항목 그룹핑
data-role="list-divider"
2.popup창 효과 ※rel="external"과 함께 쓰면 transition 효과 사라짐
data-rel="dialog" 	
-->
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider" data-theme="e">내부연결</li>
				<li><a href="#link" data-rel="dialog">링크연결</a></li>
				<li data-role="list-divider" data-theme="e">외부연결</li>
				<li><a href="http://m.naver.com" target="_blank">네이버연결</a></li>
			</ul>
			<hr>
			
			<ul data-role="listview" data-inset="true">
				<li><a href="#">HTML1<a href="#" data-theme="a">html</a></a></li>
				<li><a href="#">CSS1<a href="#">css</a></a></li>
				<li><a href="#">JAVASCRIPT1<a href="#" data-theme="e">javascript</a></a></li>
				<li><a href="#">JQUERY1<a href="#">jquery</a></a></li>
			</ul>
			<hr>
<!--
화살표 바꾸기
data-split-icon = "아이콘명"
https://demos.jquerymobile.com/1.0/docs/buttons/buttons-icons.html	
-->
			<ul data-role="listview" data-inset="true"  data-split-icon="grid">
				<li><a href="#">HTML2<a href="#">html</a></a></li>
				<li><a href="#">CSS2<a href="#">css</a></a></li>
				<li><a href="#">JAVASCRIPT2<a href="#">javascript</a></a></li>
				<li><a href="#">JQUERY2<a href="#">jquery</a></a></li>
			</ul>
			<hr>
			
			<ul data-role="listview" data-inset="true"><!--이 영역 안에서는 이미지가 무조건 자동으로 80*80으로 고정-->
				<li><a href="#"><img src="images/thumbnail1.jpg" alt="#"></a><a href="#">html</a></li>
				<li><a href="#"><img src="images/thumbnail2.jpg" alt="#"></a><a href="#">css</a></li>
				<li><a href="#"><img src="images/thumbnail3.jpg" alt="#"></a><a href="#">javascript</a></li>
				<li><a href="#"><img src="images/thumbnail4.jpg" alt="#"></a><a href="#">jquery</a></li>
			</ul>
			<hr>
			
			<ul data-role="listview" data-inset="true">
				<li><a href="#"><img class="ui-li-icon" src="images/thumbnail1.jpg" alt="#"></a><a href="#">html</a></li>
				<li><a href="#"><img class="ui-li-icon" src="images/thumbnail2.jpg" alt="#"></a><a href="#">css</a></li>
				<li><a href="#"><img class="ui-li-icon" src="images/thumbnail3.jpg" alt="#"></a><a href="#">javascript</a></li>
				<li><a href="#"><img class="ui-li-icon" src="images/thumbnail4.jpg" alt="#"></a><a href="#">jquery</a></li>
			</ul>
			<hr>
			
			<ul data-role="listview" data-inset="true">
				<li>그래픽
					<ul>
						<li>일러스트레이터</li>
						<li>포토샵</li>
					</ul>
				</li>
				<li>OA</li>
				<li>WEB
					<ul>
						<li>html5</li>
						<li>css</li>
						<li>jquery</li>
					</ul>
				</li>
			</ul>
			<hr>
			
			<h2>aside,count</h2>
			<ul data-role="listview" data-inset="true">
				<li>
					<a href="#">
						<img src="images/thumbnail1.jpg" alt="#">
						<h2>이미지1</h2>
						<p class="ui-li-aside">설명입니다.</p>
						<p class="ui-li-count">119</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/thumbnail2.jpg" alt="#">
						<h2>이미지2</h2>
						<p class="ui-li-aside">설명입니다.</p>
						<p class="ui-li-count">119</p>
					</a>
				</li>
			</ul>
			
			
		</div><!--content△-->
		<div data-role="footer" data-position="fixed" data-theme="c">
			<h3>Footer</h3>
		</div><!--footer△-->
	</div><!--index▲-->
	
	<!--link-->
	<div data-role="page" id="link">
		<div data-role="header" data-theme="c">
			<h1>Connect Page</h1>
		</div><!--header△-->
		<div data-role="content">
			<h2>Content</h2>
			<p><a href="#index" data-transition="fade">Back</a></p>
		</div><!--content△-->
		<div data-role="footer" data-position="fixed" data-theme="c">
			<h3>Footer</h3>
		</div><!--footer△-->
	</div><!--link▲-->
	
</body>
</html>