<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>fullscreen</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<!--
1. full screen : Page에 들어감.
data-fullscreen="true" ☞ 화면을 터치하면 툴바나 메뉴 show/hide
-->
	<div data-role="page" data-fullscreen="true">
		<div data-role="header" data-position="fixed" data-theme="c">
			<h1>HEADER</h1>
		</div><!--header△-->
		<div data-role="content">
			<div><img src="images/photo.jpg" alt="#"></div>
		</div><!--content△-->
		<div data-role="footer" data-position="fixed" data-theme="c">
			<h3>FOOTER</h3>
		</div><!--footer△-->
	</div><!--page▲-->
</body>
</html>