<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>filter/nav/icon</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<style>
		#icon1 .ui-icon{background:url(images/icon1.png) no-repeat center; background-size:20px;}
		#icon2 .ui-icon{background:url(images/icon2.png) no-repeat center; background-size:20px;}
		#icon3 .ui-icon{background:url(images/icon3.png) no-repeat center; background-size:20px;}
		#icon4 .ui-icon{background:url(images/icon4.png) no-repeat center; background-size:20px;}
	</style>
</head>
<body>
<!--
주소 - 아이콘 사이트
 http://jquerymobile.com/demos/1.0/docs/buttons/buttons-icons.html
 1.아이콘 data-icon="아이콘명"
 2.아이콘만들기 data-icon="custom" id명 , .ui-icon{속성명:속성값;}
 3.아이콘위치 data-iconpos="top bottom left right notext"
 4.아이콘위치 left ☞ class="ui-btn-left" right ☞ class="ui-btn-right"
 5.메뉴 data-role="navbar"
-->
	<div data-role="page">
		<div data-role="header" data-position="fixed" data-theme="c">
			<a href="#" data-icon="home" data-iconpos="notext" class="ui-btn-left">HOME</a>
			<h1>지하철</h1>
			<a href="#" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Settings</a>
			<div data-role="navbar">
				<ul>
					<li><a href="#" data-icon="custom" id="icon1">메뉴1</a></li>
					<li><a href="#" data-icon="custom" id="icon2">메뉴2</a></li>
					<li><a href="#" data-icon="custom" id="icon3">메뉴3</a></li>
					<li><a href="#" data-icon="custom" id="icon4">메뉴4</a></li>
				</ul>
			</div>
		</div><!--header-->
		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-filter="true">
				<li data-role="list-divider">5호선</li>
				<li><a href="#">방화</a></li>
                		<li><a href="#">개화산</a></li>
                		<li><a href="#">김포공항</a></li>
                		<li><a href="#">송정</a></li>
                		<li><a href="#">마곡</a></li>
                		<li><a href="#">발산</a></li>
                		<li><a href="#">우장산</a></li>
                		<li><a href="#">화곡</a></li>
                		<li><a href="#">까치산</a></li>
                		<li><a href="#">신정</a></li>
                		<li><a href="#">목동</a></li>
                		<li><a href="#">오목교</a></li>
                		<li><a href="#">양평</a></li>
                		<li><a href="#">영등포구청</a></li>
                		<li><a href="#">영등포시장</a></li>
                		<li><a href="#">신길</a></li>
                		<li><a href="#">여의도</a></li>
                		<li><a href="#">여의나루</a></li>
                		<li><a href="#">마포</a></li>
                		<li><a href="#">공덕</a></li>
                		<li><a href="#">애오개</a></li>
                		<li><a href="#">충정로</a></li>
                		<li><a href="#">서대문</a></li>
                		<li><a href="#">광화문</a></li>
                		<li><a href="#">종로3가</a></li>
                		<li><a href="#">을지로4가</a></li>
                		<li><a href="#">동대문운동장</a></li>
                		<li><a href="#">청구</a></li>
                		<li><a href="#">신금호</a></li>
                		<li><a href="#">행당</a></li>
                		<li><a href="#">왕십리</a></li>
                		<li><a href="#">마장</a></li>
                		<li><a href="#">답십리</a></li>
                		<li><a href="#">장한평</a></li>
                		<li><a href="#">군자</a></li>
                		<li><a href="#">아차산</a></li>
                		<li><a href="#">광나루</a></li>
                		<li><a href="#">천호</a></li>
                		<li><a href="#">길동</a></li>
                		<li><a href="#">굽은다리</a></li>
                		<li><a href="#">명일</a></li>
                		<li><a href="#">고덕</a></li>
                		<li><a href="#">상일동</a></li>
                		<li><a href="#">둔촌동</a></li>
                		<li><a href="#">올림픽공원</a></li>
                		<li><a href="#">방이</a></li>
                		<li><a href="#">오금</a></li>
                		<li><a href="#">개롱</a></li>
                		<li><a href="#">거여</a></li>
                		<li><a href="#">마천</a></li>
			</ul>
		</div><!--content-->
		<div data-role="footer" data-position="fixed" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#" data-icon="plus">추가</a></li>
					<li><a href="#" data-icon="delete">삭제</a></li>
					<li><a href="#" data-icon="refresh">새로고침</a></li>
				</ul>
			</div>
		</div><!--footer-->
	</div><!--page-->
</body>
</html>