<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>collapsible/collapsibel-set</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<!--
1.아코디언(접이식) data-role="collapsible"
2.아코디언(접이식)그룹 data-role="collapsible-set"
-->
	<div data-role="page">
		<div data-role="header" data-theme="b">
			<h1>collapsible</h1>
		</div><!--header-->
		<div data-role="content">
			<h2>collapsible</h2>
			<div data-role="collapsible">
				<h3>제목1</h3>
				<p><img src="images/thumbnail1.jpg" alt="#"></p>
				<p>설명입니다.</p>
			</div>
			<div data-role="collapsible">
				<h3>제목2</h3>
				<p><img src="images/thumbnail2.jpg" alt="#"></p>
				<p>설명입니다.</p>
			</div>
			<div data-role="collapsible">
				<h3>제목3</h3>
				<p><img src="images/thumbnail3.jpg" alt="#"></p>
				<p>설명입니다.</p>
			</div>
			<br>
			<hr>
			
			<h2>collapsible-set</h2>
			<div data-role="collapsible-set">
				<div data-role="collapsible">
				<h3>제목1</h3>
				<p><img src="images/thumbnail1.jpg" alt="#"></p>
				<p>설명입니다.</p>
			</div>
			<div data-role="collapsible">
				<h3>제목2</h3>
				<p><img src="images/thumbnail2.jpg" alt="#"></p>
				<p>설명입니다.</p>
			</div>
			<div data-role="collapsible">
				<h3>제목3</h3>
				<p><img src="images/thumbnail3.jpg" alt="#"></p>
				<p>설명입니다.</p>
			</div>
			</div><!--collapsible-->
		</div><!--content-->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h3>FOOTER</h3>
		</div><!--footer-->
	</div><!--page-->
</body>
</html>