<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>grid</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<!--
1. 2등분 class="ui-grid-a"
2. 3등분 class="ui-grid-b"
3. 4등분 class="ui-grid-c"
4. 5등분 class="ui-grid-d"
내용입력 class="ui-block-a" ~ class="ui-block-e"
테마 class="ui-bar-a" ~ class="ui-bar-e"
-->
	<div data-role="page">
		<div data-role="header" data-theme="a">
			<h1>GRID</h1>
		</div><!--header-->
		<div data-role="content">
			<h2>2등분</h2>
			<div class="ui-grid-a">
				<div class="ui-block-a">내용1</div>
				<div class="ui-block-b">내용2</div>				
			</div>
			<h3>3등분</h3>
			<div class="ui-grid-b">
				<div class="ui-block-a">내용1</div>
				<div class="ui-block-b">내용2</div>				
				<div class="ui-block-c">내용3</div>				
			</div>
			<h3>4등분</h3>
			<div class="ui-grid-c">
				<div class="ui-block-a ui-bar-a">내용1</div>
				<div class="ui-block-b ui-bar-b">내용2</div>				
				<div class="ui-block-c ui-bar-c">내용3</div>				
				<div class="ui-block-d ui-bar-d">내용4</div>				
			</div>
			<h3>5등분</h3>
			<div class="ui-grid-d">
				<div class="ui-block-a ui-bar-a">내용1</div>
				<div class="ui-block-b ui-bar-b">내용2</div>				
				<div class="ui-block-c ui-bar-c">내용3</div>				
				<div class="ui-block-d ui-bar-d">내용4</div>				
				<div class="ui-block-e ui-bar-e">내용5</div>				
			</div>
			<hr>
			<h2>3x3</h2>
			<div class="ui-grid-b">
				<div class="ui-block-a"><img src="images/icon1.png" alt="#"></div>
				<div class="ui-block-b"><img src="images/icon2.png" alt="#"></div>				
				<div class="ui-block-c"><img src="images/icon3.png" alt="#"></div>
				<div class="ui-block-a"><img src="images/icon2.png" alt="#"></div>
				<div class="ui-block-b"><img src="images/icon3.png" alt="#"></div>				
				<div class="ui-block-c"><img src="images/icon1.png" alt="#"></div>
				<div class="ui-block-a"><img src="images/icon3.png" alt="#"></div>
				<div class="ui-block-b"><img src="images/icon2.png" alt="#"></div>				
				<div class="ui-block-c"><img src="images/icon1.png" alt="#"></div>
			</div>
		</div><!--content-->
		<div data-role="footer" data-theme="a" data-position="fixed">
			<h3>FOOTER</h3>
		</div><!--footer-->
	</div><!--page-->
</body>
</html>