<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>타이틀입력</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<!--
1.폼 태그 구별할 때
- data-role="fieldcontain"
2. checkbox & radio
- <fieldset data-role="controlgroup">
	<legend>그룹제목</legend>
</fieldset>
3.가로방향으로(모바일 기기 해상도에 따라 다름.)
- <fieldset data-type="horizontal"></fieldset>
4.multiple 다중선택
- 선택항목 popup 창 표시: data-native-menu="false"
5.슬라이더(항목2개만 가능) 터치 불가
- data-role="slider"
6.버튼크기 해상도 크기 맞춰서 가로세로 표시
- data-inline="true"



-->
	<div data-role="page">
		<div data-role="header" data-theme="b">
			<h1>폼 양식</h1>
		</div><!--header-->
		<div data-role="content">
			<form action="#" method="post">
				<div data-role="fieldcontain">
					<label for="u_id">아이디</label>
					<input type="text" id="u_id">
				</div><!--아이디-->
				<div data-role="fieldcontain">
					<label for="u_pwd">비밀번호</label>
					<input type="password" id="u_pwd">
				</div><!--비밀번호-->
				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup">
						<legend>성별1</legend>
						<input type="radio" name="chk1" id="chk1_1">
						<label for="chk1_1">남</label>
						<input type="radio" name="chk1" id="chk1_2">
						<label for="chk1_2">여</label>
					</fieldset>
				</div><!--세로방향 라디오 버튼-->
				<div data-role="fieldcontain">
					<!--가로방향으로(모바일 기기 해상도에 따라 다름.)
						<fieldset data-type="horizontal"></fieldset>
					-->
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>성별2</legend>
							<input type="radio" name="chk2" id="chk2_1">
							<label for="chk2_1">남</label>
							<input type="radio" name="chk2" id="chk2_2">
							<label for="chk2_2">여</label>
						</fieldset>
					</div>
				</div><!--가로방향 라디오 버튼-->
				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup">
						<legend>성별3</legend>
						<input type="checkbox" name="chk3" id="chk3_1">
							<label for="chk3_1">남</label>
							<input type="checkbox" name="chk3" id="chk3_2">
							<label for="chk3_2">여</label>
					</fieldset>
				</div><!--체크박스-->
				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<legend>성별4</legend>
						<input type="checkbox" name="chk4" id="chk4_1">
							<label for="chk4_1">남</label>
							<input type="checkbox" name="chk4" id="chk4_2">
							<label for="chk4_2">여</label>
					</fieldset>
				</div><!--다중선택 가로방향 체크박스-->
				<div data-role="fieldcontain">
					<label for="select1">지역선택</label>
					<select id="select1">
						<option value="서울">서울</option>
						<option value="광주">광주</option>
						<option value="안양">안양</option>
						<option value="수원">수원</option>
						<option value="대구">대구</option>
					</select>
				</div>
				<div data-role="fieldcontain">
					<label for="select2">지역선택</label>
					<select id="select2" multiple data-native-menu="false">
						<option value="서울">서울</option>
						<option value="광주">광주</option>
						<option value="안양">안양</option>
						<option value="수원">수원</option>
						<option value="대구">대구</option>
					</select>
				</div>
				<div data-role="fieldcontain">
					<label for="select3">성별5</label>
					<select id="select3" data-role="slider">
						<option value="남">남</option>
						<option value="여">여</option>
					</select>
				</div>
				<div data-role="fieldcontain">
					<label for="write">문의하기</label>
					<textarea id="write" cols="10" rows="15"></textarea>
				</div>
				<div data-role="fieldcontain">
					<label for="bir">생년월일</label>
					<input type="range" id="bir" value="1990" min="1900" max="2020">
				</div>
				<div data-role="fieldcontain">
					<label for="search1">검색</label>
					<input type="search" id="search1">
				</div>
				<div data-role="fieldcontain">
					<button data-icon="alert">alert</button>
					<button data-icon="arrow-d">arrow-d</button>
					<button data-icon="arrow-l">arrow-l</button>
					<button data-icon="arrow-r">arrow-r</button>
					<button data-icon="arrow-u">arrow-u</button>
					<button data-icon="back">back</button>
					<button data-icon="check">check</button>
					<button data-icon="custom">custom</button>
					<button data-icon="delete">delete</button>
					<button data-icon="forward">forward</button>
					<button data-icon="gear">gear</button>
					<button data-icon="grid">grid</button>
					<button data-icon="home">home</button>
					<button data-icon="info">info</button>
					<button data-icon="minus">minus</button>
					<button data-icon="plus">plus</button>
					<button data-icon="refresh">refresh</button>
					<button data-icon="search">search</button>
					<button data-icon="star">star</button>
					<button data-icon="star" data-iconpos="top">top</button>
					<button data-icon="star" data-iconpos="bottom">bottom</button>
					<button data-icon="star" data-iconpos="left">left</button>
					<button data-icon="star" data-iconpos="right">right</button>
					<button data-icon="star" data-iconpos="notext">notext</button>
				</div>
				<div data-role="fieldcontain">
					<input type="submit" value="전송" data-theme="b">
					<input type="reset" value="취소" data-theme="e">
				</div>
				<!--버튼크기 해상도 크기 맞춰서 가로세로 표시
					data-inline="true"
				-->
				<div data-role="fieldcontain">
					<input type="submit" value="전송" data-inline="true">
					<input type="reset" value="취소" data-inline="true">
				</div>
				<div data-role="fieldcontain">
					<div class="ui-grid-a">
						<div class="ui-block-a"><input type="submit" value="전송" data-icon="check"></div>
						<div class="ui-block-b"><input type="reset" value="취소" data-icon="delete"></div>
					</div>
				</div>
			</form>
		</div><!--content-->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h3>FOOTER</h3>
		</div><!--footer-->
	</div><!--page-->
</body>
</html>