<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>gallery</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	<link rel="stylesheet" href="css/jquery-mobile.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<script src="js/klass.min.js"></script>
	<script src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
	<script src="js/create_ps_instance.js"></script>
	
</head>
<body>
<!--
head 부분이 좀 복잡함.
-->
<div data-role="page" id="index_g">
	<div data-role="header" data-theme="a">
		<a href="index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left" rel="external">Home</a>
		<h1>이젠아카데미</h1>
	</div><!--header△-->
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
			<li><a href="#gallery_img" data-transition="slidedown"><h2>신촌 캠퍼스</h2></a></li>
			<li><a href="#"><h2>강남 캠퍼스</h2></a></li><!--안할거임-->
			<li><a href="#"><h2>구로 캠퍼스</h2></a></li><!--안할거임-->
			<li><a href="#"><h2>종로 캠퍼스</h2></a></li><!--안할거임-->
		</ul>
	</div><!--content△-->
	<div data-role="footer" data-theme="a" data-position="fixed">
		<h3>COPYRIGHT (c) 2015 이젠아카데미</h3>
	</div><!--footer△-->
</div><!--page▲-->

<div data-role="page" id="gallery_img" class="gallery-page"><!--gallery-page = 플러그인 아이디명-->
	<div data-role="header" data-theme="a">
		<a href="#index_g" data-icon="home" data-iconpos="notext" class="ui-btn-left">Home</a>
		<h1>신촌캠퍼스</h1>
	</div><!--header△-->
	<div data-role="content">
		<ul class="gallery">
			<li><a href="images/full/img01.jpg" rel="external"><img src="images/thumb/img01.jpg" alt="이미지1"></a></li>
			<li><a href="images/full/img02.jpg" rel="external"><img src="images/thumb/img02.jpg" alt="이미지2"></a></li>
			<li><a href="images/full/img03.jpg" rel="external"><img src="images/thumb/img03.jpg" alt="이미지3"></a></li>
			<li><a href="images/full/img04.jpg" rel="external"><img src="images/thumb/img04.jpg" alt="이미지4"></a></li>
			<li><a href="images/full/img05.jpg" rel="external"><img src="images/thumb/img05.jpg" alt="이미지5"></a></li>
			<li><a href="images/full/img06.jpg" rel="external"><img src="images/thumb/img06.jpg" alt="이미지6"></a></li>
			<li><a href="images/full/img07.jpg" rel="external"><img src="images/thumb/img07.jpg" alt="이미지7"></a></li>
			<li><a href="images/full/img08.jpg" rel="external"><img src="images/thumb/img08.jpg" alt="이미지8"></a></li>
			<li><a href="images/full/img09.jpg" rel="external"><img src="images/thumb/img09.jpg" alt="이미지9"></a></li>
		</ul>
	</div><!--content△-->
	<div data-role="footer" data-theme="a" data-position="fixed">
		<h3>COPYRIGHT (c) 2015 이젠아카데미</h3>
	</div><!--footer△-->
</div><!--page▲-->
</body>
</html>