<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>이젠아카데미ㄴ</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<style>
		.about_con{height:850px;}
		h2.txt1{color:#666699; font-size:16px;}
		p.photo{text-align:center;}
		p.txt2{line-height:1.5em; text-align:justify}
		#btn{text-align:center;}
	</style>
	<script>
		$(document).ready(function(){
			$("#s_img").toggle(function(){
				$(this).attr("src","images/photo_l.jpg");
				$(".about_con").css("height","900px");
			},function(){
				$(this).attr("src","images/photo_s.jpg");
				$(".about_con").css("height","");
			});
		});
	</script>
</head>
<body>
<!--
 외부연결시 external 필수
-->
<div data-role="page" id="index">
	<div data-role="header" data-theme="c">
		<h1>이젠아카데미</h1>
		
	</div><!--header△-->
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
			 <li data-role="listdivider" data-theme="a">Menu</li>
			 <li><a href="#about" data-transition="slideup"><h2>이젠아카데미 소개</h2></a></li>
			 <li><a href="gallery.html" rel="external"><h2>이젠아카데미 갤러리</h2></a></li>
			 <li><a href="movie.html" rel="external"><h2>홍보동영상</h2></a></li>
			 <li><a href="#information" data-transition="slidedown"><h2>직업훈련정보</h2></a></li>
			 <li><a href="map.html" rel="external"><h2>오시는 길</h2></a></li>
			 <li><a href="#contact" transition="slidedown"><h2>문의하기</h2></a></li>
		</ul>
	</div><!--content△-->
	<div data-role="footer" data-theme="a" data-position="fixed">
		<h3>COPYRIGHT (c) 2015 이젠아카데미</h3>
	</div><!--footer△-->
</div><!--page▲-->

<div data-role="page" id="about">
	<div data-role="header" data-theme="a">
		<a href="#index" data-icon="home" data-iconpos="notext" class="ui-btn-left" data-transition="flip" data-theme="c">Home</a>
		<h1>이젠아카데미</h1>
	</div><!--header△-->
	<div data-role="content" class="about_con">
		<h2 class="txt1">이젠아카데미는</h2>
		<p class="photo">
			<img src="images/photo_s.jpg" alt="#" id="s_img">
		</p>
		<p class="txt2">20년 전통의 교육경험을 바탕으로 실무현장에 맞는 교육, 취업 100%목표의 취업시스템구축, 다양한 산학연계 시스템이 있으며, 훈련생을 먼저 생각하는 학생관리로 인하여 매년 우수교육기관으로 자리매김을 하고 있습니다.</p>
		<p class="txt2">21세기는 첨단기능 사회,무한경쟁, 지식정보화 사회입니다. 이 시대가 요구하는 인재상은 전문직업인으로서, 학력보다는 전문기술을 중시하는 만큼, 첨단교육시설과 전문직업교육으로 21세기에 걸맞는 글로벌 인재를 양성하고 있습니다.</p>
		<p class="txt2">이젠아카데미에서 앞서나가는 교육을 받으시고, 본인의 능력을 지속적으로 개발하여 시대를 선도하고 리더할 수 있는 파워있는 인재상으로 당신을 만들어 가십시오.</p>
	</div><!--content△-->
	<div data-role="footer" data-theme="a">
		<h3>COPYRIGHT (c) 2015 이젠아카데미</h3>
	</div><!--footer△-->
</div><!--page▲-->

<div data-role="page" id="information">
	<div data-role="header" data-theme="a">
		<a href="#index" data-icon="home" data-iconpos="notext" class="ui-btn-left" data-transition="flip" data-theme="c">Home</a>
		<h1>이젠아카데미</h1>
	</div><!--header△-->
	<div data-role="content">
		<h2 class="txt1">직업훈련 정보</h2>
		<div data-role="collasible-set">
			<div data-role="collapsible">
				<h3>웹디자인</h3>
				<p>신촌캠퍼스<br>2020.05.02 ~ 2020.09.27</p>
			</div>
			<div data-role="collapsible">
				<h3>IT 프로그래밍</h3>
				<p>신촌캠퍼스<br>2020.04.18 ~ 2020.10.17</p>
			</div>
			<div data-role="collapsible">
				<h3>세무회계</h3>
				<p>신촌캠퍼스<br>2020.04.28 ~ 2020.10.27</p>
			</div>
			<div data-role="collapsible">
				<h3>패션 미용예술</h3>
				<p>신촌캠퍼스<br>2020.04.04 ~ 2020.08.26</p>
			</div>
		</div>
	</div>
	<div data-role="footer" data-theme="a" data-position="fixed">
		<h3>COPYRIGHT (c) 2015 이젠아카데미</h3>
	</div>
</div><!--page▲-->

<div data-role="page" id="contact">
	<div data-role="header" data-theme="a">
		<a href="#index" data-icon="header" data-iconpos="notext" class="ui-btn-left" data-transition="flip" data-theme="c">Home</a>
		<h1>이젠아카데미</h1><!--footer△-->
	</div>
	<div data-role="content">
		<h2 class="txt1">문의하기</h2>
		<form action="#" method="post">
			<div data-role="fieldcontain">
				<label for="u_name">이름</label>
				<input type="text" id="u_name">
			</div>
			<div data-role="fieldcontain">
				<label for="select1">성별</label>
				<select id="select1" data-role="slider">
					<option value="1">남자</option>
					<option value="2">여자</option>
				</select>
			</div>
			<div data-role="fieldcontain">
				<fielset data-role="controlgroup">
					<legend>수강과목</legend>
					<input type="checkbox" name="chk" id="chk1">
					<label for="chk1">웹표준</label>
					<input type="checkbox" name="chk" id="chk2">
					<label for="chk2">HTML</label>
					<input type="checkbox" name="chk" id="chk3">
					<label for="chk3">JQUERY</label>
					<input type="checkbox" name="chk" id="chk4">
					<label for="chk4">JAVASCRIPT</label>
				</fielset>
			</div>
			<div data-role="fielcontain">
				<label for="write">문의하기</label>
				<textarea name="write" cols="40" rows="10"></textarea>
			</div>
			<div data-role="fieldcontain">
				<div class="ui-grid-a">
					<div class="ui-block-a" id="btn">
						<input type="submit" value="전송하기" data-icon="arrow-l">
					</div>
					<div class="ui-block-b">
						<input type="reset" value="다시입력" data-icon="delete">
					</div>
				</div>
			</div>
		</form>
	</div><!--content△-->
	<div data-role="footer" data-theme="a" data-position:=fixed>
		<h3>foCOPYRIGHT (c) 2015 이젠아카데미oter</h3>
	</div><!--footer△-->
</div><!--page▲-->

</body>
</html>


