<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>테마변경/링크</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-theme="e">
			<h1>Sub Page</h1>
		</div><!--header△-->
		<div data-role="content">
			<h2>Sub Content</h2>
			<p><a href="02_테마변경&링크.html" rel="external">Move(Main Page)</a></p>
		</div><!--content△-->
		<div data-role="footer" data-position="fixed" data-theme="c">
			<h3>footer</h3>
		</div><!--content△-->
	</div><!--page▲-->
</body>
</html>