<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>오시는길</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<style>
		h2.txt1{color:#666699; font-size:16px;}
		#map_s{border:4px solid #ffffff; width:100%; height:780px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
		#map_s iframe{width:100%; height:100%; border:none;}
	</style>
</head>
<body>
<!--

-->
<div data-role="page" id="index_m">
	<div data-role="header">
		<a href="index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left" rel="external">Home</a>
		<h1>이젠아카데미</h1>
	</div><!--header△-->
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
			<li><a href="#map" data-transition="slidedown">신촌 캠퍼스</a></li>
			<li><a href="#">구로 캠퍼스</a></li>
			<li><a href="#">종로 캠퍼스</a></li>
			<li><a href="#">강낭 캠퍼스</a></li>
		</ul>
	</div><!--content△-->
	<div data-role="footer" data-position="fixed">
		<h3>COPYRIGHT (c) 2015 이젠아카데미</h3>
	</div><!--footer△-->
</div><!--page▲-->

<div data-role="page" id="map">
	<div data-role="header">
		<a href="#index_m" data-icon="home" data-iconpos="notext" transition="flip" class="ui-btn-left">Home</a>
		<h1>이젠아카데미</h1>
	</div>
	<div data-role="content">
		<h2 class="txt1">신촌 캠퍼스</h2>
		<div id="map_s" class="ui-shadow">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.9249900451064!2d126.941553!3d37.556830999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9890cc37f7a9%3A0x66f62c68cb1dab51!2z7J207KCg7JWE7Lm0642w66-47Lu07ZOo7YSw7ZWZ7JuQIOyLoOy0jOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1603334379543!5m2!1sko!2skr"allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>
	<div data-role="header">
		<h3>COPYRIGHT (c) 2015 이젠아카데미</h3>
	</div>
</div><!--page▲-->

</body>
</html>