<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--이거는 모바일을 쓸 때 꼭 써야 하는 meta-->
	<title>홍보영상</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<style>
		#movie{width:300px; margin:10px auto;} 
	</style>
</head>
<body>
<!--

-->
<div data-role="page" id="index_m">
	<div data-role="header">
		<a href="index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left" rel="external" data-theme="c">Home</a>
		<h1>이젠아카데미</h1>
	</div><!--header△-->
	<div data-role="content">
		<div id="movie">
			<video width="300" height="300"preload="auto" controls muted poster="images/m_bg.jpg">
				<source src="video/spring.mp4" type="video/mp4">
				<source src="video/spring.ogv" type="video/ogg">
			</video>
		</div>
	</div><!--content△-->
	<div data-role="footer" data-position="fixed">
		<h3>COPYRIGHT (c) 2015 이젠아카데미</h3>
	</div><!--footer△-->
</div><!--page▲-->

</body>
</html>