@charset "utf-8";

/* reset */

div,p,span{margin:0; padding:0;}
body{background-color:#006699;}

/* wrap1 */

#wrap1{border:1px solid red; width:100px; height:100px; margin:50px;}
.ham1{width:42px; height:28px; cursor:pointer; position:relative; left:50%; top:50%; transform:translate(-50%,-50%);}/*p*/
.ham1 span{width:42px; height:4px; background-color:#ffffff; display:block; border-radius:3px; transition:margin 0.25s 0.25s, transform 0.25s;}
.ham1 .bar1{margin-bottom:8px;}
.ham1 .bar3{margin-top:8px;}

.ham1.active1 span{transition:margin 0.25s, transform 0.25s 0.25s;}
.ham1.active1 .bar1{margin-top:8px; margin-bottom:-4px; transform:rotate(45deg);}
.ham1.active1 .bar2{transform:rotate(45deg);}
.ham1.active1 .bar3{margin-top:-4px; transform:rotate(135deg);}

/* wrap2 */

#wrap2{border:1px solid red; width:100px; height:100px; margin:50px;}
.ham2{width:60px; height:60px; cursor:pointer; position:relative; left:50%; top:50%; transform:translate(-50%,-50%);}

.ham2 .bar4{width:42px; height:4px; background-color:#ffffff; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); border-radius:50px;}
.ham2 .bar4::before{content:""; background-color:#ffffff; width:42px; height:4px; position:absolute; left:0; top:-10px; border-radius:50px; transform-origin:left; transition:ease 0.2s;}
.ham2 .bar4::after{content:""; background-color:#ffffff; width:42px; height:4px; position:absolute; right:0; bottom:-10px; border-radius:50px;}

.bar4.active2{width:30px; left:25%; top:70%; transform:translateY(-16px) rotate(-45deg);}
.bar4.active2::before{width:30px; left:30px; top:17px; transform:translate(-50%,-50%)rotate(-90deg);}
.bar4.active2::after{content:""; width:80px; height:80px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); opacity:0.1; border:4px solid #ffffff;}

/* wrap3 */

#wrap3{border:1px solid red; width:100px; height:100px; margin:50px;}
.ham3{width:60px; height:60px; background-color:rgba(255,255,255,0.3); cursor:pointer; position:relative; left:50%; top:50%; transform:translate(-50%,-50%);}

.ham3 .bar5{width:22px; height:4px; background-color:#ffffff; position:absolute; top:50%; left:35%; transform:translate(-50%,-50%) rotate(0deg); border-radius:50px; transition:ease 0.2s;}
.ham3 .bar5::before{content:""; background-color:#ffffff; width:42px; height:4px; position:absolute; left:0; top:-10px; border-radius:50px; transform-origin:left; transition:all ease 0.1s;}
.ham3 .bar5::after{content:""; background-color:#ffffff; width:32px; height:4px; position:absolute; right:-10px; bottom:-10px; border-radius:50px;}

.bar5.active3{width:30px; left:50%; top:50%; transform:translate(-50%,-50%) rotate(135deg);}
.bar5.active3::before{width:30px; left:30px; top:17px; transform:translate(-50%,-50%)rotate(-90deg);}
.bar5.active3::after{display:none;}

/* wrap4 */

#wrap4{border:1px solid red; width:100px; height:100px; margin:50px;}
.ham4{width:60px; height:60px; background-color:rgba(255,255,255,0.3); cursor:pointer; position:relative; left:50%; top:50%; transform:translate(-50%,-50%);}

.ham4 .bar6{width:42px; height:4px; background-color:#ffffff; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%) rotate(0deg); border-radius:50px; transition:all ease 0.5s;}
.ham4 .bar6::before{content:""; background-color:#ffffff; width:20px; height:4px; position:absolute; left:0; top:-10px; border-radius:50px; transform-origin:left; transition:all ease 0.5s;}
.ham4 .bar6::after{content:""; background-color:#ffffff; width:20px; height:4px; position:absolute; right:0; bottom:-10px; border-radius:50px; transform-origin:right; transition:all ease 0.5s;}

.bar6.active4{transform:translate(-50%,-50%) rotate(135deg);}
.bar6.active4::before{top:0; transform:translateX(110%)rotate(-90deg);}
.bar6.active4::after{bottom:0; transform:translateX(-100%)rotate(-90deg);}










