@charset "utf-8";

/* reset */

body,div,p,a,ul,li,img{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}
ul,li{list-style:none;}
a{text-decoration:none;}
img{border:none;}

/* login 개인로그인 */

#login{border:3px solid #666666; width:300px; height:180px; padding-top:50px; text-align:center; background-color:#eaeaea; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); z-index:100;}
#login p{margin:10px 0;}

/* 모달태그 (제이쿼리 추가)*/

#layer{width:100%; height:100%; background-color:#000000; position:fixed; left:0; top:0; opacity:0.75; z-index:90;}

/* wrap */

#wrap{width:1600px; height:500px; position:relative; margin:0 auto;}

#quick{position:absolute; top:100px; right:100px; width:80px; height:248px; z-index:10;}
#quick li{width:76px; height:80px; border:2px solid #1c4d9c; text-align:center;}
#quick li.quick2{border-top:none; border-bottom:none;}

#quick li a{width:76px; height:30px; padding-top:50px; display:block; color:#1c4d9c; font-weight:bold;/*background-color:#ffffff; background-repeat:no-repeat; background-position:center 15px;*/}

#quick li.quick1 a{background:#ffffff url(../images/quick1.png) no-repeat center 15px;}
#quick li.quick2 a{background:#ffffff url(../images/quick2.png) no-repeat center 15px;}
#quick li.quick3 a{background:#ffffff url(../images/quick3.png) no-repeat center 15px;}
/*bakcgound-image:url(../images/quick1.png);*/
#quick li a.sel{color:#ffffff; background-color:#1c4d9c;}/*제이쿼리 구현*/

/* 빠른메뉴 */

#q1_menu{position:absolute; top:100px; right:97px; background-color:#ffffff; width:500px; height:210px; border:1px solid #1c4d9c; z-index:15; padding-top:30px; padding-left:10px;}
#q1_menu ul{float:left; border-right:1px dotted #666666; width:120px;}
#q1_menu ul:nth-of-type(4){border-right:none;}
#q1_menu ul li{line-height:3em; text-indent:1em;}
#q1_menu ul li.menu_tit a{color:#000000; font-weight:bold;}
.close_btn a{position:absolute; top:20px; right:20px; z-index:16;}















