@charset "utf-8";

/* reset */

body,div,h1,img,p,a,ul,li,form,input,label,select,option,span,br{margin:0; padding:0; font:normal 12px/1.5em nanum,sans-serif; color:#333333;}
a{text-decoration:none;}
ul,li{list-style:none;}
input,select{outline:none;}

/* font */

@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
				url('../font/NanumGothic.ttf')format('truetype'),
				url('../font/NanumGothic.woff')format('woff');
}

/* wrap */

#wrap{border:2px solid #eaeaea; width:540px; height:630px; padding:10px; margin:30px auto; border-radius:10px;}/*전체*/

#top_wrap{width:540px; height:70px; border-bottom:1px solid #999999; position:relative;}
#top_wrap h1{width:219px; height:32px; position:absolute; top:0; left:50%; transform:translate(-50%,0); margin-top:20px;}/*로고*/
.top_home{float:right; width:85px; height:14px; margin-top:28px;}/*홈으로 가기*/
.top_home a{color:#666666; display:block; background:url(../images/ico_home.gif) no-repeat 0 0; padding-left:20px; transition:all 0.3s;}
.top_home a:hover{background-position:0 -30px; color:#000000;}

.main_img{clear:both; width:540px; height:120px; margin:30px 0;}

/* 회원로그인,비회원(주문조회) 제목 */
#login_list{width:540px; height:50px; margin-bottom:30px;}
#login_list li{float:left; width:270px; height:50px;}
#login_list li a{width:270px; height:50px; display:block; text-align:center; line-height:50px; font-size:15px; border-bottom:1px solid #999999;}
#login_list li a.selected1{border:1px solid #999999; border-bottom:none; width:269px; font-weight:bold;}

/* login_con 회원로그인,비회원(주문조회) 내용 */
#login_con{clear:both; width:540px; overflow:hidden;}
#login1{width:540px;}/*회원로그인 전체*/
#u_id, #u_pwd{border:1px solid #cccccc; width:538px; height:50px; text-indent:1em; margin-bottom:10px;}/*아이디,비밀번호*/

#btn_wrap1{width:540px; height:60px; position:relative; margin-bottom:10px; overflow:hidden;}/*로그인 버튼*/
#s_btn1, #s_btn2{font-size:15px; cursor:pointer; width:540px; height:60px; font-weight:bold; position:absolute; left:0; top:0;}
#s_btn1{border:none; background-color:#ee2d7a; color:#ffffff; z-index:2;}
#s_btn2{border:1px solid #ee2d7a; background-color:#ffffff; color:#ee2d7a;}

#chk_wrap1{width:540px; height:25px; margin-bottom:25px;}/*아이디저장,로그인 상태 유지*/
#chk1, #chk2{width:0; height:0; overflow:hidden;}
label.type01{background:url(../images/bg_checkbox.png) no-repeat 0 0; height:24px; display:inline-block; padding-left:30px; line-height:24px; color:#666666; cursor:pointer; -webkit-user-select:none; -ms-user-select:none; user-select:none;}/*label 공통*/
label.type01.checked{background-position:0 -100px;}

.search1, .join1{color:#666666; font-size:15px; margin:0 50px; padding-left:20px; transition:all 0.3s;}/*아이디/비밀번호 찾기,아직 회원이 아니세요?*/
.search1{background:url(../images/bg_find.png) no-repeat 0 0;}
.join1{background:url(../images/bg_member.png) no-repeat 0 0;}
.search1:hover, .join1:hover{background-position:0 -30px; color:#000000;}

/* 비회원(주문조회) 전체*/
#login2{width:540px;}
#u_order{border:1px solid #cccccc; width:538px; height:50px; text-indent:1em; margin-bottom:10px;}
#tel_wrap{width:540px; height:75px; margin:15px 0;}/*주문자 휴대폰 번호*/
#tel_wrap p{float:left;}
#tel_wrap p span{padding:0 3px;}
#tel1, #tel2, #tel3{border:1px solid #cccccc; height:50px;}
#tel1{width:130px; height:52px; text-indent:10px; color:#999999;}
#tel2, #tel3{width:180px; text-align:center;}

#btn_wrap2{width:540px; height:60px; position:relative; margin-bottom:10px; overflow:hidden;}/*로그인 버튼*/
#s_btn3, #s_btn4{font-size:15px; cursor:pointer; width:540px; height:60px; font-weight:bold; position:absolute; left:0; top:0;}
#s_btn3{border:none; background-color:#ee2d7a; color:#ffffff; z-index:2;}
#s_btn4{border:1px solid #ee2d7a; background-color:#ffffff; color:#ee2d7a;}

.search2, .join2{color:#666666; font-size:15px; margin:0 50px; padding-left:20px; transition:all 0.3s;}/*아이디/비밀번호 찾기,아직 회원이 아니세요?*/
.search2{background:url(../images/bg_find.png) no-repeat 0 0;}
.join2{background:url(../images/bg_member.png) no-repeat 0 0;}
.search2:hover, .join2:hover{background-position:0 -30px; color:#000000;}









