@charset "utf-8";

/* reset */

body,div,ul,li,img,p,label,input,button,a{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif;}
a{text-decoration:none;}
ul,li{list-style:none;}

/* top */

#top{width:1024px; height:50px; margin:0 auto; position:relative;}
#top > ul{width:240px; height:50px; float:right;}
#top > ul > li{float:left; width:80px; height:50px; line-height:70px; text-align:center; cursor:pointer;}
#top > ul > li.search div{position:absolute; left:50%; top:50px; transform:translate(-50%,0); width:900px; height:50px; background-color:rgba(0,0,0,0.8); z-index:10;}
#top > ul > li.search div p{width:700px; height:50px; margin:0 auto;}
#search_t, #search, #search_b{float:left;}
#search_t{width:100px; height:50px; color:#ffffff; text-align:center; line-height:50px; display:block;}/*통합검색*/
#search{width:500px; height:40px; margin-top:2px; text-align:center;}
#search_b{float:left; width:90px; height:45px; margin-top:2px; outline:none; background-color:#99cc33; cursor:pointer;}/*검색버튼*/
#top > ul > li.language ul{position:absolute; background:url(../images/btn_language_bg.png)no-repeat 0 0; padding-top:20px; right:-10px; top:43px; width:100px; height:60px; z-index:20;}
#top > ul > li.language ul li{border:1px solid #858585; border-top:none; background-color:#ffffff; width:98px; height:20px; line-height:20px;}
#top > ul > li.language ul li a{color:#333333; display:block; line-height:20px;}
#top > ul > li.language ul li a:hover{color:#999999; background-color:#333333;}

#top_img{clear:both; width:1024px; height:400px; margin:0 auto;}



























