@charset "utf-8";

/* reset */

div,dl,dt,dd,a,span{margin:0; padding:0;}
a{text-decoration:none;}


/* faq */

#faq{margin:50px; width:502px;}
#faq dt{width:500px; height:50px; line-height:50px; border:1px solid #eaeaea; position:relative; margin-top:10px;}
#faq dt:first-child{margin-top:0;}
#faq dt a{width:500px; height:50px; display:block; color:#333333;}
#faq span{border:1px solid #eaeaea; width:20px; height:20px; display:block; position:absolute; top:15px; right:20px; line-height:23px; text-align:center; border-radius:30px;}

#faq dd{width:500px; height:100px; line-height:100px; background-color:#eaeaea; border:1px solid #eaeaea; border-top:none;}
















