@charset "utf-8";

/* reset */

div,dl,dt,dd{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/* wrap */

#wrap{margin:20px; width:1050px; height:400px; overflow:hidden; border:1px solid red;}
#menu_wrap{width:1050px; height:400px; background-color:#eaeaea;}/*dl*/
#menu_wrap dt{width:70px; height:400px; float:left; background-color:#cccccc;}
#menu_wrap dt.over1{background-color:#999999; cursor:pointer;}/*js*/
#menu_wrap dt.selected1{background-color:#666666; cursor:default;}/*js*/
#menu_wrap dd{float:left; width:700px; height:400px; background-color:#eaeaea;}
















