@charset "utf-8";

/* reset */

div,dl,dt,a,span,dd,br,p,img,input{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif;}
a{text-decoration:none;}
input,img{outline:none;}

/* wrap */

#wrap dl{width:750px;}
#wrap dl dt{background:url(../images/q.png) no-repeat left center; border-bottom:1px solid #cccccc; width:700px; height:50px; padding-left:50px; padding-top:15px;}
#wrap dl dt a{color:#666666; width:680px; display:block; background:url(../images/arrow1_q.png)no-repeat right center;}
#wrap dl dt a.selected1{color:#0571d1; background-image:url(../images/arrow2_q.png)}/*js*/
#wrap dl dt a span{display:block; font-weight:bold;}

#wrap dl dd{line-height:1.7em; border-bottom:1px solid #eaeaea; background-color:#f4f8fd; color:#666666; padding:10px 0 10px 50px;}
#wrap dl dd div{height:100px;}
#wrap dl dd div p{margin:10px 0;}

.star_wrap{float:left; width:200px;}
.star_wrap img{margin:0 1px; cursor:pointer;}

.btn_wrap{float:left; width:460px;}
.btn_wrap input{float:left;}
.btn_wrap .btn1{border:1px solid #cccccc; width:400px; height:40px; text-indent:1em; color:#cccccc;}
.btn_wrap .btn2{width:50px; height:42px; border:none; background-color:#0571d1; color:#ffffff; cursor:pointer; font-weight:bold;}



