@charset "utf-8";

/* reset */

div,a,span,p{margin:0; padding:0;}
a{text-decoration:none; color:#000000;}

/* wrap */

#wrap{margin:30px; width:500px;}
#wrap > div > a{width:100%; height:50px; background-color:#cccccc; display:block; text-align:center; line-height:50px; font-weight:bold; color:#666666; border-bottom:1px solid #999999; position:relative; transition-duration:0.2s;}

#wrap > div > a > .plus{position:absolute; top:15px; right:20px; width:18px; height:18px; display:block; line-height:10px; font-size:30px; z-index:10; transform:rotate(0deg); transition-duration:1s;}
#wrap > div > a > .plus.on{transform:rotate(360deg);}/*js*/

#wrap > div > p{width:100%; background-color:#eaeaea; text-align:center; height:0; line-height:200px; overflow:hidden; transition-duration:0.5s;}
#wrap > div > p.on{height:200px;}



























