@charset "utf-8";

/* reset */

div,h3,ul,li,a,section{margin:0; padding:0;}
section{display:block;}
ul,li{list-style:none;}
a{text-decoration:none;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}

/* menu_wrap */

#menu_wrap{width:1024px; height:600px; margin:30px;}/*전체*/
#left_navi{width:190px; float:left; font-size:15px; font-weight:bold;}/*좌측메뉴*/
#left_navi h3{border-bottom:2px solid #333333; padding-bottom:10px;}/*고객센터*/
.main{height:45px; border-bottom:1px solid #cccccc; line-height:45px; text-indent:1em; cursor:pointer; color:#666666; background:url(../images/plus.png)no-repeat 170px center;}/*메뉴제목*/
.main:hover{color:#5cbeec;}
.main.sel{background-color:#fbfbfb; color:#2896d1; border-color:#2896d1; background-image:url(../images/minus.png); cursor:default;}/*js*/

.submenu li{height:30px; line-height:30px; width:150px; text-indent:2em;}/*하위메뉴*/
.submenu li a{color:#666666; font-size:12px; width:150px; height:30px; display:block; font-weight:normal; background:url(../images/dot.png)no-repeat 20px center;}
.submenu li a:hover{color:#333333;}
.submenu li a.selected1{font-weight:bold; text-decoration:underline;}/*js*/


#container{float:right; width:800px; height:600px;}/*우측내용*/

















