@charset "utf-8";

/* reset */

body,nav,ul,li,a{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}
ul,li{list-style:none;}
a{text-decoration:none;}
nav{display:block;}

/* menu1 */

#menu1{margin:30px; border:1px solid gray; width:190px; height:300px; float:left;}
#menu1 > ul{width:190px;}
#menu1 > ul > li{width:190px; line-height:30px;}
#menu1 > ul > li > a.sel1{color:red;}/*js*/

/* menu2 */

#menu2{margin:30px; border:1px solid gray; width:190px; height:300px; float:left;}
#menu2 > ul{width:190px;}
#menu2 > ul > li{width:190px; line-height:30px;}
#menu2 > ul > li > a.sel2{color:red;}/*js*/























