@charset "utf-8";

/* reset */

footer,div,h4,ul,li,p,a{margin:0; padding:0; font:normal 14px/1.5em "맑은 고딕",sans-serif;}
footer{display:block;}
ul,li{list-style:none;}
a{text-decoration:none;}

/* bottom1 */

#bottom1{margin:50px;}

/* bottom2 */

#bottom2{margin:50px;}

/* bottom3 */

#bottom3{ margin:50px; height:100px;}
#site_wrap{width:240px; height:35px;}
.site{border:1px solid #999999; width:200px; height:30px; float:left; position:relative;}/*좌측*/
.site h4{color:#333333; height:30px; line-height:30px; text-align:center; cursor:pointer; -webkit-user-select:none; -ms-user-select:none; user-select:none;}/*Family Site*/
.site ul{width:202px; height:90px; position:absolute; left:-1px; top:-90px;}
.site ul li{line-height:30px; background-color:#999999; color:#ffffff; font-weight:bold; cursor:pointer; text-align:center;}
p.go{float:left; border:1px solid #999999; width:35px; height:30px; border-left:none; text-align:center;}
p.go a{width:35px; height:30px; display:block; line-height:30px;}

/* bottom4 */

#bottom4{height:200px; margin:150px;}
#family_site4{width:180px; height:30px;}/*전체*/
#family_site4 button{width:180px; height:30px; background-color:#333333; border:1px solid #666666; text-align:left; color:#ffffff; padding-left:10px; cursor:pointer; position:relative;}/*FAMILYSITE*/
#family_site4 > button > .icon4{border-left:1px solid #666666; width:30px; height:29px; display:block; position:absolute; top:0; right:0; text-align:center; line-height:29px;}/*∧*/
#family_site4 > ul{background-color:#333333; width:178px; height:140px; padding-top:10px; border:1px solid #666666; position:relative; top:-1px; line-height:17px;}
#family_site4 > ul > li{padding-left:10px;}
#family_site4 > ul > li > a{font-size:12px; color:#ffffff;}

/* bottom5 */

#bottom5{height:200px; margin:150px;}
#family_site5{width:180px; height:170px; position:relative; left:0; top:-140px; z-index:50; overflow:hidden;}/*전체*/
#family_site5 button{width:180px; height:30px; background-color:#333333; border:1px solid #666666; text-align:left; color:#ffffff; padding-left:10px; cursor:pointer; position:absolute; left:0; top:140px; z-index:52;}/*FAMILYSITE*/
#family_site5 > button > .icon5{border-left:1px solid #666666; width:30px; height:29px; display:block; position:absolute; top:0; right:0; text-align:center; line-height:29px;}/*∨*/
#family_site5 > ul{background-color:#333333; width:178px; height:150px; padding-top:10px; border:1px solid #666666; position:absolute; top:1px; left:0; line-height:17px; z-index:51;}
#family_site5 > ul > li{padding-left:10px;}
#family_site5 > ul > li > a{font-size:12px; color:#ffffff;}














