@charset "utf-8";

/* reset */

body,div,h3,form,ul,li,a,span,p,input{margin:0; padding:0;}
body,input{font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}
a{text-decoration:none; color:#666666;}
ul,li{list-style:none;}
input{outline:none;}

/* join_wrap */

#join_wrap{margin:20px; width:570px;}
#join_wrap h3{height:20px; margin-bottom:30px; text-align:center; font-weight:bold;}

.join{width:570px; height:130px;}
.join li{float:left; width:120px; height:130px; text-align:center; margin:0 10px; position:relative;}
.join li a{width:120px; height:50px; display:block; padding-top:80px;}
.join li.join1 a{background:url(../images/stepJoin_1.png)no-repeat center top;}
.join li.join2 a{background:url(../images/stepJoin_2.png)no-repeat center top;}
.join li.join3 a{background:url(../images/stepJoin_3.png)no-repeat center top;}
.join li.join4 a{background:url(../images/stepJoin_4.png)no-repeat center top;}
.join li a.j_sel{background-position:center -137px; color:#f54a7e; font-weight:bold;}/*js*/
.j_txt1{width:120px; display:block;}
.j_txt2{background:url(../images/step_off.png) no-repeat; width:13px; height:20px; display:block; position:absolute; top:20px; right:0;}/*js 추가된 class*/
.j_txt2.j_txts{background-image:url(../images/step_on.png);}/*추가된 span에 js로 j_txts를 class 추가/삭제*/

#join_con{clear:both; border:1px solid #999999; width:570px; height:300px; text-align:center; line-height:300px;}

.btn_wrap{text-align:center; margin:10px 0;}
.btn_wrap input{border:none; background-color:#ff3366; width:100px; height:30px; color:#ffffff; font-weight:bold; border-radius:20px;}









