@charset "utf-8";

/* reset */

body,div,h3,form,ul,li,a,p,input{margin:0; padding:0;}
body,input{font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}
a{text-decoration:none; color:#666666;}
ul,li{list-style:none;}
input{outline:none;}

/* join_wrap */

#join_wrap{margin:20px; width:600px; overflow:hidden;}
#join_wrap h3{height:20px; margin-bottom:30px; text-align:center; font-weight:bold;}

.join{width:600px; height:130px;}
.join li{float:left; width:120px; height:130px; text-align:center; margin:0 10px;}
.join li a{width:120px; height:50px; display:block; padding-top:80px;}
.join li.join1 a{background:url(../images/stepJoin_1.png)no-repeat center top;}
.join li.join2 a{background:url(../images/stepJoin_2.png)no-repeat center top;}
.join li.join3 a{background:url(../images/stepJoin_3.png)no-repeat center top;}
.join li.join4 a{background:url(../images/stepJoin_4.png)no-repeat center top;}
.join li a.j_sel{background-position:center -137px; color:#f54a7e; font-weight:bold;}/*js*/

#join_con{clear:both; width:2400px; height:300px; text-align:center; line-height:300px; position:relative; top:0; left:0;}/*내용*/
#join_con > div{width:600px; height:300px; float:left;}
#join_con > #join1{background-color:#cccc99;}
#join_con > #join2{background-color:#cc9966;}
#join_con > #join3{background-color:#ffcc00;}
#join_con > #join4{background-color:#99cc99;}

.btn_wrap{width:600px; text-align:center; margin:10px 0;}/*회원가입버튼*/
.btn_wrap input{border:none; background-color:#ff3366; width:100px; height:30px; color:#ffffff; font-weight:bold; border-radius:20px; cursor:pointer;}






























