@charset "utf-8";

/* reset */

body,div,img,ul,li,a,p,button{margin:0; padding:0;}
ul,li{list-style:none;}
img{border:none;}

/* wrap */

#wrap{width:100%; height:519px; position:relative; margin-bottom:50px;}

#l_photo img{width:100%; height:519px; position:absolute; left:0; top:0;}

#s_photo{position:absolute; left:50%; bottom:50px; transform:translate(-50%,0); width:1022px;}
#s_photo li{float:left; width:119px; height:119px; margin-left:10px;}
#s_photo li:first-child{margin-left:0;}

#s_photo li a img{opacity:0.5;}
#s_photo li a img.sel{opacity:1;}/*js*/

/* wrap2 */

#wrap2{margin:30px; border:1px solid red; width:226px; height:300px;}
#btn{height:30px;}
#btn p{float:left; width:45px; height:30px; text-align:center; cursor:pointer; line-height:30px;}

#photo{clear:both; width:226px; height:236px; position:relative;}
#photo p{position:absolute; left:0; top:0;}
#photo p.selected{z-index:1;}

/* wrap3 */

#wrap3{margin:30px; width:500px; height:280px; overflow:hidden; position:relative;}
.s_img{width:100%; height:100%;}
.s_img li{width:100%; height:100%; position:absolute; left:0; top:0;}
.s_img li:nth-child(1){z-index:1;}
.prev, .next{position:absolute; top:50%; transform:translate(0,-50%); z-index:10; width:50px; height:50px; border-radius:50%; border:none; cursor:pointer; outline:none;}
.prev{left:100px;}
.next{right:100px;}




