@charset "utf-8";

/* reset */

div,img,p,br,span,ul,li{margin:0; padding:0;}
ul,li{list-style:none;}

/* img_wrap1 */

#img_wrap1{width:1034px; height:410px; position:relative;}
#img_wrap1 img{width:1024px; height:400px; border:5px solid #999999; position:absolute; left:0; top:0;}
#img_wrap1 img.selected1{z-index:1;}

/* img_wrap2 */

#img_wrap2{width:323px; height:280px; position:relative;}
#img_wrap2 img{width:313px; height:270px; border:5px solid #999999; position:absolute; left:0; top:0;}
#img_wrap2 img.selected2{z-index:1;}

/* img_wrap3 */

#img_wrap3{width:323px; height:320px; position:relative;}
#img_wrap3 p{width:313px; height:300px; border:5px solid #999999; position:absolute; left:0; top:0; background-color:#ffffff; text-align:center;}
#img_wrap3 p.selected3{z-index:1;}

/* img_wrap4 */

#img_wrap4{width:323px; height:280px; position:relative;}
#img_wrap4 p{width:313px; height:270px; border:5px solid #999999; position:absolute; left:0; top:0; background-color:#ffffff; text-align:center;}
#img_wrap4 p.selected4{z-index:1;}
#img_wrap4 p span{display:block; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); background-color:rgba(0,0,0,0.5); color:#ffffff; padding:5px;}

/* img_wrap5 */

#img_wrap5{width:313px; height:270px; border:5px solid #999999;}
.slide{width:313px; height:270px; position:relative;}
.slide li{position:absolute; left:0; top:0;}

/* img_wrap6 */

#img_wrap6{width:1024px; height:400px; position:relative;}
#img_wrap6 div{position:absolute; left:0; top:0;}

/* img_wrap7 */

#img_wrap7{height:700px;}
.photo7{width:1024px; height:400px; position:relative;}
.photo7 a{position:absolute; left:0; top:0;}





















