@charset "utf-8";

/* reset */

body,div,ul,li,a,img,br,p{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}
ul,li{list-style:none;}
a{text-decoration:none;}

/* food_all */

#food_all{width:944px; height:270px; margin:30px; position:relative;}

.prev, .next{position:absolute; cursor:pointer; z-index:5;}
.prev{left:50px; top:100px;}/*<*/
.next{right:50px; top:100px;}/*>*/

#food_s{width:100%; height:100%; overflow:hidden;}
.food{width:944px; height:270px; float:left;}
.food li{width:226px; height:270px; float:left; margin:0 5px; text-align:center;}






















