@charset "utf-8";

/* reset */

body,div,img,br,p,span{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}

/* main_img */

#main_wrap{margin:30px; width:730px; height:500px;}
#main_img_w{width:730px; height:500px; overflow:hidden;}
#main_img{width:730px; height:500px; position:relative; cursor:pointer;}
#main_img p{width:730px; height:500px; float:left; position:relative;}
#main_img p span{position:absolute; left:10px; top:10px; background-color:#000000; color:#ffffff; padding:5px; z-index:10;}



























