@charset "utf-8";

/* reset */

body,div,p,img{margin:0; padding:0;}

/* wrap */

#wrap{margin:50px; width:840px; height:236px; position:relative;}
#btn{width:100%; height:236px; position:absolute;}
.b_left, .b_right{width:61px; height:60px; position:absolute; top:50%; transform:translate(0,-50%); cursor:pointer; z-index:10;}
.b_left{left:0;}
.b_right{right:0;}
#img_wrap{width:678px; height:236px; position:absolute; top:0; left:80px; overflow:hidden;}
#photo{width:2034px; height:236px; position:absolute; top:0; left:0;}
#photo img{float:left;}














