@charset "utf-8";

/* reset */

body,div,img,p{margin:0; padding:0;}

/* wrap */

#wrap{margin:50px; width:772px; height:365px; position:relative;}

#btn{position:absolute; bottom:10px; left:50%; transform:translate(-50%,0); width:52px;}
#btn p{float:left; background:url(../images/btn_off.png)no-repeat left center; width:14px; height:14px; overflow:hidden; margin-left:5px; cursor:pointer; text-indent:-99px; z-index:20;}
#btn p:nth-child(1){margin-left:0;}
#btn p.on{background-image:url(../images/btn_on.png);}

#img_wrap{width:100%; height:365px; position:relative;}
#img_wrap img{width:100%; height:365px; position:absolute; left:0; top:0; display:none;}
#img_wrap img.on{display:block;}















