@charset "utf-8";

/* reset */

div,ul,li,a{margin:0; padding:0;}
ul,li{list-style:none;}
a{text-decoration:none;}

/* banner_wrap */

#banner_wrap{width:772px; height:400px;}
#btn_wrap{float:right; height:20px;}
#btn_wrap li{float:left; background:url(../images/btn_off.png)no-repeat left center; width:14px; height:14px; overflow:hidden; margin-left:3px;}
#btn_wrap li:first-child{margin-left:0;}
#btn_wrap li a{width:14px; height:14px; display:block; text-indent:-999px;}
#btn_wrap li.on{background-image:url(../images/btn_on.png);}

#banner_img{clear:both; width:772px; height:365px; overflow:hidden;}
#banner_img ul{width:772px; height:365px; position:relative;}
#banner_img ul li{width:772px; height:365px; position:absolute;}
#banner_img ul li.banner_0{background:url(../images/banner1.jpg)no-repeat; left:0; top:0;}
#banner_img ul li.banner_1{background:url(../images/banner2.jpg)no-repeat; left:772px; top:0;}
#banner_img ul li.banner_2{background:url(../images/banner3.jpg)no-repeat; left:1544px; top:0;}
#banner_img ul li a{width:772px; height:365px; display:block; text-indent:-9999px;}





