@charset "utf-8";

/* reset */

body,div,ul,li,img,button,input{margin:0; padding:0;}
ul,li{list-style:none;}
button,input{outline:none;}

/* wrap */

#wrap{margin:50px; width:313px; height:270px; border:1px solid #cccccc; position:relative; overflow:hidden;}
.photo{width:1565px; height:270px; position:absolute; left:0; top:0;}
.photo li{width:313px; height:270px; float:left; text-align:center;}

.prev, .next{position:absolute; top:50%; transform:translate(0,-50%); cursor:pointer; z-index:10; font-size:20px; width:30px; height:30px;}
.prev{left:10px;}
.next{right:10px;}

.btn_wrap{position:absolute; left:50%; bottom:30px; transform:translate(-50%,0); width:140px; height:20px;}
.btn_wrap li{width:20px; height:20px; float:left; margin-left:10px;}
.btn_wrap li:first-child{margin-left:0;}
.btn_wrap li .btn{width:20px; height:20px; border:1px solid #666666; background-color:#cccccc; cursor:pointer; box-shadow:2px 2px rgba(0,0,0,0.3); color:transparent;}
.btn_wrap li .active{background-color:#333333; border-color:#000000;}








