@charset "utf-8";

/* reset */

body,div,ul,li,img,p,button{margin:0; padding:0;}
ul,li{list-style:none;}
button{outline:none;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/* wrap */

#wrap{width:1024px; height:400px; margin:50px; border:1px solid #cccccc; overflow:hidden; position:relative;}
.photo{width:1024px; height:400px; position:relative;}
.photo li{width:1024px; height:400px; position:absolute; left:0; top:0;}
.photo li.selected{z-index:1;}

.prev, .next{position:absolute; top:50%; transform:translate(0,-50%); cursor:pointer; z-index:10; width:50px; height:50px; font-size:30px; background-color:#cccccc; border:1px solid #666666;}
.prev{left:10px;}
.next{right:10px;}

.btn_wrap{position:absolute; left:50%; bottom:30px; transform:translate(-50%,0); z-index:10; width:140px; height:20px;}
.btn_wrap li{width:20px; height:20px; float:left; margin-left:10px;}
.btn_wrap li:first-child{margin-left:0;}
.btn_wrap li button{width:20px; height:20px; border:1px solid #666666; background-color:#cccccc; cursor:pointer; box-shadow:2px 2px rgba(0,0,0,0.3); color:transparent;}
.btn_wrap li .active{border:1px solid #000000; background-color:#666666;}

















