@charset "utf-8";

/* reset */

body,div,ul,li,img,p,button{margin:0; padding:0;}
ul,li{list-style:none;}
button{outline:none;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/* wrap */

#wrap{width:300px; height:300px; border:1px solid #cccccc; margin:30px; position:relative; overflow:hidden;}

#container{width:1800px; height:300px; position:absolute; left:0; top:0;}
#container li{width:300px; height:300px; float:left;}

.prev, .next{position:absolute; top:140px; cursor:pointer; width:35px; height:35px; font-size:30px;}
.prev{left:0;}
.next{right:0;}

#btn_wrap{position:absolute; width:160px; height:20px; left:90px; bottom:30px;}
#btn_wrap li{width:20px; height:20px; float:left; margin-left:5px;}
#btn_wrap li:first-child{margin-left:0;}
#btn_wrap li button{width:20px; height:20px; color:transparent; background-color:#cccccc; border-radius:10px; border:none; cursor:pointer;}
#btn_wrap li .active{background-color:#ff9933;}










