@charset "utf-8";

/* reset */

div,ul,li,img,p{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}
ul,li{list-style:none;}



/* notice_wrap */

#notice_wrap{width:400px; height:260px; margin:20px; position:relative;}

.prev_btn, .next_btn{position:absolute; top:50%; transform:translate(0,-50%); cursor:pointer;}
.prev_btn{left:0;}
.next_btn{right:0;}

#notice_w{width:320px; height:236px; margin-left:40px; overflow:hidden;}
#notice{width:320px; height:260px;}
#notice li{width:320px; height:260px; float:left;}

#photo2_bg_w{width:250px; height:50px; position:absolute; left:100px; top:30px; z-index:10;}
.photo2_bg{position:relative; height:50px;}
.photo2_bg li{position:absolute; left:0; top:0; color:#ffffff; font-size:30px; background-color:rgba(0,0,0,0.8);}
.photo2_bg li.selected{z-index:1;}

.photo2_bg2{position:absolute; left:0; bottom:0; width:100%; text-align:center;}
.photo2_bg2 li.se21{background-color:#3399ff;}
.photo2_bg2 li.se22{background-color:#999999;}
.photo2_bg2 li.se23{background-color:#996633;}
.photo2_bg2 li.se24{background-color:#ff9966;}
.photo2_bg2 li.se25{background-color:#996699;}