@charset "utf-8";

/* reset */

body,div,p,a,img{margin:0; padding:0;}
img{border:none;}

/* wrap */

#wrap{width:710px; height:390px; border:1px solid #eaeaea; margin:50px;}
#btn{width:710px; height:390px; position:relative;}
#btn .arrow{position:absolute; top:50%; transform:translate(0,-50%); cursor:pointer;}
#btn .previous{left:0;}/*<*/
#btn .next{right:0;}/*>*/

#photo{width:640px; height:390px; position:absolute; left:50%; transform:translate(-50%,0);}
#photo img{border:1px solid #999999; display:none;}
#photo .default{display:block; position:absolute; left:50%; transform:translate(-50%,0);}
#photo .animation{position:absolute; top:0; left:0; display:block;}













