@charset "utf-8";

/* reset */

body,div,ul,li,img,p,button{margin:0; padding:0;}
ul,li{list-style:none;}
button{outline:none;}

/* wrap */

#wrap{width:80%; height:200px; margin:30px; position:relative; overflow:hidden;}
.container{width:200%; height:200px; position:absolute; left:0; top:0;}
.container li{width:10%; height:200px; float:left;}
.container li img{width:100%; height:100%;}

.btn_left, .btn_right{position:absolute; top:70px; border:none; background-color:transparent; cursor:pointer; z-index:20;}
.btn_left{left:20px;}
.btn_right{right:20px;}














