@charset "utf-8";

/* reset */

div,ul,li,img,p,button,a{margin:0; padding:0;}
ul,li{list-style:none;}
a{text-decoration:none;}
button{outline:none;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/* wrap */

#wrap{height:400px;}
.ex_t{margin:20px; width:50px; height:50px; border-radius:50%; background-color:#ff99cc; position:relative;}

/* wrap1 */

#wrap1{margin:20px;}
#wrap1 p{margin-bottom:10px;}

/* wrap2 */

#wrap2{margin:20px;}

/* wrap3 */

#wrap3{margin:20px; height:130px;}
#wrap3 div{border:1px solid #999999; width:100px; height:100px; float:left; margin-right:5px;}

/* wrap4 */

#wrap4{margin:20px;}

/* wrap5 */

#wrap5{margin:20px;}

/* wrap6 */

#wrap6{margin:20px; height:80px;}
.txt6{width:50px; height:50px; border:1px solid #cccccc; float:left; margin:5px;}
.btn_wrap6{clear:both;}

/* wrap7 */

#wrap7{margin:20px; height:80px;}
.txt7{width:50px; height:50px; border:1px solid #cccccc; float:left; margin:5px;}
.btn_wrap7{clear:both;}

/* wrap8 */

#wrap8{margin:20px;}

/* wrap9 */

#wrap9{margin:20px; height:200px;}
#order1, #order2{width:300px; float:left;}
#order1 label, #order2 label{width:70px; display:block; float:left;}
.order_t{height:25px; margin-bottom:5px;}

/* wrap10 */

#wrap10{margin:20px; height:150px;}
#wrap10 span{width:50px; height:50px; display:inline-block; border:1px solid gray; margin:5px;}

.txt10_1.sel{background-color:pink;}
.txt10_2.sel{background-color:orange;}

/* wrap11 */

#wrap11{margin:20px; height:150px;}
#wrap11 span{width:50px; height:50px; display:inline-block; border:1px solid gray; margin:5px; cursor:pointer;}








