@charset "utf-8";

/* reset */

html,body{width:100%; height:100%;}
body,div{margin:0; padding:0;}

/* menu */

#menu{background-color:rgb(153,204,255); height:100px;}
#con1{background:url(../images/bg_brand1.jpg); background-size:100% 100%; height:1000px;}
#con2{background:url(../images/bg_brand2.jpg); background-size:100% 100%; height:1200px;}
#con3{background:url(../images/bg_brand3.jpg); background-size:100% 100%; height:1100px;}
#con4{background:url(../images/bg_brand4.jpg); background-size:100% 100%; height:1200px;}
#con5{background:url(../images/bg_brand5.jpg); background-size:100% 100%; height:1200px;}
#con6{background:url(../images/bg_brand6.jpg); background-size:100% 100%; height:1300px;}
#con7{background:url(../images/bg_brand7.jpg); background-size:100% 100%; height:1200px;}
























