@charset "utf-8";

/* reset */

html,body{width:100%; height:100%;}
body,div{margin:0; padding:0;}

/* con_wrap */

#con_wrap{width:700%; height:100%; display:table; table-layout:fixed;}
.contents{width:100%; height:100%; display:table-cell;}

#con1{background-color:#095841;}
#con2{background-color:#5fb9df;}
#con3{background-color:#7d5fdf;}
#con4{background-color:#b35fdf;}
#con5{background-color:#df5fb6;}
#con6{background-color:#df5f7a;}
#con7{background-color:#d4df5f;}












