@charset "utf-8";

/* reset */

body{font:normal 12px/1.5em "nanum",sans-serif;}

/* font */

@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
				url('../font/NanumGothic.ttf')format('truetype'),
				url('../font/NanumGothic.woff')format('woff');}


/* wrap */

#wrap{width:100%; border-top:20px solid #2b2b2b;}

#top{width:1250px; height:70px; margin:10px auto 0 auto;}
#top h1{width:104px; height:38px; float:left; margin-top:10px;}

#top_navi{width:1050px; height:45px; float:left; margin-top:30px;}/*nav*/
#menu{width:875px; height:45px; margin:0 auto;}/*nav > ul*/
#menu > li{float:left; width:125px; height:45px; position:relative; text-indent:10px;}
#menu > li:nth-child(5){text-align:center;}/*PR센터*/
#menu > li > a{color:#666666; font-size:17px; font-weight:bold;}
#menu > li > a:hover{color:#0e5ddc;}/*인재채용*/
#menu > li:hover > a{color:#0e5ddc;}
#menu > li > .submenu{position:absolute; left:0; top:45px; z-index:10; background-color:#ffffff;}/*하위 ul*/
#menu > li:nth-child(5) > .submenu{text-align:left;}/*PR센터 하위 ul*/
#menu > li > .submenu > li{width:150px; height:35px; line-height:35px;}
#menu > li > .submenu > li:hover{background-color:#024b8f;}
#menu > li > .submenu > li a{color:#666666; display:block;}
#menu > li > .submenu > li:hover > a{color:#ffffff;}

.menu_wrap{width:59px; height:58px; float:right; margin-top:10px;}/*전체메뉴*/

/* main_img */

.main_img{clear:both; width:1575px; height:673px; margin:0 auto;}



























