@charset "utf-8";

/* reset */

body{font:normal 12px/1.5em "nanum",sans-serif; color:#333333;}
a{color:#333333;}

/* font */

@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
				url('../font/NanumGothic.ttf')format('truetype'),
				url('../font/NanumGothic.woff')format('woff');}


/* top_wrap */

#top_wrap{width:100%; height:60px; background-color:#ffffff; box-shadow:0 3px 5px #999999;}

#top{width:1200px; height:60px; margin:0 auto; position:relative;}
#top h1{width:122px; height:42px; float:left; margin-top:10px;}/*로고*/

.bg{position:absolute; left:0; top:60px; width:1200px; height:380px; background:#ffffff url(../images/hybg1.jpg)no-repeat left top; z-index:15; box-shadow:0 0 5px #666666;}/*제이쿼리에서 추가된 태그*/

#main_navi{width:700px; height:40px; float:left; margin-left:180px; margin-top:20px;}/*메뉴*/ 
#menu{width:700px; height:40px;}/*nav > ul*/
#menu > li{float:left; width:140px; height:40px; text-align:center; position:relative;}
#menu > li > a{color:#666666; font-size:16px; font-weight:bold; width:140px; height:36px; display:block;}
#menu > li:hover > a.menu1{color:#ffcc33;}/*이용안내*/
#menu > li:hover > a.menu2{color:#00cc99;}/*전시*/
#menu > li:hover > a.menu3{color:#0099ff;}/*프로그램*/
#menu > li:hover > a.menu4{color:#66ccff;}/*소개*/
#menu > li:hover > a.menu5{color:#cc00ff;}/*나만의 페이지*/
#menu > li > .sub{position:absolute; left:0; top:30px; padding-top:30px; z-index:20; width:140px; height:360px;}/*하위 ul*/
#menu > li > .sub > li{width:140px; height:35px; line-height:35px;}
#menu > li > .sub > li > a{width:140px; height:35px; display:block;}
#menu > li > .sub > li > a:hover{color:#000000; font-weight:bold;}

ul.quick{float:right; margin-top:20px;}/*로그인 회원가입 Language*/
ul.quick > li{float:left; margin-left:5px;}
ul.quick > li::before{content:"· ";}
ul.quick > li.lang_li{position:relative;}/*Language*/
ul.quick > li.lang_li span{color:#666666; font-size:10px;}/*▼*/
ul.quick > li.lang_li > ul{position:absolute; left:0; top:25px; box-shadow:1px 1px 3px #666666; width:65px; z-index:25; background-color:#ffffff; text-indent:1em;}/*한국어..*/
ul.quick > li.lang_li > ul > li:hover{background-color:#fff475;}

/* main_img */

.main_img{clear:both; width:1200px; height:514px; margin:0 auto;}

























