@charset "utf-8";

/* reset */

a{text-decoration:none; color:#333333;}
body,input,button,textarea,select,option{font:normal 12px/1.5em nanum,sans-serif; outline:none;}

/* font */

@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
				url('../font/NanumGothic.ttf')format('truetype'),
				url('../font/NanumGothic.woff')format('woff');
}

/* 1 */

.pwd1_con{color:#ff0000;}/*span*/

/* 6 */

#frm6 p{clear:both;}
#frm6 label{width:80px; height:50px; display:block; float:left;}
#frm6 input{border:1px solid #666666; float:left; text-indent:3px;}
#frm6 input.focus6{background-color:#eaeaea; border-color:#333333;}

.clear_line{clear:both;}

/* 8 */

#txt8 span{width:60px; display:block; float:left; color:#990000;}

/* 12 */

#con_wrap12{height:200px;}

/* 13 */

#con_wrap13{height:200px;}

/* 18 */

.pwd18 label{width:100px; height:25px; display:block; float:left;}
.pwd18 input[type="password"]{border:1px solid #666666;}

/* 21 */

#txt21{height:30px;}

/* 23 */

.chk_t{cursor:pointer; margin:0 20px;}

/* 24 */

#ex24{margin:20px; width:300px; height:50px; border:1px solid red; position:relative;}
#ex24 *{margin:0; padding:0;}
#search1{border:1px solid #999999; border-radius:3px; width:30px; height:30px; position:absolute; right:10px; top:10px; overflow:hidden;}
#search1 a{float:right; padding:5px;}
#btn_search{float:left; width:100px; height:30px; border:none;}

/* 25 */

.num_txt{border:1px solid #999999; width:50px; height:20px; display:inline-block; text-align:center;}

/* 26 */

#ex26{height:200px;}

/* 27 */

#ex27{height:300px;}
#ex27_t{border-collapse:collapse; width:30%} /*table*/
#ex27_t th,#ex27_t td{border:1px solid #dddddd; text-align:left; padding:8px;}
#t_search tr:nth-child(even){background-color:#dddddd;}/* tbody 짝수 tr*/

/* 28 */

#ex28{height:100px;}
#ex28 p{position:relative;}
#ex28 p #view{position:absolute; left:190px; top:-30px; width:100px; font:bold 72px Arial,sans-serif; display:none;}

/* 29 */

#ex29{height:100px;}

