@charset "utf-8";

/* reset */

body,div,ul,li,a,img{margin:0; padding:0;}
ul,li{list-style:none;}
body{font-family:"맑은 고딕",sans-serif;}
a{text-decoration:none;}
img{border:none;}

/* wrap */

#wrap{margin:30px; width:780px; overflow:hidden;}
#container{width:780px;}
#container ul li{float:left; width:250px; height:250px; margin:5px;}
#container ul li img{width:250px; height:250px;}

/* wrap2 */

#wrap2{margin:30px; width:780px; overflow:hidden;}
#container2{width:780px;}
#container2 ul li{float:left; width:250px; height:250px; margin:5px;}
#container2 ul li img{width:250px; height:250px;}

/* wrap3 */

#wrap3{margin:30px; width:780px; overflow:hidden;}
#container3{width:780px;}
#container3 ul li{float:left; width:250px; height:250px; margin:5px;}
#container3 ul li img{width:250px; height:250px;}

/* wrap4 */

#wrap4{margin:30px; width:780px; overflow:hidden;}
#container4{width:780px;}
#container4 ul li{float:left; width:250px; height:250px; margin:5px;}
#container4 ul li img{width:250px; height:250px;}

/* wrap5 */

#wrap5{margin:30px; width:780px; overflow:hidden;}
#container5{width:780px;}
#container5 ul li{float:left; width:250px; height:250px; margin:5px;}
#container5 ul li img{width:250px; height:250px;}























