@charset "utf-8";

/* reset */

body,header,div,ul,li,footer,h1{margin:0; padding:0;}
header,footer{display:block;}
ul,li{list-style:none;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/* top */

#top{width:100%; height:700px; background-color:pink;}

#con1{width:100%; height:700px; background-color:#cfb4f5;}
#con1 ul{border:1px solid red; width:1260px; height:400px; position:relative; left:0; top:50px; margin-left:auto; margin-right:auto;}
#con1 ul li{background-color:#ffff66; width:300px; height:300px; float:left; margin-right:20px;}
#con1 ul .con1_2{margin-top:50px;}
#con1 ul .con1_4{margin-right:0; margin-top:50px;}

#con2{width:100%; height:700px; background-color:#0099ff;}
#con2 ul{border:1px solid red; width:1260px; height:400px; position:relative; left:0; top:50px; margin-left:auto; margin-right:auto;}
#con2 ul li{background-color:#ff99ff; width:300px; height:300px; float:left; margin-right:20px;}
#con2 ul .con2_2{margin-top:50px;}
#con2 ul .con2_4{margin-right:0; margin-top:50px;}

#con3{width:100%; height:2000px; background-color:orange;}
#con3 ul{border:1px solid red; width:1260px; height:2000px; margin-left:auto; margin-right:auto;}
#con3 ul li{background-color:green; width:1260px; margin-top:100px; margin-bottom:10px;}
#con3 ul .con3_1{height:200px;}
#con3 ul .con3_2{height:300px;}
#con3 ul .con3_3{height:400px;}
#con3 ul .con3_4{height:300px;}

#bottom{height:200px;}



















