@charset "utf-8";

/* reset */

body,div,ul,li,a,img,span,p,br{margin:0; padding:0;}
ul,li{list-style:none;}
a{text-decoration:none; color:#333333;}
img{border:none;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

.test{height:1500px;}

/* number_bgimg */

#number_bgimg{width:1280px; height:1324px; margin:0 auto; position:relative; background:url(../images/circle_bg01.png)no-repeat; overflow:hidden;}
#number_bgimg img{float:left;}
#number_wrap{width:1280px; height:1324px;}
#number_wrap li{clear:both;}

.ap500_01{position:absolute; left:200px; top:30px;}/*제품1*/
.af01_02{position:absolute; right:120px; top:280px;}/*제품2*/
.shl-01_03{position:absolute; left:200px; bottom:300px;}/*제품3*/
.ar-01_04{position:absolute; right:110px; bottom:0;}/*제품4*/

.no_01_01{position:absolute; left:230px; top:150px; margin-left:1000px;}/*01이미지*/
.no_02_01{position:absolute; left:-60px; top:210px; margin-left:-1000px;}/*02이미지*/
.no_03_01{position:absolute; left:230px; bottom:170px; margin-left:1000px;}/*03이미지*/
.no_04_01{position:absolute; left:-70px; bottom:150px; margin-left:-1000px;}/*04이미지*/

.ap500_01 span{font-size:20px; position:absolute; left:360px; top:140px; width:200px; margin-left:1000px;}/*AIR CLEANER*/
.af01_02 span{font-size:20px; position:absolute; left:-250px; top:200px; width:220px; margin-left:-1000px;}/*AIR CIRCULATOR*/
.shl-01_03 span{font-size:20px; position:absolute; left:360px; bottom:200px; width:200px; margin-left:1000px;}/*HEATER & COOLER*/
.ar-01_04 span{font-size:20px; position:absolute; left:-220px; bottom:190px; width:220px; margin-left:-1000px;}/*HUMIDIFIER*/

.ap500_01 p{width:530px; color:#808080; position:absolute; left:360px; top:170px; margin-left:1000px;}/*AP SERIES,동급 최고사양의..*/
.af01_02 p{width:500px; color:#808080; position:absolute; left:-580px; top:230px; margin-left:-1000px;}/*AF SERIES,상하 최대..*/
.shl-01_03 p{width:500px; color:#808080; position:absolute; left:360px; bottom:170px; margin-left:1000px;}/*SHL SERIES,사계절..*/
.ar-01_04 p{width:500px; color:#808080; position:absolute; left:-505px; bottom:140px; margin-left:-1000px;}/*AR SERIES,시간당..*/








