@charset "utf-8";

/* reset */

body,section,div{margin:0; padding:0;}
section{display:block;}
body,html{height:100%;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/* section1 */

#section1, #section2, #section3{height:100%; position:relative; overflow:hidden;}
#section1{background-color:#ff9999;}
#section2{background-color:#669966;}
#section3{background-color:#cccc33;}

.box > div{position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:1070px; height:350px;}

.box > div > div{width:350px; height:350px; background-color:black; float:left; margin-left:10px; transition:all 0.5s;}
.box > div > div:first-child{margin-left:0;}

.container1 div{opacity:0; transform:scale(0);}
.box .sel1{opacity:1; transform:scale(1);}/*js*/

.container2 div{transform:translateX(-1500px);}
.box .sel2{transform:translateX(0);}/*js*/

.container3 div{transform:skewX(60deg);}
.box .sel3{transform:skewX(0deg);}/*js*/

















