@charset "utf-8";

/*reset*/
body,div,ul,li,a,img{margin:0px; padding:0px;}
ul,li{list-style:none;}
body{font-family:"맑은고딕",sans-serif;}
img{border:none;}
a{text-decoration:none;}

/*본문*/
/*warp*/
#wrap{margin:30px; width:780px; overflow:hidden;}
#container{width:780px;}
#container ul li{float:left; width:250px; height:250px; margin:5px;}
#container ul li img{width:250px; height:250px;}

/*warp2*/
#wrap2{margin:30px; width:780px; overflow:hidden;}
#container2{width:780px;}
#container2 ul li{float:left; width:250px; height:250px; margin:5px;}
#container2 ul li img{width:250px; height:250px;}

/*warp3*/
#wrap3{margin:30px; width:780px; overflow:hidden;}
#container3{width:780px;}
#container3 ul li{float:left; width:250px; height:250px; margin:5px;}
#container3 ul li img{width:250px; height:250px;}

/*warp4*/
#wrap4{margin:30px; width:780px; overflow:hidden;}
#container4{width:780px;}
#container4 ul li{float:left; width:250px; height:250px; margin:5px;}
#container4 ul li img{width:250px; height:250px;}

/*warp5*/
#wrap5{margin:30px; width:780px; overflow:hidden;}
#container5{width:780px;}
#container5 ul li{float:left; width:250px; height:250px; margin:5px;}
#container5 ul li img{width:250px; height:250px;}