@charset "utf-8";

/* reset */

body,nav,ul,li,a,div{margin:0; padding:0; /*font:normal 12px/1.5em "맑은 고딕",sans-serif;*/}
nav{display:block;}
ul,li{list-style:none;}
a{text-decoration:none;}
body,html{height:100%;}

/* gnb */

#gnb{position:fixed; top:0; left:0; width:100%; height:50px; background-color:#ffffff; line-height:50px;}
#gnb li{float:left; margin:0 10px; cursor:pointer;}
#gnb li a{color:#333333;}
#gnb li a.sel1{color:red;}

.btn{position:fixed; right:20px; top:50%; transform:translate(0,-50%);}
.btn li{height:25px; line-height:25px; color:#116b7b; cursor:pointer;}
.btn li.sel2{color:#ffffff; transform:scale(1.3);}

.box1{background:url(../images/smart01.jpg);}
.box2{background:url(../images/smart02.jpg);}
.box3{background:url(../images/smart03.jpg);}
.box4{background:url(../images/smart04.jpg);}
.box5{background:url(../images/smart05.jpg);}
.box{width:100%; height:100%; background-repeat:no-repeat; background-position:center; 60px; background-size:contain; background-color:#28a1b6; background-attachment:fixed; padding-top:50px; box-sizing:border-box;}













