@charset "utf-8";

/* reset */

body,div,ul,li,img,br,span{margin:0; padding:0;}
ul,li{list-style:none;}
body{font:normal 12px/1.5em "맑은 고딕",sans-serif;}

/* counter_all */

#counter_all{width:1270px; height:300px; background:url(../images/counter.png) no-repeat; margin:30px;}
.counter_wrap{width:803px; height:300px; margin:0 auto;}
.counter_wrap li{float:left; width:200px; height:200px; color:#ffffff; text-align:center; border-right:1px dotted #cccccc; margin-top:50px;}
.counter_wrap li:last-child{border-right:none;}
.counter_wrap li img{margin-top:20px; margin-bottom:20px;}
.counter_wrap li span{font-weight:bold; font-size:40px; margin-top:30px; display:block;}



























