@charset "utf-8";

/*reset ▼*/
body,nav,ul,li,a,div{margin:0; padding:0;}
nav{display:block;}
ul,li{list-style:none;}
a{text-decoration:none;}
body,html{height:100%;}
/*reset ▲*/

/*본문 ▼*/
#gnb{position:fixed; top:0px; left:0px; width:100%; height:50px; line-height:50px; background-color:#ffffff;}
#gnb li{float:left; margin:0px 10px; cursor:pointer;}
#gnb li a{color:#333333;}
/*jquery tag*/
#gnb li a.sel1{color:red;}
/*우측 버튼*/
.btn{position:fixed; right:20px; top:50%; transform:translate(0,-50%);}
.btn li{height:25px; line-height:25px; color:#116b7b; cursor:pointer;}
.btn li.sel2{color:#ffffff; transform:scale(1.3);}
/*박스부분*/
.box{width:100%; height:100%; background-repeat:no-repeat; background-position:center 60px; background-size:contain; background-color:#28a1b6; background-attachment:fixed; padding-top:50px; box-sizing:border-box;}
.box1{background-image:url(../images/smart01.jpg);}
.box2{background-image:url(../images/smart02.jpg);}
.box3{background-image:url(../images/smart03.jpg);}
.box4{background-image:url(../images/smart04.jpg);}
.box5{background-image:url(../images/smart05.jpg);}









