@charset "utf-8";

/* reset */

div,p,img,ul,li{margin:0; padding:0;}
ul,li{list-style:none;}
body{font-family:"맑은 고딕",sans-serif;}

/* photo_wrap */

#photo_wrap{height:400px;}
.photo{width:300px; height:300px; border:1px solid #cccccc; float:left; margin:10px; cursor:pointer; position:relative; overflow:hidden;}
.photo .hera{transform:scale(1.02); transition:all 0.5s;}
.photo:hover .hera{transform:scale(1);}
.caption1{position:absolute; left:0; top:0; background-color:rgba(0,0,0,0.8);width:300px; height:200px; padding-top:100px; color:#ffffff; text-align:center;}

/* photo_wrap2 */

#photo_wrap2{height:400px;}
#photo_wrap2 ul li{width:300px; height:300px; cursor:pointer; overflow:hidden; position:relative;}
#photo_wrap2 .photo_img{position:absolute; left:0; top:0;}
#photo_wrap2 .photo_con{position:absolute; left:0; bottom:-45px; background-color:#996633; width:100%; height:45px; text-align:center; color:#ffffff;}

/* photo_wrap3 */

#photo_wrap3{margin:20px; width:300px; height:300px;}
#photo_wrap3 p{width:300px; height:300px; position:relative; cursor:pointer;}
#photo_wrap3 p img{position:absolute; left:0; top:0;}

/* box_wrap */

#box_wrap{height:500px;}
.box{border:1px solid #eaeaea; width:200px; height:100px; margin:10px; position:relative;}
.box span{width:20px; height:20px; background-color:#eaeaea; display:block; position:absolute; top:5px; right:5px; cursor:pointer; text-align:center;}





























