@charset "utf-8";
/*reset ▼*/
body,nav,ul,li,a,div,h1,p,i,h2,footer{margin:0; padding:0;}
nav,footer{display:block;}
ul,li{list-style:none;}
a{text-decoration:none;}
body{font:normal 12px/1.5em "맑은고딕",sans-serif;}
img{border:none;}
body,html{height:100%;}
/*reset ▲*/

/*본문 ▼*/
#main_menu{width:100%; height:50px; background-color:rgba(0,0,0,0.5); position:fixed; top:0px; left:0px; z-index:50; box-shadow:0px 1px 5px rgba(255,255,255,0.3);}/*x,y,퍼지게,색*/
#main_menu ul{width:1450px; height:50px; margin:0 auto;}
#main_menu ul li{float:left; margin:0 100px;}
#main_menu ul li a{display:block; line-height:50px; font-size:20px; color:rgba(255,255,255,0.6);}
/*jquery*/
#main_menu ul li a.on{color:rgba(255,255,255,1.0); font-weight:bold;}
#main_menu ul li a:hover{color:rgba(255,255,255,1.0);}

/*1 Page INTRO*/
#intro{width:100%; height:100%; position:relative; background:url(../images/bg01.png); background-size:cover; overflow:hidden;}/*cover:늘이기.*/
#intro h1{font-size:4em; color:#ffffff; position:absolute; top:10%; left:50%; transform:translate(-50%,0); opacity:0;}
#intro p{font-size:1.2em; color:#ffffff; position:absolute; bottom:10%; left:50%;transform:translate(-50%,0); opacity:0;}
.no1{opacity:0;}

/*공통*/
.no{border:2px solid #ffffff; font-size:3em; position:absolute; bottom:100px; left:50%;transform:translate(-50%,0); color:#ffffff; width:70px; height:70px; border-radius:50%; text-align:center; line-height:70px; cursor:pointer; z-index:10;}
.no4{color:#333333; border-color:#333333;}


/*● 버튼*/
#btn{position:fixed; right:100px; top:50%; transform:translate(0,-50%); z-index:100;}
#btn li{height:25px; line-height:25px; color:#ffffff; cursor:pointer;}
#btn li.sel{color:#cc0033; transform:scale(1.8);}

/*2 Page  ABOUT ME ▼*/
#about{width:100%; height:100%; position:relative; overflow:hidden;}
#about_bg{width:100%; height:100%; background:url(../images/bg02.jpg);}
#about_bg div:nth-child(1){background-color:#ffffff; width:40%; height:40%; position:absolute; top:40%; right:0; transform:translate(50%,-50%); border-radius:20px; padding:20px 30px; opacity:0;}

/*3 Page PROJECT*/
#project{width:100%; height:100%; position:relative; overflow:hidden;}
#project_bg{width:100%; height:100%; background:url(../images/bg03.jpg);}
#project_bg div:nth-child(1){width:40%; height:40%; background-color:#ffffff; border-radius:20px; padding:20px 30px; position:absolute; top:40%; left:0; transform:translate(-50%, -50%); opacity:0;}

/*4 Page PORTFOLIO*/
#work{width:100%; height:100%; position:relative; overflow:hidden;}
#work_bg{width:100%; height:100%; background:url(../images/bg02.jpg);}
#work h2{position:absolute; top:100px; left:250px; z-index:10;}
#portpolio{width:80%; height:80%; background-color:#ffffff; border-radius:20px; padding:20px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); padding-top:100px;}
#portpolio li{float:left; width:33.3%; text-align:center; margin:15px 0; opacity:0;}
#portpolio li:nth-child(4){clear:both;}
#portpolio li img{width:80%; height:80%; border:1px solid #ccdccc;}

/*5 Page CONTACT*/
#contact{width:100%; height:100%; position:relative; overflow:hidden;}
#contact_bg{width:100%; height:100%; background:url(../images/bg03.jpg);}
#contact_bg div:nth-child(1){width:40%; height:40%; background-color:#ffffff; border-radius:20px; padding:20px 30px; position:absolute; top:0px; left:50%; transform:translate(-50%,-50%); opacity:0;}

/*footer 하단 SNS*/
#bottom{width:100%; height:100px; background-color:#000033;}
#sns_wrap{width:360px; margin:0 auto;}
#sns_wrap a{display:inline-block; line-height:100px; color:#ffffff; font-size:2em; margin-right:40px; opacity:0.5; transition:all 0.3s;}
#sns_wrap a:last-child{margin-right:0;}
#sns_wrap a:hover{opacity:1;}