@charset "utf-8";

/* reset */

div,input,textarea{margin:0; padding:0;}

/* wrap */

#chk1, #chk2, #chk3{width:0; height:0; overflow:hidden;}/*체크박스*/
label.type01{background:url(../images/bg_checkbox2.png) no-repeat 0 0; height:24px; display:inline-block; padding-left:30px; color:#666666; -webkit-user-select:none;/*safari*/ -ms-user-select:none;/*ie10+ edge*/ user-select:none;}/*label공통*/
label.checked{background-position:0 -100px;}/*선택된 체크박스*/

#wrap textarea{resize:none; outline:none;}















