@charset "utf-8";

/* reset */

a{text-decoration:none; color:#000000;}
body{font:normal 12px/1,5em "맑은 고딕",sans-serif;}

/* wrap1 */

#wrap1{width:1000px; height:450px;}
#wrap1 p{width:317px; height:380px; border:1px solid #000000; float:left; margin:20px; cursor:pointer;}

/* wrap2 */

#wrap2{font-size:14px;}
.tab_menu{height:40px;}
.tab_menu h2{float:left; font-size:15px; font-weight:normal;}
.tab_menu h2 a{display:block;}
.tab_con{clear:both; border:1px solid #999999; width:600px; height:300px; position:relative;}
.tab_con #tab_con1{position:absolute; left:0; top:0; width:100%; height:100%;}
.tab_con #tab_con2{position:absolute; left:0; top:0; width:100%; height:100%; display:none;}

/* wrap3 */

#wrap3{margin:30px; height:400px;}
#wrap3 *{margin:0; padding:0;}
#btn{width:400px; height:50px; margin-bottom:10px;}
#btn p{width:100px; height:50px; float:left; text-align:center; line-height:50px;}
#btn p a{width:100px; height:50px; display:block;}

#tab{clear:both; width:400px; height:300px; border:1px solid #808080;}
#tab p{width:400px; height:300px; text-align:center; line-height:300px; font-size:2em; display:none;}

#tab p.on{display:block;}
#btn p.on{background-color:#000000;}
#btn p.on a{color:#ffffff; font-weight:bold;}

/* wrap4 */

#wrap4{margin:30px; height:400px;}
#wrap4 *{margin:0; padding:0;}
#btn4{width:400px; height:50px; margin-bottom:10px;}
#btn4 p{width:100px; height:50px; float:left; text-align:center; line-height:50px;}
#btn4 p a{width:100px; height:50px; display:block;}

#tab4{clear:both; width:400px; height:300px; border:1px solid #808080;}
#tab4 div{width:400px; height:300px; text-align:center; line-height:300px; font-size:2em; display:none;}

#btn4 p .sel{background-color:#000000; color:#ffffff; font-weight:bold;}
#tab4 div.on4{display:block;}

/* wrap5 */

#wrap5{margin:50px;}
#wrap5 *{margin:0; padding:0;}
#wrap5 ul{width:487px; height:25px; margin-bottom:10px;}
#wrap5 ul li{list-style:none; float:left; width:117px; height:25px; margin-right:6px;}
#wrap5 ul li:last-child{margin-right:0;}
#wrap5 ul li a{font-size:14px; color:#976262; width:117px; height:25px; display:block; text-align:center; line-height:25px; background:url(../images/arr.png)no-repeat 100px center; border-bottom:2px solid #976262;}
#wrap5 ul li a.on5{background-color:#976262; color:#ffffff;}

#contents5{clear:both; width:487px; height:323px;}
#contents5 p{width:455px; height:291px; background-color:#976262; padding:16px; display:none;}





























