@charset "utf-8";

/* reset */

div,ul,li,a,ol,span,p,img{margin:0; padding:0; font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#666666;}
ul,li,ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline; color:#333333;}
img{border:none;}

/* wrap */

#wrap{width:350px; position:relative;}

ul.tab{width:350px; height:40px;}
ul.tab li{float:left; width:100px; height:40px; text-align:center;}
ul.tab li a{width:70px; height:30px; display:block; font-weight:bold; line-height:30px;}
ul.tab li a.sel{border-bottom:2px solid #cc0033; color:#cc0033;}
ul.tab li a:hover{text-decoration:none;}

ul.list{clear:both; height:180px;}
ul.list li{text-align:justify;}
ul.list li ol li a{line-height:2em; width:270px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; float:left;}
ul.list li ol li{list-style:decimal; margin-left:20px; line-height:2em;}
ul.list li ol li span{float:right; line-height:2em;}

.view{position:absolute; top:10px; right:30px;}/*더보기 버튼*/




















