@charset "utf-8";

/* reset */

body,ul,li,a,div,img{margin:0; padding:0;}
a{text-decoration:none; color:#666666;}
ul,li{list-style:none;}

/* wrap */

#wrap{width:900px; overflow:hidden; margin:30px auto; border:1px solid red;}
#menu{width:450px; height:30px; margin:30px auto;}
#menu li{width:102px; height:32px; float:left; margin:0 5px;}
#menu li a{width:100px; height:30px; display:block; border:1px solid #666666; font:bold 16px/30px arial,sans-serif; text-align:center;}
#menu li a.active, #menu li a:hover{border-color:#999933; color:#999933;}
#grid{width:900px; margin:0 auto;}
#grid div{width:300px; height:380px; margin-bottom:10px;}





















