<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메인</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main_layout.css">
</head>
<body>
<div id="notice">
    알려드립니다.
    본사이트는 상업적 목적이 아닌
    개인 포트폴리오 용도로 만들어 졌습니다.
    홈페이지의 일부내용과 이미지는 저작권이 따로 있음을 밝혀드립니다.
    <a href="#">[ 닫기 ]</a>
</div><!--notice-->

<div id="menu_r_wrap">
    <p><img src="images/menu.png" alt="전체메뉴" width="30" height="30" class="menu_btn"></p>
    <div id="menu_r">
        메뉴<br>
        메뉴<br>
        메뉴
    </div><!--menu_r-->
    <p><img src="images/button1.png" alt="맨위로" width="39" height="39" class="top_btn"></p>
    <p><img src="images/button2.png" alt="맨아래로" width="39" height="39" class="bottom_btn"></p>
</div><!--menu_r_wrap-->

 <div id="top_wrap">
     <header id="top">
         <h1><a href="index.html"><img src="images/logo.png" alt="KBIZ중소기업중앙회" width="223" height="25"></a></h1>
         <ul class="quick">
               <li><a href="index.html">홈</a></li> 
                <li><a href="#">로그인</a></li> 
                <li><a href="#">회원가입</a></li> 
                <li><a href="#">사이트맵</a></li> 
                <li><a href="#">이용안내</a></li> 
                <li><a href="#">English</a></li>  
         </ul><!--quick 홈, 로그인.....-->
         <nav id="main_navi">
             <ul>
                 <li><a href="#">정보마당</a></li>  
                <li><a href="#">지원사업</a></li>  
                <li><a href="#">공제사업</a></li> 
                <li><a href="#">인력지원</a></li>  
                <li><a href="#">상담센터</a></li>  
                <li><a href="#">커뮤니티</a></li>  
                <li><a href="#">중앙회</a></li>  
                <li><a href="#">협동조합</a></li> 
             </ul>
         </nav><!--main_navi 주메뉴-->
     </header><!--top-->
 </div><!--top_wrap 상단전체-->
    
 <div id="main_img">
     <p class="m_txt1">중소기업 최고경영자를 위한 <span>제9기 SB-CEO스쿨 원우 모집</span></p>
     <p class="m_txt2"><strong>교육기간</strong> 5월 15일(월) ~ 11월 9일(월) <strong>모집기간</strong> 3월 2일(월) ~ 5월 11일(월) <strong>지원방법</strong> 지원서 다운로드(SB-CEO스쿨 홈페이지) 후 이메일/팩스 발송</p>
     <p class="m_txt3"><a href="#">자세히 보기</a></p>
 </div><!--main_img 상단 메인 이미지-->
       
 <div id="contents">
     <div id="con1">
         <h2>주요사업</h2>
         <ul>
             <li class="bu1"><a href="#">공제사업</a></li>
             <li class="bu2"><a href="#">인력지원</a></li>
             <li class="bu3"><a href="#">통계</a></li>
             <li class="bu4"><a href="#">협동조합</a></li>
             <li class="bu5"><a href="#">국제통상</a></li>
             <li class="bu6"><a href="#">교육</a></li>
             <li class="bu7"><a href="#">임대안내</a></li>
             <li class="bu8"><a href="#">공공구매</a></li>
         </ul>
     </div><!--con1 주요사업-->
     <div id="con2">
         <p>직접생산확인증명서<span>신청 및 발급서비스</span></p>
     </div><!--con2 직접생산확인증명서....-->
     <div id="con3">
             <div>
                 <h3>SINCE1965</h3>
                 <p class="con3_t1">300만 중소기업의 권익대변지</p>
                 <p class="con3_t2">중소기업<br>뉴스</p>
             </div><!--SINCE1965-->
             <div>
                 <h3>KBIZ 지역본부</h3>
             </div><!--KBIZ 지역본부-->
     </div><!--con3 SINCE1965,KBIZ 지역본부 전체-->
 </div>  <!--contents  주요사업, 직접생산확인증명서,SINCE1965 전체-->
 
 <article id="news_wrap">
     <div class="news1">
         <h4>중앙회소식</h4>
         <p class="news_img"><img src="images/news1.jpg" alt="#" width="195" height="113"></p>
         <p class="news_txt">중소기업공제사업기금 전담상담사 모집 공고 </p>
         <p class="news_more"><a href="#"><img src="images/more.png" alt="더보기" width="15" height="15"></a></p>
     </div><!--news1 중앙회소식-->
     <div class="news2">
         <h4>중소기업소식</h4>
         <p class="news_img"><img src="images/news2.jpg" alt="#" width="195" height="113"></p>
         <p class="news_txt">전환형 시간선택제 수요조사 안내 </p>
         <p class="news_more"><a href="#"><img src="images/more.png" alt="더보기" width="15" height="15"></a></p>
     </div><!--news2 중소기업소식-->     
 <div class="news3">
         <h4>중앙회발간자료</h4>
         <p class="news_img"><img src="images/news3.jpg" alt="#" width="195" height="113"></p>
         <ul class="news3_li">
             <li>중소기업협동조합 기능활성화 정책과제</li>
            <li>뿌리산업 중소기업의 스마트공장 활성</li>
     </ul>
         <p class="news_more"><a href="#"><img src="images/more.png" alt="더보기" width="15" height="15"></a></p>
     </div><!--news3 중앙회발간자료-->     
        <div class="news4">
         <h4>입찰공고</h4>
         <p class="news_img"><img src="images/news4.jpg" alt="#" width="195" height="113"></p>
         <p class="news_txt">[입찰공고] 중소기업중앙회 임직원 및 배우자 단체보험 가입 </p>
         <p class="news_more"><a href="#"><img src="images/more.png" alt="더보기" width="15" height="15"></a></p>
     </div><!--news4 입찰공고-->          
 </article> <!-- news_wrap    중앙회소식,중소기업소식.... 전체 -->          
                               
<div id="bottom_wrap">
    <footer id="bottom">
        <ul>
            <li><a href="#">중앙회소개</a></li> 
            <li><a href="#">이용약관</a></li> 
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기</a></li> 
            <li><a href="#">운영관리 방침</a></li> 
            <li><a href="#">부정비리신고 찾아오시는길</a></li> 
            <li><a href="#">이메일주소 수집거부</a></li> 
            <li><a href="#">원격연결</a></li>
        </ul>
        <address>
            TEL:(02)2124-3114<br>
            07242 서울시 영등포구 은행로 30 (여의도동) 중소기업중앙회
        </address>
        <p>Copyright &copy; 2014 KBIZ All rights Reserved.</p>
    </footer><!--bottom 하단-->
</div> <!--    bottom_wrap 하단전체-->        
</body>
</html>














