<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>단위</title>
<script src="#"></script>
<script src="#"></script>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/css1.css">
</head>
<body>
	<!--
	http://screensiz.es
	반응형은 css 작업이다.
	반응형: 1.가변 그리드, 2.가변 이미지, 3.미디어 쿼리를 이용해 하나의 소스(One Code)로 다양한 크기의 해상도에 맞춰 화면이 동적으로 변하는 기술.
	
	https://aperitif.io 반응형 만들어보기 사이트.
	
	단위계산 URL(px / em)= http://pxtoem.com
	default 글꼴 16px = 1em = 100%
	em ☞ px = em*16
	px ☞ em = px/16
	px ☞ % = px/16*100
	-->
<p class="ex1">디지털 웹 디자인</p>
<p class="ex2">디지털 웹 디자인</p>
<p class="ex3">디지털 웹 디자인</p>
<hr>

<p class="ex4">디</p>
<p class="ex5">디지털 웹디자인</p>
<hr>

<p class="ex6">디지털<span>웹디자인1</span><span>웹디자인2</span></p>
<br><br>
<p class="ex7">디지털<span>웹디자인1</span><span>웹디자인2</span></p>
<br><br>
</body>
</html>