<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>단위[rem,em]</title>
<style>
    /*body{font-size:25px;}*/
    html{font-size:25px;}
    #ex1{color:red;font-size:2em;} /*body 기본 25px * 2배 = 50px*/
    #ex2{color:orange; font-size:2em;}/*위의 두배 = 100px*/
    #ex3{color:green; font-size:2rem;}/*16*2 = 32px rem은 최상위를 기본으로 해서 잡힌다.*/
</style>
</head>
<body>
<div id="ex1">
	내용1
	<div id="ex2">
		내용2
		<div id="ex3">
			내용3
		</div><!--ex2 △-->
	</div><!--ex2 △-->
</div><!--ex1 △-->
</body>
</html>