<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>미디어타입</title>
<link rel="stylesheet" href="css/reset_.css" media="all">
<link rel="stylesheet" href="css/layout1.css" media="screen">
<link rel="stylesheet" href="css/layout2.css" media="print">
</head>
<body>	
<!--
	<link media="tag">
	1.all ☞ 기본(우리가 지금 쓰는 브라켓은 기본적으로 all 로 적용되어있다.)
	2.print ☞ 인쇄용
	3.screen ☞ PC,Tablets,mobile
	4.speech ☞ 스크린 리더(읽어주는 서비스)
-->
<div id="media_wrap">
	<table id="media_t">
		<caption><span>미디어쿼리 용어</span></caption>
		<tr>
			<th>width, height</th>
			<td>화면 해상도 너비와 높이</td>
		</tr>
		<tr>
			<th>min-width, min-height</th>
			<td>화면 해상도 최소 너비와 높이 </td>
		</tr>
   		 <tr>
      			<th>max-width, max-height</th> 	 
      			<td>화면 해상도 최대 너비와 높이</td>
  		</tr>
  		<tr>    
      			<th>device-width, deviece-height</th> 	 			
      			<td>기기의 너비와 높이</td>  
		</tr>
   		<tr>
      			<th>min-device-width, min-deviece-height </th>	 
      			<td>기기의 최소 너비와 높이 </td> 
		</tr>
    		<tr>
      			<th>max--device-width, max--deviece-height</th> 	 
      			<td>기기의 최대 너비와 높이</td>  
   		</tr>
   		<tr>   
      			<th>device-aspect-ratio</th> 	 
      			<td>기기 화면의 영상 비율</td>
  		</tr>
    		<tr>  
      			<th>min-device-aspect-ratio, max-device-aspect-ratio</th> 	
      			<td> 기기 화면 영상 비율의 최소와 최대</td>  
    		</tr>
    		<tr>   
      			<th>resolution</th> 	 
      			<td >비트맵 미디어 타입의 해상도</td> 
		</tr> 
    		<tr>
      			<th>min-resolution, max-resolution</th> 	 
      			<td>비트맵 미디어 타입의 해상도의 최소와 최대 </td> 
		</tr>
    		<tr>
      			<th>color</th> 	 
      			<td>컬러의 비트</td>  
		</tr> 
    		<tr>
      			<th>min-color, max-color </th>	 
      			<td >컬러의 비트의 최소와 최대 수 </td> 
		</tr> 
    		<tr>
      			<th >color-index</th> 	 
      			<td >컬러의 순람표</td> 
 		</tr> 
    		<tr>
      			<th>min-color-index, max-color-index</th> 	 
      			<td >컬러의 순람표의 최소와 최대 수 </td> 
		</tr> 
    		<tr>
      			<th>monochrom</th> 	 
      			<td >흑백 프레임 버퍼의 픽셀당 비트 수 </td> 
		</tr> 
    		<tr>
      			<th>min-monochrom, max-monochrom</th> 	 
      			<td>흑백 프레임 버퍼의 픽셀당 비트 최소와 최대 수 </td> 
		</tr> 
    		<tr>
      			<th >orientation</th> 	 
      			<td >화면 회전시 사용하며 portrait, landscape 값에서 선택함</td>  
		</tr> 
     		<tr>
        		<th >scan</th> 	 
        		<td>미디어 타입이tv일 경우값에서 선택함 </td> 
  		</tr> 
  		<tr>
      			<th >grid</th> 	 
      			<td >비트맵 그리드의 사용 선택을 체크함</td> 
		</tr>  
	</table><!--media_t △-->
</div><!--media_wrap △-->
</body>
</html>