<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>box-sizing</title>
</head>
<style>
	/*
	box-sizing ☞ content-box; (default):width 와 height에 padding,border를 제외시킨다.
	box-sizing ☞ border-box; (UI&UX):width 와 height에 padding,border를 포함시킨다.
	*/
	.ex1, .ex2, .ex3, .ex4, .ex5, .ex6, .ex7{background-color:pink; width:100px; height:100px; float:left; margin:10px;}
	.ex1{}
	.ex2{border:5px solid red;}
	.ex3{padding:30px;}
	.ex4{border:5px solid red; box-sizing:content-box;}
	.ex5{padding:30px; box-sizing:content-box;}
	.ex6{border:5px solid red; box-sizing:border-box;} /*박스 안쪽으로 잡힌다.*/
	.ex7{padding:30px; box-sizing:border-box; /*박스 안쪽으로 잡힌다.*/
}
</style>
<body>
<p class="ex1">테스트1</p>	
<p class="ex2">테스트2</p>	
<p class="ex3">테스트3</p>	
<p class="ex4">테스트4</p>	
<p class="ex5">테스트5</p>	
<p class="ex6">테스트6</p>	
<p class="ex7">테스트7</p>	
</body>
</html>








