<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Width,Height</title>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout5.css">
</head>
<body>
<!--
	width : auto ☞ default
	min-width ☞ 최소너비: 내용이 최소 너비보다 작을 경우 최소 너비가 적용된다. 내용이 최소너비보다 크면 적용되지 않는다.
	max-width ☞ 최대너비: 내용이 최대 너비보다 크면 요소의 높이가 자동으로 변경된다. 내용이 최대너비보다 작으면 적용되지 않는다.
-->
	<p class="ex0">0. width : auto</p>
	<p class="ex1">1. width : 800px</p>
	<p class="ex2">2. width : 90%</p>
	<p class="ex3">3. max-width : 800px 최댓값</p>
	<p class="ex4">4. min-width : 800px 최솟값</p>
	<p class="ex5">5. min-width : 800px,width:80%</p>
	<p class="ex6">6. max-width : 800px,width:50%</p>
</body>
</html>