<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Height</title>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout6.css">
</head>
<body>
<!--
	height : auto ☞ default
	min-height ☞ 최소높이, 내용이 최소높이보다 작으면 최소높이가 적용됨. 내용이 최소높이보다 크면 적용되지 않음.
	max-height ☞ 최대높이, 내용이 최대높이보다 크면 overflow, 내용이 최대높이보다 작으면 적용되지 않음.
-->
	<p class="ex1">1</p>
	<p class="ex2">2</p>
	<p class="ex3">3<br>3<br>3<br>3<br>3<br>3<br>3<br>3<br>3<br>3<br></p>
	<p class="ex4">4<br>4<br>4<br></p>
	<p class="ex5">5<br>5<br>5<br>5<br>5<br>5<br>5<br>5<br>5<br>5<br></p>
	<p class="ex6">6<br>6<br>6<br></p>
	<p class="ex7">7<br>7<br>7<br>7<br>7<br>7<br>7<br>7<br>7<br>7<br></p>
	<p class="ex8">8<br>8<br>8<br></p>
	<p class="ex9">9<br>9<br>9<br>9<br>9<br>9<br>9<br>9<br>9<br>9<br></p>
	<p class="ex10">10<br>10<br>10<br></p>
</body>
</html>