<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변이미지</title>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout7.css">
</head>
<body>
<p class="ex1"><img src="images/main_img_bg.jpg" alt="#" width="960" height="400"></p>
<hr>
<p class="ex2"><img src="images/topImage2.jpg" alt="#" width="960" height="400"></p>
<hr>
<p class="ex3"><img src="images/main_img_bg.jpg" alt="#" width="960" height="400"></p>
<hr>
<p class="ex4"><img src="images/topImage2.jpg" alt="#" width="960" height="400"></p>
<hr>
<p class="ex5">배경이미지5[css-background]</p>
<hr>
<p class="ex6">배경이미지6[css-background]</p>
<hr>
<p class="ex7">배경이미지7[css-background]</p>
</body>
</html>
