<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변이미지</title>
<link rel="stylesheet" href="css/reset_.css">
<style>
	*{box-sizing:border-box;}
	#ex1{margin:30px; width:960px; max-width:100%; height:auto; border:1px solid red; position:relative;}
	#ex1 img{width:960px; max-width:100%; height:auto; vertical-align:top;}
	#ex1 span{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); color:blue; z-index:10; /*font-size:50px;*/ font-size:5vw;}
</style>
</head>
<body>
<div id="ex1">
	<img src="images/main_img_bg.jpg" alt="#" width="960" height="400">
	<span>title</span>
</div><!--ex1 △-->	
</body>
</html>