<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변이미지</title>
<link rel="stylesheet" href="css/reset_.css">
<style>
	p.main_img{border:1px solid red; width:95%; max-width:960px; height:0; margin:10px auto; position:relative; overflow:hidden; padding-bottom:35%;}/*960px 유지하다가 95%로 변경.*/
	p.main_img img{width:100%; max-width:960px; min-width:320; height:100%; position:absolute; left:0; top:0;}
	div.txt{background-color:brown;}
</style>
</head>
<body>
<p class="main_img"><img src="images/topImage2.jpg" alt="txt" width="960" height="400"></p>
<div class="txt">내용입니다.</div>
<p class="main_img"><img src="images/main_img_bg.jpg" alt="txt" width="960" height="400"></p>	
</body>
</html>