<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Resize</title>
<link rel="stylesheet" href="css/reset_.css">
<style>
	body{width:100%; border-top:30px solid #333333; min-width:1500px;}
	#top{width:100%; height:100px; border-bottom:3px solid #666666;}
	#contents{width:1500px; height:1000px; background-color:#eaeaea; margin:20px auto;}
	#bottom{width:1000px; height:100px; border-top:3px solid #666666; margin:0 auto; min-width:1500px;}
</style>
</head>
<body>
<div id="top">top</div>	
<div id="contents">contents</div>
<div id="bottom">bottom</div>	
</body>
</html>