<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>종횡비</title>
<link rel="stylesheet" href="css/reset_.css">
<style>
	.container{background-color:#66cccc; position:relative; width:100%; padding-top:100%;}/*(1/1)x100 하고  여백을 패딩으로 넣어야 함.*/
	.txt{position:absolute; left:0; top:0; bottom:0; right:0; text-align:center; font-size:30px;}
</style>
</head>
<body>
				<!--
	종횡비:가로 세로 비율(Aspect Ratio)
				-->
<div class="container">
	<p class="txt">1:1 Aspect Ratio</p>
</div><!--container △-->
</body>
</html>