<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변동영상</title>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout12.css">
</head>
<body>
<div id="ex1">
	<video autoplay preload="auto" muted loop>
		<source src="video/intro.mp4" type="video/mp4">
	</video>
</div><!--ex1 △-->

<div id="ex2">
	<video autoplay preload="auto" muted loop>
		<source src="video/intro.mp4" type="video/mp4">
	</video>
</div><!--ex2 △-->

<div id="ex3">
	<video autoplay preload="auto" muted loop width="1920">
		<source src="video/intro.mp4" type="video/mp4">
	</video>
</div><!--ex3 △-->

<div id="ex4">
	<video autoplay preload="auto" muted loop>
		<source src="video/intro.mp4" type="video/mp4">
	</video>
</div><!--ex4 △-->

<div id="ex5">
	<video autoplay preload="auto" muted loop>
		<source src="video/intro.mp4" type="video/mp4">
	</video>
</div><!--ex5 △-->

<div id="ex6">
	<video autoplay preload="auto" muted loop>
		<source src="video/intro.mp4" type="video/mp4">
	</video>
</div><!--ex6△-->

<div id="ex7">
	<video autoplay preload="auto" muted loop>
		<source src="video/intro.mp4" type="video/mp4">
	</video>
	<p>video 테스트</p>
</div><!--ex7 △-->
</body>
</html>