<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변동영상[16:9 = 대부분의 동영상 비율]</title>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout12.css">
<style>
	html,body{height:100%;}
	#i_video{position:relative; width:100%; height:0; overflow:hidden; padding-bottom:49%;} /*(9/16)x100 = 56.25%*//*100%인데 모자라면 화면비율을 좀 맞추어 주어야 한다.*/
	#i_video video{position:absolute; left:0; top:0; width:100%; height:auto;}
</style>
</head>
<body>
<div id="i_video">
	<video autoplay preload="auto" muted loop>
		<source src="video/intro.mp4" type="video/mp4">
	</video>
</div><!--i_video △-->
<p>내용</p>
</body>
</html>