<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>iframe 동영상 종횡비</title>
<link rel="stylesheet" href="css/reset_.css">
<style>
	html, body{height:100%;}
	#wrap{position:relative; width:100%; height:0; padding-bottom:56.25%; overflow:hidden;}/*16:9*/ /*padding은 원하는 비율에 맞추어 항상 조절한다.*/
	#wrap #i_video iframe{position:absolute; left:0; top:0; width:100%; height:100%;}
</style>
</head>
<body>
<div id="wrap">
<div id="i_video">
	<iframe width="1252" height="704" src="https://www.youtube.com/embed/or7XE4z-uCc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><!--i_video △-->
</div><!--i_video ▲-->
</body>
</html>