<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>iframe 동영상 종횡비</title>
<link rel="stylesheet" href="css/reset_.css">
<style>
	#i_video{position:relative; width:100%; overflow:hidden; padding-top:62.5%;} /*8:5비율로 가변으로 넣을때 사용.*/ /*(5/8)x100 = 62.5*/ /*가변이 되면서 비율이 안맞으면 검은색으로 채워진다*/
	#i_video iframe{position:absolute; left:0; top:0; bottom:0; right:0; width:100%; height:100%; border:none;}
</style>
</head>
<body>
<div id="i_video">
	<iframe width="1252" height="704" src="https://www.youtube.com/embed/or7XE4z-uCc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><!--i_video △-->
</body>
</html>