<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>미디어쿼리 해상도</title>
<link rel="stylesheet" href="css/reset_.css" media="all"><!--초기화-->
<link rel="stylesheet" href="css/layout16.css" media="all"><!--공통-->
<link rel="stylesheet" href="css/style1.css" media="all and (min-width:1024px)"><!--1024px 이상-->
<link rel="stylesheet" href="css/style2.css" media="all and (min-width:761px) and (max-width:1023px)"><!--761px~1023px-->
<link rel="stylesheet" href="css/style3.css" media="all and (max-width:760px)"><!--760px 이하-->
</head>
<body>
	<p class="ex1">반응형</p>
</body>
</html>