<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>미디어 쿼리 / 해상도</title>
<link rel="stylesheet" href="css/reset_.css" media="all">
<link rel="stylesheet" href="css/layout18.css" media="all">
</head>
<body>
	<p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.
	</p>
	
</body>
</html>