<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>미디어 쿼리 / 해상도</title>
<link rel="stylesheet" href="css/reset_.css" media="all">
<link rel="stylesheet" href="css/layout19.css" media="all">
</head>
<body>
<div id="ex1">
	<table id="tb1">
		<caption>표제목</caption>
		<tr>
			<th>제목1</th>
			<td>제목1 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</td>
		</tr>
		<tr>
			<th>제목2</th>
			<td>제목2 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.내용입니다. 내용입니다. 내용입니다. 내용입니다. </td>
		</tr>
	</table><!--tb1 △-->
</div><!--ex1 ▲-->
<hr>
<div id="ex2">
	<table id="tb2">
		<caption>표제목</caption>
		<tr>
			<th>제목1</th>
			<td>item1-1</td>
			<td>item1-2</td>
			<td>item1-3</td>
			<td>item1-4</td>
		</tr>
		<tr>
			<th>제목2</th>
			<td>item2-1</td>
			<td>item2-2</td>
			<td>item2-3</td>
			<td>item2-4</td>
		</tr>
	</table><!--tb2 △-->
</div><!--ex2 ▲-->
</body>
</html>