<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변그리드</title>
<style>
	*{box-sizing:border-box;}
	.column1{background-color:#66ccff;}
	.column2{background-color:#cc9900;}
	
	.column{float:left; width:50%; padding:10px; height:300px;}/*50%안에 패딩이 들어감. border-box때문*/
	
	#wrap::after{content:""; display:table; clear:both;}/*clear both 대용으로 가장 많이 쓴다.*/
	
	@media screen and (max-width:600px){/*최대 600이하일 때*/
		.column{width:100%;}
	}
</style>
</head>
<body><!-- ▲ △   -->
<div id="wrap">
	<div class="column column1">
		<h2>title1</h2>
		<p>내용</p>
	</div><!--column column1 △-->
	<div class="column column2">
		<h2>title2</h2>
		<p>내용</p>
	</div><!--column column2 △-->
</div><!--wrap ▲-->
</body>
</html>