<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변그리드</title>
<style>
	*{box-sizing:border-box;}
	
	#wrap::after{content:""; display:table; clear:both;}
	
	.column{float:left; width:25%; padding:0 10px;}
	
	@media screen and (max-width:800px){
		.column{width:100%; margin-bottom:20px; display:block;}
		
	}
	.contents{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2); padding:16px; text-align:center; background-color:#f1f1f1;}
</style>
</head>
<body><!-- ▲ △   -->
<div id="wrap">
	<div class="column">
		<div class="contents">
			<h3>Title1</h3>
			<p>내용</p>
			<p>내용</p>
		</div><!--contents △-->
	</div><!--column △-->
	<div class="column">
		<div class="contents">
			<h3>Title2</h3>
			<p>내용</p>
			<p>내용</p>
		</div><!--contents △-->
	</div><!--column △-->
	<div class="column">
		<div class="contents">
			<h3>Title3</h3>
			<p>내용</p>
			<p>내용</p>
		</div><!--contents △-->
	</div><!--column △-->
	<div class="column">
		<div class="contents">
			<h3>Title4</h3>
			<p>내용</p>
			<p>내용</p>
		</div><!--contents △-->
	</div><!--column △-->
</div><!--wrap ▲-->
</body>
</html>