<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변그리드</title>
<link rel="stylesheet" href="css/reset_.css">
<style>
	#menu{width:200px; height:100%; background-color:#f1f1f1; position:fixed;}
	#menu a{display:block; color:black; padding:16px;}
	#menu a.active{background-color:#ff9900; color:#ffffff;}
	#menu a:hover:not(.active){background-color:#996666; color:#ffffff;}
	
	#contents{margin-left:300px; height:1000px;}
	
	@media screen and (max-width:700px){
		#menu{width:100%; height:50px; position:relative;}
		#menu a{float:left; margin-left:0;}
		
		#contents{clear:both;}
	}
</style>
</head>
<body>
<p id="menu">
	<a href="#" class="active">Home</a>
	<a href="#">News</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</p><!--menu ▲-->
<div id="contents">
	<p>내용 </p>
</div><!--contents ▲-->
</body>
</html>
