<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변그리드(모바일에서는 비율이 중요. 휴대폰 액정이 직사각형이라서 일반 사이즈에 큰정사각형이 들어가면 사이즈가 엄청 커진다.)</title>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout26.css">
</head>
<body>
	<div class="box">
		<div class="gallery">
			<img src="images/b1.jpg" alt="캐롤에프" width="600" height="400">
			<p class="caption_t">gallery1</p>
		</div><!--gallery △-->
	</div><!--box ▲-->
	<div class="box">
		<div class="gallery">
			<img src="images/b2.jpg" alt="아로골드 D" width="600" height="400">
			<p class="caption_t">gallery2</p>
		</div><!--gallery △-->
	</div><!--box ▲-->
	<div class="box">
		<div class="gallery">
			<img src="images/b3.jpg" alt="지큐랩" width="600" height="400">
			<p class="caption_t">gallery3</p>
		</div><!--gallery △-->
	</div><!--box ▲-->
	<div class="box">
		<div class="gallery">
			<img src="images/b4.jpg" alt="그녀는 프로다" width="600" height="400">
			<p class="caption_t">gallery4</p>
		</div><!--gallery △-->
	</div><!--box ▲-->	
	<div class="txt clearfix">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>
	</div><!--txt clearfix ▲-->	
</body>
</html>