<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>가변그리드</title>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout27.css">
<style>
	.price{border:1px solid #eeeeee; transition:all 0.3s; -webkit-transition:0.3s; margin:0; padding:0;} /*크롬에서 트랜지션 걸때 새로고침하면 흔들림  [-webkit-transition:0.3s; margin:0; padding:0;]넣으면 조금 나음. !!!! 여기만 따로 뺀 이유는 흔들림 현상을 막기 위함.*/
</style>
</head>
<body>
	<div class="column">
		<ul class="price">
			<li class="tit tit1">Basic</li>
			<li class="bg">$ 9.99 / year</li>
			<li>10GB Storage</li>
			<li>10 Emails</li>
			<li>10 Domains</li>
			<li>1GB Bandwidth</li>
			<li class="bg"><a href="#" class="btn">Sign Up</a></li>
		</ul><!--price △-->
	</div><!--column ▲-->
	<div class="column">
		<ul class="price">
			<li class="tit tit2">Pro</li>
			<li class="bg">$ 24.99 / year</li>
			<li>25GB Storage</li>
			<li>25 Emails</li>
			<li>25 Domains</li>
			<li>2GB Bandwidth</li>
			<li class="bg"><a href="#" class="btn">Sign Up</a></li>
		</ul><!--price △-->
	</div><!--column ▲-->
	<div class="column">
		<ul class="price">
			<li class="tit tit3">Premium</li>
			<li class="bg">$ 49.99 / year</li>
			<li>50GB Storage</li>
			<li>50 Emails</li>
			<li>50 Domains</li>
			<li>5GB Bandwidth</li>
			<li class="bg"><a href="#" class="btn">Sign Up</a></li>
		</ul><!--price △-->
	</div><!--column ▲-->
</body>
</html>