<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>반응형 레이아웃</title>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout28.css">
</head>
<body>
	<header class="top cfixed">
		<h1><a href="#">LOGO</a></h1>
		<nav>
			<ul class="gnb">
				<li>MENU1</li>
				<li>MENU2</li>
				<li>MENU3</li>
				<li>MENU4</li>
				<li>MENU5</li>
			</ul><!--gnb △-->
		</nav>
		<p class="menu_btn">
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</p><!--menu_btn △-->
	</header><!--top cfixed ▲-->
	<div class="slider cfixed">
		<img src="images/visual.jpg" alt="배경" width="1920" height="697">
	</div><!--slider cfixed ▲-->
	<div id="container" class="cfixed">
		<ul id="icon_wrap">
			<li>
				<a href="#">
					<img src="images/icon1.png" alt="#">
					<h3>이미지1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/icon2.png" alt="#">
					<h3>이미지2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/icon3.png" alt="#">
					<h3>이미지3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/icon4.png" alt="#">
					<h3>이미지4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
				</a>
			</li>
		</ul><!--menu_btn △-->
	</div><!--container cfixed ▲-->
</body>
</html>