<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>반응형 그리드</title>
<!--[if lt IE 9]>
<script src=js/html5shiv.js></script>
<script src=js/css3-mediaqueries.js></script>
<![endif]-->
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/layout29.css">
</head>
<body>
	<header id="top">
		<div class="row">
			<h1 class="logo"><img src="images/logo_h.png" alt="현대로고" width="190" height="62"></h1>
			<p class="all_menu"><img src="images/menu_web.png" alt="전체메뉴" width="59" height="58"></p>
			<nav id="navi">
				<ul>
					<li><a href="#">이용안내</a></li>
					<li><a href="#">전시</a></li>
					<li><a href="#">프로그램</a></li>
					<li><a href="#">소개</a></li>
				</ul>
			</nav><!--navi △-->
		</div><!--row △-->
	</header><!--top ▲-->
	<div id="container">
		<div class="row">
			<div class="main_img">
				<h2>EDITOR'S CHOICE</h2>
				<h2>SEBASTIAN WEISS</h2>
				<h3>URBAN STROKES</h3>
				<a href="#" class="more">Read More</a>
			</div><!--main_img △-->
		</div><!--row △-->
		<div class="row">
			<div class="infor1">
				<h2>INSPIRING READS</h2>
				<p>The future is in lightening our footprints and brightening our lives.</p>
				<a href="#" class="more">Read More</a>
			</div><!--infor1 △-->
			<div class="infor2">
				<h2>REFLECTIONS</h2>
				<p>Stylish ways to bounce the heat off a roof and the planet.</p>
				<a href="#" class="more">Read More</a>
			</div><!--infor2 △-->
		</div><!--row △-->
		<div class="row">
			<div class="gallery">
				<img src="images/gallery_1.jpg" alt="#">
			</div><!--gallery △-->
			<div class="gallery">
				<img src="images/gallery_2.jpg" alt="#">
			</div><!--gallery △-->
			<div class="gallery">
				<img src="images/gallery_3.jpg" alt="#">
			</div><!--gallery △-->
			<div class="gallery">
				<img src="images/gallery_4.jpg" alt="#">
			</div><!--gallery △-->
		</div><!--row △-->
	</div><!--container ▲-->
	<footer id="bottom">
		<div class="row">
			<div class="b_container">
				<p class="f_txt1">&copy;2017 Adobe Systems Incorporated. All rights reserved.</p>
				<p class="f_txt2">Any reference to Prism or any associated logos is for demonstration purposes only and is not intended to refer to any actual organization or event.</p>
			</div><!--b_container △-->
		</div><!--row △-->
	</footer><!--bottom ▲-->
</body>
</html>