<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>그리드시스템/960</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/960_12_col.css">
</head>
<body>
	<div class="container_12">
		<div class="grid_12">
			<h1>header</h1>
			<img src="http://placehold.it/940x100" alt="#">
		</div><!--grid_12 전체-->
<div class="clear"></div><!--clear-->
		<div class="grid_6">
			<h2>제목</h2>
			<img src="http://placehold.it/460x300" alt="#">
		</div><!--grid_6-->
		<div class="grid_6">
			<h2>제목</h2>
			<img src="http://placehold.it/460x300" alt="#">
		</div><!--grid_6-->
<div class="clear"></div><!--clear-->
		<div class="grid_4">
			<h3>제목</h3>
			<img src="http://placehold.it/300x300" alt="#">
		</div><!--grid_4-->
		<div class="grid_4">
			<h3>제목</h3>
			<img src="http://placehold.it/300x300" alt="#">
		</div><!--grid_4-->
		<div class="grid_4">
			<h3>제목</h3>
			<img src="http://placehold.it/300x300" alt="#">
		</div><!--grid_4-->
<div class="clear"></div><!--clear-->
		<div class="grid_3">
			<h4>제목</h4>
			<img src="http://placehold.it/220x300" alt="#">
		</div><!--grid_3-->
		<div class="grid_3">
			<h4>제목</h4>
			<img src="http://placehold.it/220x300" alt="#">
		</div><!--grid_3-->
		<div class="grid_3">
			<h4>제목</h4>
			<img src="http://placehold.it/220x300" alt="#">
		</div><!--grid_3-->
		<div class="grid_3">
			<h4>제목</h4>
			<img src="http://placehold.it/220x300" alt="#">
		</div><!--grid_3-->
<div class="clear"></div><!--clear-->
		<div class="grid_12">
			<h5>footer</h5>
			<img src="http://placehold.it/940x100" alt="#">
		</div><!--grid_12-->
	</div><!--container_12 전체-->
</body>
</html>