<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>그리드시스템/960</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/layout32.css">
</head>
<body>
	<div id="wrap">
		<div class="box">
			<div class="list12">
				<h1>Header</h1>
				<img src="http://placehold.it/940x80" alt="#">
			</div><!--list12 △-->
		</div><!--box △-->
		<div class="box">
			<div class="list6">
				<h2>제목</h2>
				<img src="http://placehold.it/460x200" alt="#">
			</div><!--list6 △-->
			<div class="list6">
				<h2>제목</h2>
				<img src="http://placehold.it/460x200" alt="#">
			</div><!--list6 △-->
		</div><!--box △-->
		<div class="box">
			<div class="list4">
				<h3>제목</h3>
				<img src="http://placehold.it/300x200" alt="#">
			</div><!--list4 △-->
			<div class="list4">
				<h3>제목</h3>
				<img src="http://placehold.it/300x200" alt="#">
			</div><!--list4 △-->
			<div class="list4">
				<h3>제목</h3>
				<img src="http://placehold.it/300x200" alt="#">
			</div><!--list4 △-->
		</div><!--box △-->
		<div class="box">
			<div class="list3">
				<h4>제목</h4>
				<img src="http://placehold.it/220x200" alt="#">
			</div><!--list4 △-->
			<div class="list3">
				<h4>제목</h4>
				<img src="http://placehold.it/220x200" alt="#">
			</div><!--list4 △-->
			<div class="list3">
				<h4>제목</h4>
				<img src="http://placehold.it/220x200" alt="#">
			</div><!--list4 △-->
			<div class="list3">
				<h4>제목</h4>
				<img src="http://placehold.it/220x200" alt="#">
			</div><!--list4 △-->
		</div><!--box △-->
		<div class="box">
			<div class="list2">
				<h5>제목</h5>
				<img src="http://placehold.it/140x200" alt="#">
			</div><!--list2 △-->
			<div class="list2">
				<h5>제목</h5>
				<img src="http://placehold.it/140x200" alt="#">
			</div><!--list2 △-->
			<div class="list2">
				<h5>제목</h5>
				<img src="http://placehold.it/140x200" alt="#">
			</div><!--list2 △-->
			<div class="list2">
				<h5>제목</h5>
				<img src="http://placehold.it/140x200" alt="#">
			</div><!--list2 △-->
			<div class="list2">
				<h5>제목</h5>
				<img src="http://placehold.it/140x200" alt="#">
			</div><!--list2 △-->
			<div class="list2">
				<h5>제목</h5>
				<img src="http://placehold.it/140x200" alt="#">
			</div><!--list2 △-->
		</div><!--box △-->
		<div class="box">
			<div class="list12">
				<h6>Footer</h6>
				<img src="http://placehold.it/940x100" alt="#">
			</div><!--list12 △-->
		</div><!--box △-->
	</div><!--wrap ▲-->
</body>
</html>