<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>반응형</title>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.touchSlider.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/reset_.css">
<link rel="stylesheet" href="css/main.css">
<style>
	/*터치 슬라이더
	-----------------------------------------------------------------------------------------------*/
	.ts-controls { height: 36px; position: relative; overflow: hidden; margin-bottom:30px; }
	.ts-prev { display:none; }
	.ts-next { display:none; }
	
	.ts-paging { width:100%; text-align:center; position:absolute; top:12px; left:0; }
	.ts-paging-btn { display:inline-block; width:10px; height:0; max-height:10px; padding-top:10px; margin-left:7px; border-radius:20px; border:1px solid #cccccc; outline:none; overflow: hidden; }
	.ts-paging-btn:first-child { margin-left: 0; }
	.ts-paging-active { background:#f5ea57; }
	
	#touchSlider11 { clear:both; width:100%; height:auto; margin:0 auto; position:relative; overflow:hidden; }
	#touchSlider11 ul { position:absolute; top:0; left:0; overflow:hidden; width:100%; height:auto; }
	#touchSlider11 ul li { height:150px; font-size:14px; color:#ffffff; width:100%; height:auto; }
	#touchSlider11 ul li img { width:100%; height:auto; min-height:200px; }

</style>
</head>
<body><!---->
<header id="top">
	<div class="box">
		<div class="list12">
<!--PC버전 only
=================================================================-->
			<ul class="sns">
				<li><a href="#"><img src="images/icSns1.gif" alt="#" width="29" height="30"></a></li>
				<li><a href="#"><img src="images/icSns2.gif" alt="#" width="29" height="30"></a></li>
				<li><a href="#"><img src="images/icSns3.gif" alt="#" width="29" height="30"></a></li>
				<li><a href="#"><img src="images/icSns4.gif" alt="#" width="29" height="30"></a></li>
			</ul><!--sns △-->
			<ul class="quick">
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li><a href="#">장바구니</a></li>
				<li><a href="#">주문배송</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">멤버십</a></li>
			</ul><!--quick △-->
<!--Tablet/mobile only
=================================================================-->
			<div class="all_menu">
				<img src="images/all_menu.png" alt="전체메뉴" width="43" height="37">
			</div><!--all_menu △-->
			<div class="menu_wrap">
				<ul>
					<li><a href="#">홈</a></li>
					<li><a href="#">베스트</a></li>
					<li><a href="#">세일</a></li>
					<li><a href="#">매장안내</a></li>
					<li><a href="#">이벤트</a></li>
				</ul>
				<p class="close_btn">X</p>
			</div><!--menu_wrap △-->
<!--PC Tablet Mobile
=================================================================-->
			<h1><a href="index.html"><img src="images/logo.png" alt="올리브영" width="263" height="45"></a></h1>
			<p class="search_wrap">
				<input type="search" id="u_search">
				<input type="image" src="images/sear_btn.png" alt="검색" width="32" height="29" id="btn_search">
			</p><!--search_wrap △-->
		</div><!--list12 △-->
	</div><!--box △-->
</header><!--top ▲-->

<div class="nav_wrap">
	<div class="box">
		<div class="list12">
<!--PC버전 only
=================================================================-->
			<nav id="main_menu">
				<ul>
					<li class="me1"><a href="#">SKIN</a></li>
					<li class="me2"><a href="#">BODY</a></li>
					<li class="me3"><a href="#">HAIR</a></li>
					<li class="me4"><a href="#">MAKE-UP</a></li>
					<li class="me5"><a href="#">FRAGRANCE</a></li>
					<li class="me6"><a href="#">MAN</a></li>
					<li class="me7"><a href="#">TOOL&amp;ACC</a></li>
					<li class="me8"><a href="#">FOOD/LIVING</a></li>
					<li class="me9"><a href="#">BRANDS</a></li>
					<li class="me10"><a href="#">이벤트</a></li>
					<li class="me11"><a href="#">매장안내</a></li>
				</ul>
			</nav><!--main_menu △-->
			
<!--Tablet/mobile only
=================================================================-->
			<nav id="m_main_menu">
				<ul>
					<li><a href="#">홈</a></li>
					<li><a href="#">베스트</a></li>
					<li><a href="#">세일</a></li>
					<li><a href="#">매장안내</a></li>
					<li><a href="#">이벤트</a></li>
				</ul>
			</nav><!--m_main_menu △-->
		</div><!--list12 △-->
	</div><!--box △-->
</div><!--nav_wrap ▲-->

<div id="touchSlider11">
	<ul>
		<li><img src="images/bg_brand1.jpg" alt="#"></li>
		<li><img src="images/bg_brand2.jpg" alt="#"></li>
		<li><img src="images/bg_brand3.jpg" alt="#"></li>
		<li><img src="images/bg_brand4.jpg" alt="#"></li>
		<li><img src="images/bg_brand5.jpg" alt="#"></li>
		<li><img src="images/bg_brand6.jpg" alt="#"></li>
		<li><img src="images/bg_brand7.jpg" alt="#"></li>
		<li><img src="images/bg_brand8.jpg" alt="#"></li>
	</ul>
</div><!--touchSlider11 ▲-->
<script>
$('#touchSlider11').touchSlider({
	autoplay: {
		speed: 4000,
		enable: true,
		pauseHover: true,
		addHoverTarget: '',
		
	}
});
</script>
<!--PC/Tablet/mobile 본문
=================================================================-->
<div class="box">
	<!-- FACE CARE-->
	<div class="list3 list3_1">
		<article id="care1">
		<h2>FACE CARE</h2>
		<div class="care_i">
			<img src="images/ico_1+1.png" alt="#" width="72" height="72" class="care_i1">
			<img src="images/care1.jpg" alt="#" width="200" height="200" class="care_i2">
		</div><!--care_i △-->
		<p class="care_t">
			<span class="care_t1">[식물나라]</span>
			<span class="care_t2">식물나라 멜팅 에센스 하이드로겔 마스크 프로폴리스 1+1 [꿀보습영양]</span>
			<strong>3,800원</strong>
		</p><!--care_t △-->
		</article><!--care1 △-->
	</div><!--list3 list3_1 △-->
	<!-- BODY CARE-->
	<div class="list3 list3_2">
		<article id="care2">
		<h2>MAKE-UP</h2>
		<div class="care_i">
			<img src="images/ico_hot.png" alt="#" width="72" height="72" class="care_i1">
			<img src="images/care2.jpg" alt="#" width="200" height="200" class="care_i2">
		</div><!--care_i △-->
		<p class="care_t">
			<span class="care_t1">[케이트(가네보)]</span>
			<span class="care_t2">케이트 파우더리스 리퀴드 스페셜세트</span>
			<strong>32,000원</strong>
		</p><!--care_t △-->
		</article><!--care2 △-->
	</div><!--list3 list3_2 △-->
	<!-- HAIR CARE-->
	<div class="list3 list3_3">
		<article id="care3">
		<h2>BODY CARE</h2>
		<div class="care_i">
			<img src="images/ico_sale.png" alt="#" width="72" height="72" class="care_i1">
			<img src="images/care3.jpg" alt="#" width="200" height="200" class="care_i2">
		</div><!--care_i △-->
		<p class="care_t">
			<span class="care_t1">[미쟝센]</span>
			<span class="care_t2">미쟝센 헬로버블 3NT다크초코턴컬러</span>
			<strong>6,500원</strong>
		</p><!--care_t △-->
		</article><!--care3 △-->
	</div><!--list3 list3_3 △-->
	<div class="list3 list3_4">
		<article id="care4">
		<h2>HAIR CARE</h2>
		<div class="care_i">
			<img src="images/ico_sale.png" alt="#" width="72" height="72" class="care_i1">
			<img src="images/care4.jpg" alt="#" width="200" height="200" class="care_i2">
		</div><!--care_i △-->
		<p class="care_t">
			<span class="care_t1">[메소드(method)]</span>
			<span class="care_t2">메소드 미키포밍핸드워시240ml</span>
			<strong>8,900원</strong>
		</p><!--care_t △-->
		</article><!--care4 △-->
	</div><!--list3 list3_4 △-->
</div><!--box ▲-->

<!--PC/Tablet/mobile BEST REVIEW \ BEAUTY TESTER-->
<div class="box">
	<div class="list6 list6_1">
		<article id="review">
			<h3>BEST REVIEW</h3>
			<p class="review1"><img src="images/item1.jpg" alt="#" width="160" height="160"></p>
			<p class="review2"><strong>메디힐 디엔에이 프로아틴 마스크 새로나와서 샀어요..</strong><br>
								메디힐 디엔에이 프로아틴 마스크 새로나와서 샀어요. 반값 이벤트도 하니 좋네요. 촉촉할 듯 싶네요</p>
			<p class="review3"><img src="images/item2.jpg" alt="#" width="160" height="160"></p>
			<p class="review4"><strong>촉촉한 것이 많이 좋아요.중학생 딸녀석이 틴트사달...</strong><br>
								촉촉한것아 많이 좋아요. 중학생 딸녀석이 틴트사달라 해서 천연재료만을 찾다가 구입했는데 전 만족힙니다. 딸 녀석이 좋아해요</p>
		</article><!--review △-->
	</div><!--list6 list6_1 △-->
	<div class="list6 list6_2">
		<article id="tester">
			<h3>BEAUTY TESTER</h3>
			<p class="tester1"><img src="images/item3.jpg" alt="#" width="200" height="200"></p>
			<p class="tester2"><strong>더바미</strong><br>
								프레쉬 모이스쳐 세트<br>
								싱그러운 허브향</p>
		</article><!--tester △-->
	</div><!--list6 list6_2 △-->
</div>

<!--PC 하단
=================================================================-->
<div class="bottom_wrap1">
	<div class="box">
		<div class="list12">
			<h4><img src="images/logo.png" alt="올리브영" width="263" height="45"></h4>
			<ul class="b_menu">
				<li><a href="#">올리브영 소개</a></li>
				<li><a href="#">연락처 및 약도</a></li>
				<li><a href="#">제휴/상품입점문의</a></li>
				<li><a href="#">멤버십</a></li>
				<li><a href="#">매장안내</a></li>
				<li><a href="#">매장고객센터</a></li>
				<li><a href="#">ENGLISH</a></li>
			</ul><!--b_menu △-->
		</div><!--list12 △-->
	</div><!--box △-->
</div><!--bottom_wrap1 ▲-->

<!--PC일부/ 태블릿/ 모바일 하단-->
<div class="bottom_wrap2">
	<div class="box">
		<div class="list12">
			<h5><img src="images/logoFooterCJ.gif" alt="#" width="150" height="46"></h5>
			<div class="r_con">
				<p>올리브영 온라인 쇼핑몰은 CJ오쇼핑에서 운영하고 있습니다.</p>
				<ul>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">법적고지</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">청소년보호정책</a></li>
				</ul>
				<address>06761 서울시 서초구 과천대로 870-13(주)CJ오쇼핑(방배동2724번지) / 온라인쇼핑몰고객센터 :<br>
						1577-0907 / 매장 고객센터 : 1577-4887 / FAX : 02-2107-1009 / E-MAIL : webmaster@cjmall.com<br>
						사업자 등록번호 : 106-81-51510 사업자 정보 확인 / 통신판매업신고 서초 제 00015호<br>
						대표이사 : 김일천 / 개인정보관리책임자 : IT담당 양희영 이메일주소 무단수집 거부</address>
			</div><!--r_con △-->
		</div><!--list12 △-->
	</div><!--box △-->
</div><!--bottom_wrap2 ▲-->
<!--PC top 버튼
=================================================================-->
<p class="top_img"><a href="#top"><img src="images/top.png" alt="#" width="50" height="50"></a></p>
</body>
</html>