<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>show/hide/toggle</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/effects1.js"></script>
<link rel="stylesheet" href="css/layout_Effect_show_hide_toggle.css">
</head>
<body>
<div id="ex1">
	<p>
		<button type="button" class="btn1">show</button>
		<button type="button" class="btn2">hide</button>
		<button type="button" class="btn3">toggle</button>
		<button type="button" class="btn4">toggle</button>
		<button type="button" class="btn5">callback</button>
	</p>
	<p class="box">결과 확인</p>
</div><!--#ex1-->
</body>
</html>