<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>show/hide/활용</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/effects2.js"></script>
<link rel="stylesheet" href="css/layout_Effect2.css">
</head>
<body>
<div id="wrap">
	<ul id="btn">
		<li>ALL</li>
		<li>상품1</li>
		<li>상품2</li>
		<li>상품3</li>
	</ul><!--#btn-->
<div id="photo">
	<p class="photo1"><img src="images/bg1.jpg" alt="#" width="188" height="198"></p>
	<p class="photo2"><img src="images/bg2.jpg" alt="#" width="188" height="198"></p>
	<p class="photo3"><img src="images/bg3.jpg" alt="#" width="188" height="198"></p>
	<p class="photo1"><img src="images/bg4.jpg" alt="#" width="188" height="198"></p>
	<p class="photo2"><img src="images/bg5.jpg" alt="#" width="188" height="198"></p>
	<p class="photo3"><img src="images/bg6.jpg" alt="#" width="188" height="198"></p>
	<p class="photo1"><img src="images/bg7.jpg" alt="#" width="188" height="198"></p>
	<p class="photo2"><img src="images/bg8.jpg" alt="#" width="188" height="198"></p>
	<p class="photo3"><img src="images/bg9.jpg" alt="#" width="188" height="198"></p>
	<p class="photo2"><img src="images/bg2.jpg" alt="#" width="188" height="198"></p>
	<p class="photo2"><img src="images/bg3.jpg" alt="#" width="188" height="198"></p>
	<p class="photo2"><img src="images/photo1.jpg" alt="#" width="188" height="198"></p>
</div><!--#photo-->
</div><!--#wrap-->

</body>
</html>