<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>slideUp/slideDown/slideToggle</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/effects3.js"></script>
<link rel="stylesheet" href="css/layout_Effect3.css">
</head>
<body>
<div id="ex1">
	<p>
		<button tpye="button" class="btn1">slideUp</button>
		<button tpye="button" class="btn2">slideUp</button>
		<button tpye="button" class="btn3">slideDown</button>
		<button tpye="button" class="btn4">slideToggle</button>
		<button tpye="button" class="btn5">slideToggle</button>
	</p>
	<p id="photo">
		<img src="images/refresh2.jpg" alt="#" width="300" height="146">
	</p><!--#photo-->
</div><!--#ex1-->
<hr>
<div id="ex2">Click</div><!--#ex2-->
<div id="ex2_con">내용입니다.</div><!--#ex2_con-->
</body>
</html>