<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>slideUp/slideDown/활용</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/effects4.js"></script>
<link rel="stylesheet" href="css/layout_Effect4.css">
</head>
<body>
<div id="wrap">
	<h3>로밍</h3>
	<ul id="list">
		<li><a href="#">한눈에보기</a></li>
		<li class="list_li2">
			<a href="#" id="list_li2a">상품신청<span>+</span></a>
			<div>
				<ul>
					<li><a href="#">맞춤제안</a></li>
					<li><a href="#">데이터</a></li>
					<li><a href="#">음성</a></li>
					<li><a href="#">무료서비스</a></li>
					<li><a href="#">쿠폰등록</a></li>
				</ul>
			</div>
		</li><!--.list_li2-->
		<li><a href="#">이용안내</a></li>
		<li><a href="#">국가별요금조회</a></li>
		<li><a href="#">로밍고객센터</a></li>
	</ul><!--#list-->
</div><!--#wrap-->
</body>
</html>