<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>fadeIn/fadeOut/fadeTo/fadeToggle</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/effects5.js"></script>
<link rel="stylesheet" href="css/layout_Effect5.css">
</head>
<body>
<div id="ex1">
	<p>
		<button type="button" class="btn1">fadeIn</button>
		<button type="button" class="btn2">fadeOut</button>
		<button type="button" class="btn3">fadeTo</button>
		<button type="button" class="btn4">fadeTo</button>
		<button type="button" class="btn5">fadeToggle</button>
		<button type="button" class="btn6">fadeToggle</button>
	</p>
	<p class="img_wrap">
		<img src="images/photo1.jpg" alt="#" width="228" height="179" class="photo">
	</p><!--.img_wrap-->
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<p>
		<label for="pwd">비밀번호 : </label>
		<input type="password" id="pwd"><span class="pwd_txt"> 대소문자 구분없이 6~10자 입력하세요.</span>
	</p>
</div><!--#ex1-->
<hr>
<div id="ex2">
	<p><input type="button" class="ex2_1" value="실행"></p>
	<p id="img2_i">
		<img src="images/img2.jpg" alt="#" width="100" height="100">
		<img src="images/img3.jpg" alt="#" width="100" height="100">
	</p><!--#img2_i-->
</div><!--#ex2-->
<hr>
<div id="ex3">
	<p class="ex3_1">배너1</p>
	<p class="ex3_2">배너2</p>
	<p class="ex3_3">배너3</p>
</div><!--#ex3-->
<hr>
<div id="ex4">
	<p class="ex4_1">배너1</p>
	<p class="ex4_2">배너2</p>
	<p class="ex4_3">배너3</p>
	<p class="ex4_4">배너4</p>
</div><!--#ex4-->
<hr>
<div id="ex5">
	<p class="ex5_i"><img src="images/bg3_over.jpg" alt="#" class="over1">
	<p class="ex5_i"><img src="images/bg3.jpg" alt="#" class="out1">
</p>
</div><!--#ex5-->
</body>
</html>