<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>animate</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/effects6.js"></script>
<link rel="stylesheet" href="css/layout_Effect6.css">
</head>
<body>
<div id="ex1">확인</div><!--#ex1-->
<hr>
<div id="ex2">
	<p class="ex2_1">JQUERY</p>
</div><!--#ex2-->
<hr>
<div id="ex3">
	<p class="ex3_1">JQUERY</p>
</div><!--#ex3-->
<hr>
<div id="ex4">
	<p><input type="button" class="btn4" value="실행"></p>
	<p class="ex4_i"><img src="images/img7_l.jpg" alt="#" width="500"></p>
</div><!--#ex4-->
<hr>
<div id="ex5">
	<p>
		<input type="button" class="btn5_1" value="실행">
		<input type="button" class="btn5_2" value="멈추기">
	</p>
	<p class="ex5_i">
		<img src="images/img1.png" alt="#" width="31" height="40">
	</p>	
</div><!--#ex5-->
<hr>
<div id="ex6">
	<p>
		<input type="button" class="btn6_1" value="실행">
		<input type="button" class="btn6_2" value="STOP">
		<input type="button" class="btn6_3" value="Finish">
	</p>
	<p class="ex6_i"><img src="images/img4.png" alt="#" width="31" height="40"></p>
</div><!--#ex6-->
</body>
</html>