<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>UI</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/effects7.js"></script>
<link rel="stylesheet" href="css/layout_Effect7.css">
</head>
<body>
<div id="ex1">ex1
	<p>
		<button class="btn1" data-easing="linear">linear</button>
		<button class="btn1" data-easing="swing">swing</button>
		<button class="btn1" data-easing="easeInQuad">easeInQuad</button>
		<button class="btn1" data-easing="easeOutQuad">easeOutQuad</button>
		<button class="btn1" data-easing="easeInOutQuad">easeInOutQuad</button>
		<button class="btn1" data-easing="easeInCubic">easeInCubic</button>
		<button class="btn1" data-easing="easeOutCubic">easeOutCubic</button>
		<button class="btn1" data-easing="easeInOutCubic">easeInOutCubic</button>
		<button class="btn1" data-easing="easeInQuart">easeInQuart</button>
		<button class="btn1" data-easing="easeOutQuart">easeOutQuart</button>
		<button class="btn1" data-easing="easeInOutQuart">easeInOutQuart</button>
		<button class="btn1" data-easing="easeInQuint">easeInQuint</button>
		<button class="btn1" data-easing="easeOutQuint">easeOutQuint</button>
		<button class="btn1" data-easing="easeInOutQuint">easeInOutQuint</button>
		<button class="btn1" data-easing="easeInExpo">easeInExpo</button>
		<button class="btn1" data-easing="easeOutExpo">easeOutExpo</button>
		<button class="btn1" data-easing="easeInOutExpo">easeInOutExpo</button>
		<button class="btn1" data-easing="easeInSine">easeInSine</button>
		<button class="btn1" data-easing="easeOutSine">easeOutSine</button>
		<button class="btn1" data-easing="easeInOutSine">easeInOutSine</button>
		<button class="btn1" data-easing="easeInCirc">easeInCirc</button>
		<button class="btn1" data-easing="easeOutCirc">easeOutCirc</button>
		<button class="btn1" data-easing="easeInOutCirc">easeInOutCirc</button>
		<button class="btn1" data-easing="easeInElastic">easeInElastic</button>
		<button class="btn1" data-easing="easeOutElastic">easeOutElastic</button>
		<button class="btn1" data-easing="easeInOutElastic">easeInOutElastic</button>
		<button class="btn1" data-easing="easeInBack">easeInBack</button>
		<button class="btn1" data-easing="easeOutBack">easeOutBack</button>
		<button class="btn1" data-easing="easeInOutBack">easeInOutBack</button>
		<button class="btn1" data-easing="easeInBounce">easeInBounce</button>
		<button class="btn1" data-easing="easeOutBounce">easeOutBounce</button>
		<button class="btn1" data-easing="easeInOutBounce">easeInOutBounce</button>
	</p>
	<p class="ex1_1">확인</p>
	<p class="ex1_2"><img src="images/img8_l.jpg" alt="#" width="500" height="280"></p>
</div><!--#ex1-->
<hr>
<div id="ex2">ex2
	<p><button type="button" class="btn2">실행</button></p>
	<p class="ex2_t">JQUERY</p>
</div><!--#ex2-->
<hr>
<div id="ex3">ex3
	<p>
		<button type="button" class="btn3_1">실행1</button>
		<button type="button" class="btn3_2">실행2</button>
	</p>
	<div id="ex3_i">
		<ul>
			<li><img src="images/bg1.jpg" alt="#" width="188" height="198"></li>
			<li><img src="images/bg2.jpg" alt="#" width="188" height="198" class="none"></li>
			<li><img src="images/bg3.jpg" alt="#" width="188" height="198"></li>
		</ul>
		<ul>
			<li><img src="images/bg4.jpg" alt="#" width="188" height="198" class="none"></li>
			<li><img src="images/bg5.jpg" alt="#" width="188" height="198"></li>
			<li><img src="images/bg6.jpg" alt="#" width="188" height="198" class="none"></li>
		</ul>
		<ul>
			<li><img src="images/bg7.jpg" alt="#" width="188" height="198"></li>
			<li><img src="images/bg8.jpg" alt="#" width="188" height="198" class="none"></li>
			<li><img src="images/bg9.jpg" alt="#" width="188" height="198"></li>
		</ul>
	</div><!--#ex3_i-->
</div><!--#ex3-->
<hr>
<div id="ex4">ex4
	<ul class="ex4_t"><!--이거 실행하려면 ui jquery 있어야 한다.-->
		<li data-bg="#ff9966">1</li>
		<li data-bg="#9966ff">2</li>
		<li data-bg="#66ff99">3</li>
	</ul><!--.ex4_t-->
</div><!--#ex4-->
<hr>
<div id="ex5">ex5
	<p class="ex5_t">JQUERY</p>
</div><!--#ex5-->
<hr>
<div id="ex6">ex6
	<p>
	$("selector").animate({styles},speed,easing,callback)<br>
	$("selector").animate({styles},{options})1.duration:속도,지속시간 | 2.complete:애니메이션 완료 후 실행할 함수 | 3.step:애니메이션의 각 단계에 대해 실행할 함수... 등등.</p>
	<p><button type="button" class="btn6">실행</button></p>
	<p class="ex6_t">확인</p>
</div><!--#ex6-->
<hr>
<div id="ex7">ex7
	<p><button type="button" class="btn7">실행</button></p>
	<div class="ex7_1"><p>확인</p></div>
	<p class="ex7_2">0%</p>
</div><!--#ex7-->
<hr>
<div id="ex8">ex8
	<p class="ex8_t">확인</p>
</div><!--#ex8-->
<hr>
<div id="ex9">ex9
	<p>
		<button type="button" class="btn9_1">확인1</button>
		<button type="button" class="btn9_2">확인2</button>
	</p>
	<p class="ex9_t">내용</p>
</div><!--#ex9-->
<hr>
<div id="ex10">ex10
	<p><button type="button" class="btn10">확인</button></p>
	<p class="ex10_t">내용</p>
</div><!--#ex10-->
<hr>
<div id="ex11">ex11
	<p><button type="button" class="btn11">확인</button></p>
	<p class="ex11_t">내용</p>
</div><!--#ex11-->
<hr>
<div id="ex12">ex12
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>4</p>
</div><!--#ex12-->
<hr>
<div id="ex13">ex13
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>4</p>
</div><!--#ex13-->
<hr>
<div id="ex14">ex14
	<div class="ex14_t"><p>확인</p></div>
</div><!--#ex14-->
<hr>

</body>
</html>