<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>활용</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/effects8.js"></script>
<link rel="stylesheet" href="css/layout_Effect8.css">
</head>
<body>
<div id="ex1">ex1
	<ul id="ex1_i">
		<li><a href="#"><img src="images/banner1.png" alt="#" width="150" height="250"></a></li>
		<li><a href="#"><img src="images/banner2.png" alt="#" width="150" height="250"></a></li>
		<li><a href="#"><img src="images/banner3.png" alt="#" width="150" height="250"></a></li>
	</ul><!--#ex1_i-->
</div><!--#ex1-->
<hr>
<div id="ex2">ex2
	<p class="ex2_i"><img src="images/img4.png" alt="#" width="31" height="40"></p>
</div><!--#ex2-->
<hr>
<div id="ex3">ex3
	<p class="ex3_i"><img src="images/image4_2.png" alt="#" width="100" height="120"></p>
</div><!--#ex2-->
</body>
</html>