<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>활용</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/effects9.js"></script>
<link rel="stylesheet" href="css/layout_Effect9.css">
</head>
<body>
<div id="ex1">ex1
	<p class="ex1_i">
		<img src="images/photo1.jpg" alt="#" width="228" height="179">
		<img src="images/photo2.jpg" alt="#" width="228" height="179">
	</p>
</div><!--#ex1-->
<div id="ex2">ex2
	<p class="ex2_i">
		<img src="images/photo1.jpg" alt="#" width="228" height="179">
		<img src="images/photo2.jpg" alt="#" width="228" height="179">
	</p>
</div><!--#ex2-->
<div id="ex3">ex3
	<p class="ex3_i">
		<img src="images/photo1.jpg" alt="#" width="228" height="179" class="img3_1">
		<img src="images/photo2.jpg" alt="#" width="228" height="179" class="img3_2">
	</p>
</div><!--#ex3-->
<div id="ex4">ex4
	<p class="ex4_i">
		<img src="images/photo1.jpg" alt="#" width="228" height="179" class="img4_1">
		<img src="images/photo2.jpg" alt="#" width="228" height="179" class="img4_2">
	</p>
</div><!--#ex4-->
<hr class="clear_line">
<div id="ex5">ex5
	<ul class="ex5_i">
		<li><img src="images/new_menu1.jpg" alt="#" class="img5_1"></li>
		<li><img src="images/new_menu2.jpg" alt="#" class="img5_2"></li>
	</ul><!--.ex5_i-->
</div><!--#ex5-->
<hr class="clear_line">
<div id="ex6">ex6
	<ul class="ex6_i">
		<li><img src="images/bg2.jpg" alt="#" width="188" height="188"></li>
		<li><img src="images/bg6.jpg" alt="#" width="188" height="188"></li>
		<li><img src="images/bg7.jpg" alt="#" width="188" height="188"></li>
	</ul><!--.ex6_i-->
</div><!--#ex6-->
<hr class="clear_line">
<div id="ex7">ex7
	<figure>
		<a href="#" class="ex7_i">
			<img src="images/new_menu1_1.jpg" alt="#" width="226" height="236" class="img7">
			<img src="images/new_menu1.jpg" alt="#" width="226" height="236" class="img7">
		</a>
		<figcaption>유스베리 티</figcaption>
	</figure>
	<figure>
		<a href="#" class="ex7_i">
			<img src="images/new_menu2_1.jpg" alt="#" width="226" height="236" class="img7">
			<img src="images/new_menu2.jpg" alt="#" width="226" height="236" class="img7">
		</a>
		<figcaption>자몽 허니 블랙 티</figcaption>
	</figure> 
	<figure>
		<a href="#" class="ex7_i">
			<img src="images/new_menu3_1.jpg" alt="#" width="226" height="236" class="img7">
			<img src="images/new_menu3.jpg" alt="#" width="226" height="236" class="img7">
		</a>
		<figcaption>말차 샷 민트 티</figcaption>
	</figure>  
</div><!--#ex7-->
<hr class="clear_line">
<div id="ex8">ex8
	<p class="ex8_i">
		<img src="images/img7_l.jpg" alt="#" width="500" height="280">
	</p>
</div><!--#ex8-->
<hr class="clear_line">
<div id="ex9">
	<p class="menu9"><a href="#">MENU</a></p>
</div><!--#ex9-->
<hr class="clear_line">
<div id="ex10">
	<p class="menu10"><a href="#">MENU</a></p>
</div><!--#ex10-->
</body>
</html>