<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>활용</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/effects10.js"></script>
<link rel="stylesheet" href="css/layout_Effect10.css">
</head>
<body>
<div id="event_wrap1">
	<p id="top_event">이벤트 내용</p>
	<div id="main_header_wrap">
		<p id="main_header">
			<a href="#" id="btn_top_event"><img src="images/btn_event_show.png" alt="#" width="30" height="30"></a>
		</p><!--#main_header-->
	</div><!--#main_header_wrap-->
</div><!--#event_wrap1-->
<hr class="clear_line">
<div id="event_wrap2">
	<div id="event_con">
		내용입니다<br>
		내용입니다<br>
		<img src="images/img6_l.jpg" alt="#" width="500" height="280"><br>내용입니다.
	</div><!--#event_con-->
	<p id="btn"><img src="images/icon2.png" alt="#" width="30" height="13"></p>
	<div>
		내용입니다.
	</div>
</div><!--#event_wrap2-->
</body>
</html>