<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>활용</title>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/effects11.js"></script>
<link rel="stylesheet" href="css/layout_Effect11.css">
</head>
<body>
<div id="ex1">
	<p>*2개의 이미지가 번갈아 가며 서서히 바뀌는 애니메이션(반복)<br></p>
	<p class="ex1_i">
		<img src="images/bg7.jpg" alt="#" width="188" height="198" class="img1">
	</p>
</div><!--#ex1-->
<hr>
<div id="ex2">
	<p>*텍스트가 한줄씩 나타나는 애니메이션(한번만 실행)*<br></p>
	<div id="ex2_t">
		<p>ABCDEFGHIJKLMNOP</p>
		<p>ABCDEFGHIJKLMNOP</p>
		<p>ABCDEFGHIJKLMNOP</p>
		<p>ABCDEFGHIJKLMNOP</p>
		<p>ABCDEFGHIJKLMNOP</p>
	</div><!--#ex2_t-->
</div><!--#ex2-->
<hr>
<p>*이미지가 한개씩 왼쪽으로 움직이는 애니메이션(반복)*<br></p>
<div id="ex3">
	<p class="ex3_i">
		<img src="images/img4_l.jpg" alt="#" width="500" height="280">
		<img src="images/img5_l.jpg" alt="#" width="500" height="280">
		<img src="images/img6_l.jpg" alt="#" width="500" height="280">
		<img src="images/img7_l.jpg" alt="#" width="500" height="280">
		<img src="images/img8_l.jpg" alt="#" width="500" height="280">
	</p><!--#ex3_i-->
</div><!--#ex3-->
<hr>
<p>*이미지가 한개씩 위로 움직이는 애니메이션(반복)*<br></p>
<div id="ex4">
	<p class="ex4_i">
		<img src="images/img9_l.jpg" alt="#" width="500" height="280">
		<img src="images/img10_l.jpg" alt="#" width="500" height="280">
		<img src="images/img11_l.jpg" alt="#" width="500" height="280">
		<img src="images/img12_l.jpg" alt="#" width="500" height="280">
		<img src="images/img13_l.jpg" alt="#" width="500" height="280">
	</p>
</div><!--#ex4-->
<hr>
<p>*이미지가 3개씩 왼쪽으로 움직이는 애니메이션(반복)*<br></p>
<div id="ex5">
	<p class="ex5_i">
		<img src="images/bg1.jpg" alt="#" width="188" height="198">
		<img src="images/bg2.jpg" alt="#" width="188" height="198">
		<img src="images/bg3.jpg" alt="#" width="188" height="198">
		<img src="images/bg4.jpg" alt="#" width="188" height="198">
		<img src="images/bg5.jpg" alt="#" width="188" height="198">
		<img src="images/bg6.jpg" alt="#" width="188" height="198">
		<img src="images/bg7.jpg" alt="#" width="188" height="198">
		<img src="images/bg8.jpg" alt="#" width="188" height="198">
		<img src="images/bg9.jpg" alt="#" width="188" height="198">
	</p><!--.ex5_i-->
</div><!--#ex5-->
<hr>
<p>*이미지가 1개씩 왼쪽으로 움직이는 애니메이션(반복)*<br></p>
<div id="ex6">
	<img src="images/img4_l.jpg" alt="#" width="500" height="280" id="ba0">
	<img src="images/img5_l.jpg" alt="#" width="500" height="280" id="ba1">
	<img src="images/img6_l.jpg" alt="#" width="500" height="280" id="ba2">
</div><!--#ex6-->
<hr>
<p>*이미지가 1개씩 아래에서 위로 움직이는 애니메이션(반복)*<br></p>
<div id="ex7">
	<img src="images/img7_l.jpg" alt="#" width="500" height="280" id="ba3">
	<img src="images/img8_l.jpg" alt="#" width="500" height="280" id="ba4">
	<img src="images/img9_l.jpg" alt="#" width="500" height="280" id="ba5">
</div><!--#ex7-->
<hr>
<p>*텍스트가 한단어씩 아래에서 위로 움직이는 애니메이션(반복)*<br></p>
<div id="ex8">
	<ul>
		<li>웹표준</li>
		<li>웹접근성</li>
		<li>웹디자인1</li>
		<li>웹디자인2</li>
		<li>웹디자인</li>
	</ul>
</div><!--#ex8-->
</body>
</html>