@charset "utf-8";

/* reset */
body{font:normal 12px/1.5em nanum,sans-serif; color:#333333; }

/* 폰트 */
@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
				url('../font/NanumGothic.ttf')format('truetype'),
				url('../font/NanumGothic.woff')format('woff');
}

/* top_wrap */
#top_wrap{background:url(../images/main_img.png) no-repeat 50% top; width:100%; height:669px;}/* 전체배경 */
#top{width:100%; height:669px;}

.quick_wrap{width:100%; height:40px; border-bottom:1px solid rgba(255,255,255,0.2);}
.quick{ width:750px; height:40px; float:right; line-height:40px;}
.quick li{float:left; width:80px; height:40px; text-align:center;}
.quick li.q_li5{border-left:1px solid rgba(255,255,255,0.5); border-right:1px solid rgba(255,255,255,0.5); width:60px;padding-top:5px; height:35px;}
.quick li.q_li6 img{vertical-align:middle; margin-right:3px;}
.quick li a{color:#ffffff; font-size:13px;}

#main_navi_wrap{clear:both; width:1000px; height:59px; margin:10px auto 0 auto;}
#main_navi_wrap h1{ width:144px; height:59px; float:left;}
#main_navi{float:right; width:770px; height:59px; line-height:59px;}
#main_navi ul{width:770px; height:59px; text-align:right;}
#main_navi ul li{display:inline; margin-left:20px;}
#main_navi ul li:first-child{margin-left:0;}
#main_navi ul li a{color:#ffffff; font-size:18px; padding-bottom:15px;}
#main_navi ul li a:hover{background:url(../images/point_1d.png) no-repeat  center bottom;}

/*고정메뉴추가*/
#main_navi_wrap.fixed1{width:100%; height:800px; position:fixed; left:0; top:-10; z-index:100; background-color:rgba(0,0,0,0.5);}
#main_navi_wrap2{width:1000px; height:59px; margin:10px auto;}


#contents_wrap{clear:both;  width:1000px; overflow:hidden; margin:50px auto 70px auto;/*size추가*/ height:1500px;}
#contents_wrap figure{float:left; width:200px;text-align:center;}
#contents_wrap figure img{margin-bottom:10px;}

#contents_tel{clear:both;  border:1px solid #666666; width:290px; height:60px; margin:0 auto 50px auto; border-radius:30px; background:url(../images/phone.png) no-repeat 15px center ;}
#contents_tel p{margin-left:80px; margin-top:13px;}
.tel1{font-size:20px;}
.tel2{font-size:20px; color:#ff0000; margin-left:15px;}
.tel3{display:block; margin-left:58px;}

.top_btn{position:fixed; right:100px; bottom:30px; cursor:pointer;}