@charset "utf-8";

/*reset*/
div,p,a,ul,li{margin:0px; padding:0px;}
a{text-decoration:none;}
ul,li{list-style:none;}


/*ex1*/
#ex1{height:300px;}
#ex1_i{width:510px; height:270px; background-color:pink; overflow:hidden;}
#ex1_i li{float:left; width:150px; height:250px; margin:10px;}
#ex1_i li a{width:150px; height:250px; display:block;}

/*ex2*/
#ex2{height:200px;}
.ex2_i{width:180px; height:60px; margin:30px;}
.ex2_i img{position:relative; top:0; cursor:pointer;}

/*ex3*/
#ex3{height:300px;}
.ex3_i{position:relative; width:360px; height:300px; border:1px solid red;}
.ex3_i img{position:absolute; left:50px; top:0px;}
