@charset "utf-8";

/*ex1*/
#ex1{border:1px solid blue; height:700px;}
.ex1_1{width:50px; height:50px; background-color:green; position:relative; margin-bottom:200px;}

/*ex2*/
#ex2{height:200px;}
.ex2_t{border:1px solid blue; width:300px; height:100px; text-align:center; line-height:100px; font-size:20px;}

/*ex3*/
#ex3{height:700px;}
#ex3_i *{margin:0; padding:0;}
#ex3_i{border:1px solid blue; width:564px; height:594px;}
#ex3_i ul{width:564px; height:198px; clear:both}
#ex3_i ul li{list-style:none; float:left; width:188px; height:198px; text-align:center;}
#ex3_i ul li img.none{display:none;}

/*ex4*/
#ex4{height:250px;}
#ex4 *{margin:0; padding:0;}
.ex4_t li{list-style:none; border:1px solid blue; width:200px; height:200px; float:left; margin:5px; background-color:#ccccff; cursor:pointer; border-radius:100px; text-align:center; line-height:200px;}

/*ex5*/
#ex5{height:350px;}
.ex5_t{background-color:#ff9999; width:100px; height:100px; text-align:center; line-height:100px;}

/*ex6*/
#ex6{height:350px;}
.ex6_t{background-color:#33cccc; width:100px; height:100px;}

/*ex7*/
#ex7{height:200px;}
.ex7_1{border:1px solid blue; width:400px;}
.ex7_1 p{background-color:#ff99cc; width:1px; height:50px;}

/*ex8*/
#ex8{height:350px;}
.ex8_t{background-color:#ff9966; width:100px; height:100px; border-radius:50%; margin:20px; text-align:center; line-height:100px; color:#ffffff; position:relative;}

/*ex9*/
#ex9{height:300px;}
.ex9_t{background-color:#9966ff; width:100px; height:100px; border-radius:50%; margin:20px; text-align:center; line-height:100px; color:#ffffff; position:relative;}

/*ex10*/
#ex10{height:300px}
.ex10_t{background-color:#66ff99; width:100px; height:100px; border-radius:50%; margin:20px; text-align:center; line-height:100px;  position:relative;}

/*ex11*/
#ex11{height:300px;}
.ex11_t{background-color:#9966ff; width:100px; height:100px; border-radius:50%; margin:20px; text-align:center; line-height:100px; color:#ffffff; position:relative;}

/*ex12*/
#ex12{width:300px; height:450px; background-color:#eaeaea; position:relative;}
#ex12 *{margin:0px; padding:0px;}
#ex12 p{position:absolute;}
#ex12 p:nth-child(1){left:0px; top:0px; background-color:red; 	width:0px; height:5px;}
#ex12 p:nth-child(2){right:0px; top:0px; background-color:orange; width:5px; height:0px;}
#ex12 p:nth-child(3){right:0px; bottom:0px; background-color:blue; width:0px; height:5px;}
#ex12 p:nth-child(4){left:0px; bottom:0px; background-color:purple; width:5px; height:0px;}

/*ex13*/
#ex13{width:300px; height:450px; background-color:#eaeaea; position:relative;}
#ex13 *{margin:0px; padding:0px;}
#ex13 p{position:absolute;}
#ex13 p:nth-child(1){left:0px; top:0px; background-color:#ff99cc; 	width:0%; height:5px;}
#ex13 p:nth-child(2){right:0px; top:0px; background-color:#ff99cc; width:5px; height:0%;}
#ex13 p:nth-child(3){right:0px; bottom:0px; background-color:#ff99cc; width:0%; height:5px;}
#ex13 p:nth-child(4){left:0px; bottom:0px; background-color:#ff99cc; width:5px; height:0%;}

/*ex14*/
#ex14{height:350px;}
#ex14 *{margin:0;padding:0;}
.ex14_t{width:300px; height:300px; background-color:orange; position:relative;}
.ex14_t p{background-color:red; width:1px; height:1px; position:absolute; left:0; top:0; transform:rotate(45deg); transform-origin:left top;}
