@charset "utf-8";

/*ex1*/
@keyframes ex1_ani{
	0%{transform:scale(1);}
	50%{transform:scale(1.2); background-color:pink;}
	100%{transform:scale(1);}
}

#ex1{width:100px; height:100px; background-color:orange; cursor:pointer; animation:ex1_ani 1.5s infinite; margin:50px;}

/*ex2*/
#ex2{border:1px solid green; width:1000px; height:200px;}
.ex2_1{background-color:pink; width:50px; height:50px; position:relative;}

/*ex3*/
#ex3{border:1px solid green; width:1000px; height:300px; position:relative;}
.ex3_1{position:absolute; left:0px; top:0px; background-color:#ffffcc; width:100px; height:100px; border:2px dotted #ff9900; cursor:pointer;}

/*ex4*/
#ex4{border:1px solid green; width:1000px; height:500px; text-align:center;}
#ex4 p{margin:10px 0px;}

/*ex5*/
#ex5 p{margin:10px 0px;}
.ex5_i{border:1px solid pink; width:1000px; height:60px; position:relative;}
.ex5_i img{position:absolute;}

/*ex6*/
#ex6 p{margin:0px; padding:0px;}
.ex6_i{border:1px solid pink; width:1000px; height:60px; position:relative;}
.ex6_i img{position:absolute;}