@charset "utf-8";

/*reset*/
div,p,img,ul,li,figure,figcaption,img,a{margin:0px; padding:0px;}
ul,li{list-style:none;}
figure,figcaption{display:block;}
img{border:none;}
a{text-decoration:none}

/*ex1*/
#ex1{margin:20px; width:228px; height:179px; cursor:pointer; overflow:hidden;}
.ex1_i{width:456px; height:179px;}
.ex1_i img{float:left;}

/*ex2*/
#ex2{margin:20px; width:228px; height:179px; cursor:pointer; float:left; overflow:hidden;}
.ex2_i{width:228px; height:358px;}
.ex2_img{vertical-align:top;}

/*ex3*/
#ex3{margin:20px; width:228px; height:179px; cursor:pointer; float:left; position:relative; overflow:hidden;}
.img3_1{position:absolute;}
.img3_2{position:absolute; z-index:2;}
	
/*ex4*/
#ex4{margin:20px; width:228px; height:179px; cursor:pointer; float:left; position:relative; overflow:hidden;}
.img4_1{position:absolute;}
.img4_2{position:absolute; z-index:2;}

.clear_line{clear:both;}

/*ex5*/
#ex5{margin:20px; height;250px;}
.ex5_i{width:452px; height:250px;}
.ex5_i li{float:left; width:200px; height:200px; overflow:hidden; cursor:pointer; margin:10px; position:relative;}
.ex5_i li img{position:absolute; left:0px; top:0px;}

/*ex6*/
#ex6{margin:20px; height:220px;}
.ex6_i{width:600px; height:210px;}
.ex6_i li{float:left; width:188px; height:188px; cursor:pointer; margin:5px;}
.ex6_i li img{border-radius:10px;}

/*ex7*/
#ex7{margin:20px; height:20px;}
#ex7 figure{width:226px; height:265px; float:left; margin:5px;}
#ex7 figure figcaption{text-align:center;}
.ex7_i{width:226px; height:236px; display:block; position:relative;}
.img7{position:absolute; left:0; top:0;}

/*ex8*/
#ex8{margin:20px; height:350px;}
.ex8_i{width:500px; height:280px; border:5px solid #999999; cursor:pointer; background:url(../images/img7_l_de.jpg) no-repeat; position:relative; overflow:hidden;}
.ex8_i img{position:absolute; left:0; top:0; display:none;}

/*ex9*/
#ex9{height:100px;}
.menu9{width:100px; height:27px;  text-align:center; position:relative;}
.menu9 a{width:100px; height:27px; display:block; color:#333333;}

/*ex10*/
#ex10{height:100px;}
.menu10{width:100px; height:27px;  text-align:center; position:relative;}
.menu10 a{width:100px; height:27px; display:block; color:#333333;}