@charset "utf-8";

/*reset*/
div,p,img{margin:0px; padding:0px;}

/*ex1*/
#ex1{margin:20px; height:230px;}
#ex1 p{margin:10px 0px;}
.ex1_i{background:url(../images/bg2.jpg) no-repeat; width:188px; height;198px;}
.img1{display:none;}

/*ex2*/
#ex2{margin:20px; height:230px;}
#ex2 p{margin:10px 0px;}
#ex2_t{background-color:pink; width:500px; height:200px; overflow:hidden;}
#ex2_t p{line-height:2em; margin-left:-400px;}


/*ex3*/
#ex3{margin:20px; width:500px; height:280px; overflow:hidden;}
.ex3_i{width:2500px; height:280px;}
.ex3_i img{float:left;}

/*ex4*/
#ex4{margin:20px; width:500px; height:280px; overflow:hidden;}
.ex4_i{width:500px; height:1400px;}
.ex4_i img{vertical-align:top;}

/*ex5*/
#ex5{margin:20px; width:564px; height:198px; overflow:hidden;}
.ex5_i{width:1692px; height:198px;}
.ex5_i img{float:left;}

/*ex6*/
#ex6{margin:20px; width:500px; height:280px; position:relative; overflow:hidden;}
#ba0, #ba1, #ba2{position:absolute;}
#ba1, #ba2{display:none;}

/*ex7*/
#ex7{margin:20px; width:500px; height:280px; position:relative; overflow:hidden;}
#ba3, #ba4, #ba5{position:absolute;}
#ba4, #ba5{display:none;}

/*ex8*/
#ex8{width:200px; height:35px; overflow:hidden; margin-bottom:100px;}
#ex8 ul{height:35px; margin:0px;}
#ex8 ul li{height:35px; line-height:35px;}