@charset "utf-8";

/*reset*/
body,div,p,a,img{margin:0px; padding:0px;}
img{border:none;}

/*event_wrap1*/
#event_wrap1{width:100%; height:90px; background-color:#ffcc66; position:fixed; left:0; top:0;}
#top_event{width:1000px; height:90px; margin:0 auto; background-color:pink;}
#main_header_wrap{width:100%; height:90px; background-color:#99cc99; position:fixed; top:0;}
#main_header{width:1000px; height:90px; margin:0 auto; position:relative; background-color:yellow;}
#btn_top_event{position:absolute; right:0; top:0; width:30px; height:30px; display:block;}

/*event_wrap2*/
#event_wrap2{margin:300px 0 0 300px; height:1000px;}
#event_con{border-top:1px solid black; width:500px; height:0; overflow:hidden;}
#btn{width:30px; height:13px; cursor:pointer;}





