@charset "utf-8";

/*reset*/
div,ul,li,p,img{margin:0px; padding:0px;}
ul,li{list-style:none;}
body{font:normal 12px/1.5em "맑은고딕",sans-serif; color:#333333;}

/*wrap*/
#btn{width:405px; height:52px; margin:20px auto;}
#btn li{width:100px; height:50px; float:left; text-align:center; line-height:50px; border:1px solid #eaeaea; cursor:pointer;}
#btn li:nth-child(2), #btn li:nth-child(3), #btn li:nth-child(4){border-left:none;}
#btn li.selected{background-color:#333333; color:#ffffff;}

#photo{clear:both; width:588px; overflow:hidden; margin:0 auto 20px auto;}
#photo p{width:188px; height:198px; float:left; border:1px solid #eaeaea; margin:3px;}
/*hidden 일때 안에 들어갈 태그들 높이 주면 안된다.*/

