@charset "utf-8";

/*ex1*/
.img_wrap{background:url(../images/photo2.jpg) no-repeat; width:228px; height:179px;}
.box1, .box2, .box3{border:1px solid #333333; width:80px; height:80px;}
.pwd_txt{font-size:13px; display:none;}

/*ex3*/
#ex3{height:230px;}
#ex3 p{width:188px; height:198px; float:left;}
.ex3_1{background:url(../images/bg2.jpg) no-repeat;}
.ex3_2{background:url(../images/bg3.jpg) no-repeat;}
.ex3_3{background:url(../images/bg4.jpg) no-repeat;}

/*ex4*/
#ex4, #ex4 p{margin:0px; padding:0px;}
#ex4{clear:both; border:1px solid red; width:188px; height:198px; position:relative;}
#ex4 p{width:188px; height:198px; position:absolute; left:0px; top:0px;}
.ex4_1{background:url(../images/bg3.jpg) no-repeat;}
.ex4_2{background:url(../images/bg2.jpg) no-repeat;}
.ex4_3{background:url(../images/bg6.jpg) no-repeat;}
.ex4_4{background:url(../images/bg7.jpg) no-repeat;}

/*ex5*/
#ex5{height:300px;}
p.ex5_i{width:188px; height:198px; position:relative; float:left; cursor:pointer; margin:10px;}
p.ex5_i img{position:absolute; left:0px; top:0px;}





