공지사항
스타벅스 커피와 함께,봄내음 가득한 덕수궁 정관헌에서 명사 강연 들어요 15.04.16
스타벅스, 바리스타 500명 신규 채용하며 커피전문가 양성 앞장선다 15.04.13
전국의 스타벅스 장애인 바리스타와 가족, 동료들이 한자리에 모였다 15.04.13
스타벅스의 수제 프리미엄 스파클링 음료 피지오를 이제 전국 매장에서 즐기세요 15.04.06
스타벅스, 헤이즐넛 마키아또, 허니 바닐라 마키아또 시즌한정 음료 2종 출시 15.04.03
스타벅스 이석구 대표이사, 국산우유소비촉진 캠페인 동참해요! 15.04.03
가을의 시작은 스타벅스 마롱 라떼, 프렌치 바닐라 라떼와 함께! 15.04.03

보도자료
웹 & 모바일 사이트, 앱 서비스 접속 일시 중단 안내 15.04.16
[당첨자 발표]  2015스타벅스 플래너와 함께하는 인스타그램 4월 이벤트 발표 15.03.26
웹 & 모바일 사이트, 앱 서비스 접속 일시 중단 안내 15.03.02
[당첨자 발표]  2015스타벅스 플래너와 함께하는 인스타그램 3월 이벤트 발표 15.02.24
[당첨자 발표] 콜마이네임 1주년 기념 이벤트 발표 15.02.17
홈페이지 개인정보취급방침 변경 안내 15.02.17